{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.052.001.08",
        "BkToCstmrAcctRpt": {
            "Rpt": {
                "CreDtTm": "2023-09-12T15:59:01",
                "Id": "PRDC",
                "Acct": {
                    "Tp": {"Prtry": "S"},
                    "Id": {"Othr": {"Id": 875759606}}
                },
                "RltdAcct": {"Id": {"Othr": {"Id": 255634307}}},
                "TxsSummry": {"TtlNtriesPerBkTxCd": [
                    {
                        "BkTxCd": {"Prtry": {"Cd": "NSSE"}},
                        "CdtNtries": {
                            "NbOfNtries": 7052,
                            "Sum": 4515.248364850963
                        },
                        "DbtNtries": {
                            "NbOfNtries": 145744879429,
                            "Sum": 9462.117014363605
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 7350.511212924992,
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDNF"}},
                        "CdtNtries": {
                            "NbOfNtries": 7836109,
                            "Sum": 9.49436556449278E+30
                        },
                        "DbtNtries": {
                            "NbOfNtries": 995100,
                            "Sum": 9471.541547119829
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "1.3378116131404853E",
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "NSSE"}},
                        "CdtNtries": {
                            "NbOfNtries": "0800658802",
                            "Sum": "1.1483887176459118E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 814992669894578,
                            "Sum": "1.2360682227715411E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "3.6394963831802966E",
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "AVOT"}},
                        "CdtNtries": {
                            "NbOfNtries": "097",
                            "Sum": "1.6423571132019391E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 50229247163,
                            "Sum": 7116.660705773813
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 9068.792639028318,
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDAP"}},
                        "CdtNtries": {
                            "NbOfNtries": 1813059,
                            "Sum": 6641.923380496338
                        },
                        "DbtNtries": {
                            "NbOfNtries": 6,
                            "Sum": "1.2064516469004782E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 2383.054895380626,
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDWF"}},
                        "CdtNtries": {
                            "NbOfNtries": 3657902765,
                            "Sum": "1.7178270816945077E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 55424496,
                            "Sum": 6529.922749704169
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "1.4393621737504157E",
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "UVOT"}},
                        "CdtNtries": {
                            "NbOfNtries": 358867814156,
                            "Sum": "1.2358962550100143E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 89443,
                            "Sum": 5677.953719803721
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "2.5898872831543396E",
                            "CdtDbtInd": "CRDT"
                        }
                    }
                ]},
                "Bal": [
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "OBFL"}},
                        "Amt": {
                            "Ccy": "Ccy1",
                            "content": 2.61964
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "CRDT"
                    },
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "OBFL"}},
                        "Amt": {
                            "Ccy": "Ccy2",
                            "content": 1.77662
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "DBIT"
                    }
                ]
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "MsgPgntn": {
                    "PgNb": 92039,
                    "LastPgInd": false
                },
                "MsgId": "ABAR"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "X0JJGX5KT"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "S77VFLUZH"}}}},
        "MsgDefIdr": "j09",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T15:59:01"
    }
}