{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.004.001.02",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "SysEvtNtfctn": {"EvtInf": {
            "EvtParam": "00000000",
            "EvtCd": "PING",
            "EvtTm": "2023-09-12T15:59:01"
        }}
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "GYWZ4TNLR"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "5SP3LS1U8"}}}},
        "MsgDefIdr": "M12",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}