{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.006.001.01",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "RsndReq": {
            "RsndSchCrit": {
                "BizDt": "2023-09-12",
                "Rcpt": {"Id": {"PrtryId": {
                    "Issr": "NA",
                    "Id": "00000000"
                }}}
            },
            "MsgHdr": {
                "MsgId": "00000000000000000000000000000000000",
                "ReqTp": {"Prtry": {"Id": "R"}}
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "ZNRCSKLIQ"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "O892L92YR"}}}},
        "MsgDefIdr": 567,
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}