{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.111.001.01",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "InvstgtnRspn": {
            "OrgnlInvstgtnReq": {
                "Undrlyg": {
                    "Initn": {
                        "OrgnlUETR": "798da23e-db7f-48c9-95bf-b93300783945",
                        "OrgnlGrpInf": {
                            "OrgnlMsgId": "00000000000000000000000000000000000",
                            "OrgnlMsgNmId": "C66",
                            "OrgnlCreDtTm": "2023-09-12T15:59:01"
                        },
                        "ReqdExctnDt": {
                            "DtTm": "2023-09-12T15:59:01",
                            "Dt": "2023-09-12"
                        }
                    },
                    "IntrBk": {
                        "OrgnlUETR": "36d6418c-6f70-4874-b153-0eef62669cbb",
                        "OrgnlGrpInf": {
                            "OrgnlMsgId": "00000000000000000000000000000000000",
                            "OrgnlMsgNmId": "00000000000000000000000000000000000",
                            "OrgnlCreDtTm": "2023-09-12T15:59:01"
                        }
                    }
                },
                "Rqstr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 455976588
                }}}},
                "Rspndr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 109088663
                }}}},
                "MsgId": "00000000000000000000000000000000000",
                "InvstgtnTp": {"Cd": "0000"}
            },
            "InvstgtnRspn": {
                "InvstgtnSts": {"Sts": "0000"},
                "MsgId": "0000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "FEZQ7Z9I7"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "8N88NS54H"}}}},
        "MsgDefIdr": "Q22",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}