{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.052.001.08",
        "BkToCstmrAcctRpt": {
            "Rpt": {
                "CreDtTm": "2023-09-12T15:59:01",
                "Id": "PROV",
                "Acct": {
                    "Tp": {"Prtry": "M"},
                    "Id": {"Othr": {"Id": 384160736}}
                },
                "RltdAcct": {"Id": {"Othr": {"Id": 975398317}}},
                "TxsSummry": {"TtlNtriesPerBkTxCd": [
                    {
                        "BkTxCd": {"Prtry": {"Cd": "AVOT"}},
                        "CdtNtries": {
                            "NbOfNtries": 8,
                            "Sum": 8575.397771901764
                        },
                        "DbtNtries": {
                            "NbOfNtries": "0907",
                            "Sum": 8894.051870201905
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 7949.652279532342,
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDAP"}},
                        "CdtNtries": {
                            "NbOfNtries": 444555888104,
                            "Sum": "1.1510065508652245E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 70625711,
                            "Sum": 5654.937385330634
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "1.5118277218593392E",
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "MEMO"}},
                        "CdtNtries": {
                            "NbOfNtries": 92442,
                            "Sum": "1.2333211439027306E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 1659139430590,
                            "Sum": "2.3360478159830238E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 6143.644224663996,
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "MEMO"}},
                        "CdtNtries": {
                            "NbOfNtries": 1319399486722,
                            "Sum": "1.3106643165423416E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 5209,
                            "Sum": 4627.282016584574
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 2315.377992924275,
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDNF"}},
                        "CdtNtries": {
                            "NbOfNtries": 2057642224700,
                            "Sum": 6165.436738759131
                        },
                        "DbtNtries": {
                            "NbOfNtries": 7820549,
                            "Sum": 3024.863015541757
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 1624.239394954356,
                            "CdtDbtInd": "DBIT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "NSSE"}},
                        "CdtNtries": {
                            "NbOfNtries": 675645,
                            "Sum": "1.7959152629083938E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 71771,
                            "Sum": "1.4568861017018539E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 1723.494913157797,
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "FDWF"}},
                        "CdtNtries": {
                            "NbOfNtries": 75,
                            "Sum": 3660.787254712429
                        },
                        "DbtNtries": {
                            "NbOfNtries": 6,
                            "Sum": "1.7022812309341099E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": 6847.164392823804,
                            "CdtDbtInd": "CRDT"
                        }
                    },
                    {
                        "BkTxCd": {"Prtry": {"Cd": "AVOT"}},
                        "CdtNtries": {
                            "NbOfNtries": 98751765386885,
                            "Sum": "1.7550727770480944E"
                        },
                        "DbtNtries": {
                            "NbOfNtries": 836617510574524,
                            "Sum": "1.3096789834964299E"
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "TtlNetNtry": {
                            "Amt": "1.1405350528657661E",
                            "CdtDbtInd": "CRDT"
                        }
                    }
                ]},
                "Bal": [
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "OBPL"}},
                        "Amt": {
                            "Ccy": "Ccy2",
                            "content": 4.63102
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "DBIT",
                        "CdtLine": {
                            "Tp": {"Prtry": "CLOD"},
                            "Amt": {
                                "Ccy": "Ccy1",
                                "content": 1.15665
                            },
                            "Dt": {"DtTm": "2023-09-12T15:59:01"},
                            "Incl": false
                        }
                    },
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "AVAL"}},
                        "Amt": {
                            "Ccy": "Ccy4",
                            "content": 1.47561
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "DBIT",
                        "CdtLine": {
                            "Tp": {"Prtry": "NCAP"},
                            "Amt": {
                                "Ccy": "Ccy3",
                                "content": 1.7255
                            },
                            "Dt": {"DtTm": "2023-09-12T15:59:01"},
                            "Incl": false
                        }
                    },
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "ABAL"}},
                        "Amt": {
                            "Ccy": "Ccy5",
                            "content": 3.43992
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "CRDT"
                    },
                    {
                        "Tp": {"CdOrPrtry": {"Prtry": "AVAL"}},
                        "Amt": {
                            "Ccy": "Ccy6",
                            "content": 4.53869
                        },
                        "Dt": {"DtTm": "2023-09-12T15:59:01"},
                        "CdtDbtInd": "CRDT"
                    }
                ]
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "MsgPgntn": {
                    "PgNb": 5,
                    "LastPgInd": true
                },
                "MsgId": "ABAR"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "EBV3R2BNB"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "P2WJG83IL"}}}},
        "MsgDefIdr": "E00",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T15:59:01"
    }
}