{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "PmtRtr": {
            "TxInf": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 987960186
                }}},
                "RtrdInstdAmt": {
                    "Ccy": "Ccy1",
                    "content": 5.69899
                },
                "OrgnlUETR": "06c1b358-a42e-4f4c-b755-446b878db466",
                "RtrdIntrBkSttlmAmt": {
                    "Ccy": "USD",
                    "content": 1.04
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "f01",
                    "OrgnlCreDtTm": "2023-09-12T15:59:01"
                },
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 429899938
                }}},
                "OrgnlTxRef": {"PmtTpInf": {"LclInstrm": {"Prtry": "CTRD"}}},
                "RtrChain": {
                    "Cdtr": {
                        "Pty": "",
                        "Agt": {"FinInstnId": ""}
                    },
                    "Dbtr": {
                        "Pty": "",
                        "Agt": {"FinInstnId": ""}
                    }
                },
                "IntrBkSttlmDt": "2023-09-12",
                "RtrRsnInf": {"Rsn": {"Cd": "0000"}},
                "ChrgsInf": {
                    "Amt": {
                        "Ccy": "Ccy2",
                        "content": 1.36509
                    },
                    "Agt": {"FinInstnId": ""}
                }
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "FDW"}
                },
                "MsgId": "0000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "FOQ97HAG0"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "XJIFNEOU4"}}}},
        "MsgDefIdr": "R50",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}