{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.052.001.08",
        "BkToCstmrAcctRpt": {
            "Rpt": {
                "CreDtTm": "2023-09-12T15:59:01",
                "Id": "EDAY",
                "Acct": {"Id": {"Othr": {"Id": 311170989}}},
                "Ntry": {
                    "BkTxCd": {"Prtry": {"Cd": "RCVD"}},
                    "Amt": {
                        "Ccy": "Ccy1",
                        "content": 1.7719
                    },
                    "Sts": {"Cd": "0000"},
                    "CdtDbtInd": "DBIT",
                    "NtryDtls": {"TxDtls": {
                        "RltdAgts": {
                            "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                                "ClrSysId": {"Cd": "USABA"},
                                "MmbId": 355005540
                            }}},
                            "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                                "ClrSysId": {"Cd": "USABA"},
                                "MmbId": 425563951
                            }}}
                        },
                        "Refs": {"MsgId": "0000000000000000000000"},
                        "RltdDts": {"Prtry": {
                            "Tp": "BPRD",
                            "Dt": {"DtTm": "2023-09-12T15:59:01"}
                        }}
                    }},
                    "AddtlInfInd": {"MsgNmId": 545}
                }
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "MsgPgntn": {
                    "PgNb": 29147,
                    "LastPgInd": true
                },
                "MsgId": "ACTR"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "9P18FRJZX"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "2PD9K6MQ2"}}}},
        "MsgDefIdr": 625,
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T15:59:01"
    }
}