{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.056.001.08",
        "FIToFIPmtCxlReq": {
            "Undrlyg": {"TxInf": {
                "OrgnlUETR": "056527a8-9717-4e5e-81a9-9c3a5d035fe3",
                "OrgnlIntrBkSttlmAmt": {
                    "Ccy": "Ccy1",
                    "content": 7.38589
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "R37",
                    "OrgnlCreDtTm": "2023-09-12T15:59:02"
                },
                "OrgnlIntrBkSttlmDt": "2023-09-12",
                "CxlRsnInf": {"Rsn": {"Cd": "0000"}}
            }},
            "Assgnmt": {
                "CreDtTm": "2023-09-12T15:59:02",
                "Assgnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 611802345
                }}}},
                "Id": "0000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 550005555
                }}}}
            },
            "Case": {
                "Id": "00000000000000000000000000000000000",
                "Cretr": {
                    "Pty": "",
                    "Agt": {"FinInstnId": ""}
                }
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "WQMLX82VS"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "CMJNMXIVL"}}}},
        "MsgDefIdr": "000",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:02"
    }
}