{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.110.001.01",
        "InvstgtnReq": {
            "InvstgtnReq": {
                "Undrlyg": {
                    "Initn": {
                        "OrgnlUETR": "65591c93-d83c-4754-a0e8-e09036643df3",
                        "OrgnlGrpInf": {
                            "OrgnlMsgId": "00000000000000000000000000000000000",
                            "OrgnlMsgNmId": "c56",
                            "OrgnlCreDtTm": "2023-09-12T15:59:01"
                        },
                        "ReqdExctnDt": {
                            "DtTm": "2023-09-12T15:59:01",
                            "Dt": "2023-09-12"
                        }
                    },
                    "IntrBk": {
                        "OrgnlUETR": "3dde1d9f-30f0-42b8-939f-5a9528b35436",
                        "OrgnlGrpInf": {
                            "OrgnlMsgId": "00000000000000000000000000000000000",
                            "OrgnlMsgNmId": "H75",
                            "OrgnlCreDtTm": "2023-09-12T15:59:01"
                        }
                    }
                },
                "Rqstr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 717296701
                }}}},
                "Rspndr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 791775676
                }}}},
                "MsgId": "0000000000000000000000",
                "InvstgtnTp": {"Cd": "0000"}
            },
            "InvstgtnData": {"Rsn": {"Cd": "0000"}}
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "WW3DF0MDA"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "72Q2C4ZC2"}}}},
        "MsgDefIdr": "Z79",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}