<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>G65YEQGL(GYF)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>1WV7ZWLH6SNFKWXZLL96</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>M4K6OIEE(Q4H)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>P9ICI8Q9ULVWMOJDLS28</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.053.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet1</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>2H82YD2U(XNK)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>XM6NONR2YQ71NAVDTP56</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>8EGDGERG(VVR)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>QS3FQAIGMLECTLZSM039</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>2o2Rpa1PxtcxwXZoGHMJNcywmywgwLUYwDT</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:42:09</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>1157</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Stmt>
            <ns:Id>pfsRHozSO7wBdEDGCTDKFGhgkFKfheHE7Kv</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>CACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>DYK</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>OPBD</ns:Cd>
                    </ns:CdOrPrtry>
                    <ns:SubTp>
                        <ns:Cd>INTM</ns:Cd>
                    </ns:SubTp>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>037096</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>85194</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>DSR001</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
            <ns:Ntry>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>BOOK</ns:Cd>
                </ns:Sts>
                <ns:BookgDt>
                    <ns:DtTm>2023-09-12T16:42:09</ns:DtTm>
                </ns:BookgDt>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>DSR002</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:NtryDtls>
                    <ns:TxDtls>
                        <ns:Refs>
                            <ns:MsgId>h1lmIXrkzT715JWwPL9a5K3FRaT77sNlHOj</ns:MsgId>
                            <ns:InstrId>e09cPl3YfWRIYw8SP2UDPtNCtMVg7croSmM</ns:InstrId>
                            <ns:EndToEndId>dB6KaCF7HENNj4hN7RseEDxdNn2CI87cQmL</ns:EndToEndId>
                            <ns:UETR>8d05edcd-4d74-4df7-8b4a-eea10a2ace4d</ns:UETR>
                            <ns:TxId>Z59OIufPau28438dAIoBfnTS0geMJhTuT5F</ns:TxId>
                            <ns:ClrSysRef>Z246ZFLwhhyhN9yoGwpc5et5K3X4ycgWVCJ</ns:ClrSysRef>
                        </ns:Refs>
                    </ns:TxDtls>
                </ns:NtryDtls>
                <ns:AddtlNtryInf>MSUmNnFqqigLiK4XmUcIKLoGYWYvQuld1BC0OFZ9a3OvHrAYIcqkLErU2N6ODEkmJrJADm</ns:AddtlNtryInf>
            </ns:Ntry>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
