<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>NCJ3OORZ(QS1</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>BD38A36YW4Q2RPFHRJ13</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>VF5SVGMM(CDG</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>19ZUTH5W3X6VC471DP56</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.002.001.10</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T14:04:02</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>1QDUEW1H(ZG4</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>TKJ1V35F28WK83XU9C60</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>4OJ6XSAE(VXF</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>BZNQ3O0D2Q07CWGWS093</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T14:04:02</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:02</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T14:04:02</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>bafa56d3-a1b7-47b9-ba21-13f62d138a57</ns:OrgnlUETR>
            <ns:TxSts>PDNG</ns:TxSts>
            <ns:StsRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">1.55804</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>3WZOOZPQ(F9K</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>1016</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>85NMNDK26PGT3KH5BL01</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-09-12T14:04:02</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:BICFI>Q6AIEFAK(FBA)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>RM7ZDQKQ0GLNVETV6I26</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:BICFI>IC5LHERW(MTK)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>94OOS0FO1W7MSIJH8V23</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:PmtTpInf>
                    <ns:InstrPrty>NORM</ns:InstrPrty>
                    <ns:CtgyPurp>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>L5IGLZGR(0QA</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>OE1BYOD8VT29MHWTS225</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:DbtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>L7ZSLTO5(E0O)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>9V9A2W8SJOE60XPKGG71</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>MJVRTRQL1A2EXRQJSG67</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Cd>HOME</ns:Cd>
                                <ns:Prtry>
                                    <ns:Id>tjOE</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>FB</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:DbtrAgt>
                <ns:CdtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>5WBJMGYW(FYC</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>DM413E80IQOQC8HZM330</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>P9WL8TZ6DSYQ0P8FBQ38</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Cd>HOME</ns:Cd>
                                <ns:Prtry>
                                    <ns:Id>AiIs</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>QV</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>8GAKLDBX(CCB)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>4QMRJM334U0OXDLJBN81</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
