<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>GPZ8NPAZ(9Q7)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>OOUOKHN67PO9QJQ3PV88</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>O8GOSWOD(4GI)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>EZQMXPWM87TV8NGEHD62</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.056.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>7O5CVZ5K(QUU</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>MZFV7PQ4O9PHFK2DE304</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>OXY0OERJ(XXS)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>IDVV54YM0JZ24SDMQG17</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>G0EDNITE(7KT)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>OOTD9V70JHA5BJSUHH43</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>JL80CE2O(VXX</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>NG0UKEQRE41MWEOCI635</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T16:42:09</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Undrlyg>
            <ns:TxInf>
                <ns:CxlId>00000000000000000000000000000000000</ns:CxlId>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-09-12T16:42:09</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
                <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
                <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
                <ns:OrgnlUETR>c840fd9f-fc99-4061-8d82-0ae8212d64c7</ns:OrgnlUETR>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlIntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-09-12</ns:OrgnlIntrBkSttlmDt>
                <ns:CxlRsnInf>
                    <ns:Orgtr>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>OU</ns:Ctry>
                            <ns:AdrLine>00000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                        <ns:Id>
                            <ns:OrgId>
                                <ns:AnyBIC>RYT1ZD05(7JL)</ns:AnyBIC>
                                <ns:LEI>6A9HTV113T73QLT7RA99</ns:LEI>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                        <ns:Cd>0000</ns:Cd>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:OrgId>
                        </ns:Id>
                    </ns:Orgtr>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
