<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>NA9UTH6L(4AW</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>RF9CDWOLW4GDRKO4QG30</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>1S3DSV6P(E7O</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>FYQ4B67UI51EV7379268</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:42:08</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>AC24KKVE(33J</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>QD6MCVZMRNLG0U3TVJ02</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>AY1TAOKC(XN0</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>V8P0F9T37T76S7DKEP96</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T16:42:08</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CclTx>
        <ns:MsgHdr>
            <ns:MsgId>NPxGNAK1UMZF5SsYSulHKVSkqAXz4V7Q9Tg</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:42:08</ns:CreDtTm>
        </ns:MsgHdr>
        <ns:PmtId>
            <ns:LngBizId>
                <ns:TxId>58pWuvgbXsAbCEllyeHOWbQmldALnswQMO7</ns:TxId>
                <ns:UETR>99f73070-058b-4753-9c23-7c96ad4e4305</ns:UETR>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                <ns:InstgAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>DOQTMEE5(7SY</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>OQZ98EZZXE6XAJ5AZY13</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstgAgt>
                <ns:InstdAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>9D8UIZFD(7UI</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>1TU5U671W27KAATSUA40</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstdAgt>
            </ns:LngBizId>
        </ns:PmtId>
        <ns:CxlRsn>
            <ns:Orgtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                    <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                    <ns:BldgNb>0000000000000000</ns:BldgNb>
                    <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                    <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                    <ns:PstBx>0000000000000000</ns:PstBx>
                    <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                    <ns:PstCd>0000000000000000</ns:PstCd>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                    <ns:Ctry>VS</ns:Ctry>
                </ns:PstlAdr>
                <ns:Id>
                    <ns:OrgId>
                        <ns:AnyBIC>BS6LLN2T(XOM)</ns:AnyBIC>
                        <ns:LEI>AQ67N1O232FU83IKF900</ns:LEI>
                        <ns:Othr>
                            <ns:Id>GbKBZKKJQqcW1nAy67V3a96MQnyzSuQSEwK</ns:Id>
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>h24ifB2InYfoPctt2LfUvecjUmnBhnhnFcb</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>wUvDn14Of8S6aiJpigpkNMrnhPgEA9pPgHK</ns:Issr>
                        </ns:Othr>
                    </ns:OrgId>
                    <ns:PrvtId>
                        <ns:DtAndPlcOfBirth>
                            <ns:BirthDt>2023-09-12</ns:BirthDt>
                            <ns:PrvcOfBirth>xGQLNCTKj6mQzDnlWNyvIMKbAMW3PUoVrwo</ns:PrvcOfBirth>
                            <ns:CityOfBirth>KFCcNOBW4znxNXbyqBo1rcKNrOAoDZRh4GW</ns:CityOfBirth>
                            <ns:CtryOfBirth>CR</ns:CtryOfBirth>
                        </ns:DtAndPlcOfBirth>
                        <ns:Othr>
                            <ns:Id>qJQihubSQgt6rAHmAlQT3yaZKUXVZsvXfgp</ns:Id>
                            <ns:SchmeNm>
                                <ns:Prtry>BhAiBZC4CrRuXbBw9Lud7iicoCD4TEFq9ZW</ns:Prtry>
                                <ns:Cd>0000</ns:Cd>
                            </ns:SchmeNm>
                            <ns:Issr>BIsE6CUecArhWGB5sNOiXjoOUJzBt3Kouus</ns:Issr>
                        </ns:Othr>
                    </ns:PrvtId>
                </ns:Id>
                <ns:CtryOfRes>UI</ns:CtryOfRes>
            </ns:Orgtr>
            <ns:Rsn>
                <ns:Prtry>AVRZWnM6lKrG1GEerQGxdXW7GuXL3mrFfLM</ns:Prtry>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
            <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
        </ns:CxlRsn>
    </ns:CclTx>
</ns:Document>
