<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>2IIGBT9E(XT7</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>CT0902GW9OWJ70CIIT12</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>AQTSDJ71(GAB)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>096L1HSYCDP2W0FZ8G87</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.005.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T14:04:00</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>701NBWRY(UZH)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>C8XWOT9LAYH0PP2HU722</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>GAQURBED(4Q6)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>HIR3EXX2Y35JMG9G3732</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T14:04:00</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
        <ns:MsgHdr>
            <ns:MsgId>dUzzlqzbghb3xH0uP8KeCgdDT0zoMRGULWJ</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:00</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICRC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                    <ns:SchCrit>
                        <ns:PmtTo>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>UHMGOQ2U(R96)</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>12EGTY7J73Q5Y7W84M72</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtTo>
                        <ns:PmtFr>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>X0IULI3L(FE0</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>0R64OPDMSBFRPHR3QW52</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtFr>
                        <ns:PmtSch>
                            <ns:MsgId>omztzL9sTElW8zmxZrC57PDsjAxlEha6EL9</ns:MsgId>
                            <ns:PmtId>
                                <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                            </ns:PmtId>
                            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                        </ns:PmtSch>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
