<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>W64ZHWDL(IO6</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>LW966GPMZ1LJ5GL5DQ17</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>DHMBRU94(IR2</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>V6PWI3AO05FWQAQ08U67</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.053.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T14:04:01</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet1</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>WID2VPH3(1FG)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>EV60CO6AST7B5U0Z1V05</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>R5XGTOM8(P3Z)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>T82H2KIBI8UA81ZJJQ55</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T14:04:01</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>21mdoaNaok2eYL0pQK2lp0NdzDLjciGdTA6</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:01</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>8</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Stmt>
            <ns:Id>oJVwXyLeovTTVzy79SKc3j6HM8qHW3sKUUw</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>CACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>KVJ</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>CLBD</ns:Cd>
                    </ns:CdOrPrtry>
                    <ns:SubTp>
                        <ns:Cd>INTM</ns:Cd>
                    </ns:SubTp>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>20</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>7745729</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>DSR004</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
            <ns:Ntry>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>BOOK</ns:Cd>
                </ns:Sts>
                <ns:BookgDt>
                    <ns:DtTm>2023-09-12T14:04:01</ns:DtTm>
                </ns:BookgDt>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>DSR002</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:NtryDtls>
                    <ns:TxDtls>
                        <ns:Refs>
                            <ns:MsgId>DDfbx4UzMn6bgfPXphD88CI5nuMCGqs0K2k</ns:MsgId>
                            <ns:InstrId>kojHFCsUNIdrn4QLuCMM4W8h84xAxki2Pni</ns:InstrId>
                            <ns:EndToEndId>lNRrDshn7BgblXHHxqZMUvlMNHxT4h6iQM6</ns:EndToEndId>
                            <ns:UETR>170e81f8-3e7c-45b8-be07-0da6856707ff</ns:UETR>
                            <ns:TxId>67HYV1ulBp6FMSoXgXNqlVzZTYJ6W1heK4y</ns:TxId>
                            <ns:ClrSysRef>WBcMHOve7qiQbKQFI3BDHV6OPFaMLp88AeX</ns:ClrSysRef>
                        </ns:Refs>
                    </ns:TxDtls>
                </ns:NtryDtls>
                <ns:AddtlNtryInf>L5YtYnrQXIbgBdMwie43ffla604aMWhgxaBw2d6hXTgcga2VfwI5lG423Z2S15KsA58Mzp</ns:AddtlNtryInf>
            </ns:Ntry>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
