<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>EJZ6CK3W(3UZ)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>C8WL7MJQT7PJSWHKDC48</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>2L8GWVKQ(Q86</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>98BRC8N2Q2EKV1ZC2H11</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.005.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:42:08</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>CCQFMR7B(OKJ</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>PCLZ0G2F5FV72UKV4931</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>CMKYSGSZ(7F4</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>0SE65FXI7UWKKUWWUS45</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T16:42:08</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
        <ns:MsgHdr>
            <ns:MsgId>aQytA2fElIUERCKRM8vkCB6u20cxoWKKcq7</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:42:08</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>INQM</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                    <ns:SchCrit>
                        <ns:PmtTo>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>MZ1MSE7H(92L)</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>JLUE6OU5HVDT5HY1HA64</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtTo>
                        <ns:PmtFr>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>DZAVCQWN(3GH)</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>SH0IH6L1O0KBELHDJZ43</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtFr>
                        <ns:PmtSch>
                            <ns:MsgId>2lwcTU7BBpNHitvvvYuv2HdAIzC8YrkEDnM</ns:MsgId>
                            <ns:PmtId>
                                <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                            </ns:PmtId>
                            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                        </ns:PmtSch>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
