<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>JMVWSWFE(A4Y</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>KQMKNJ7WDOQCTFZCQ229</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>UUBZGWSW(8Z0</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>P8CLE9Z8HM0S7UGXPS77</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.002.001.10</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>RTM6GK5F(EFY</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>YVVB40LDTBV0RHATRZ82</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>EYA3HP4O(EOP</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>CPWUJH7MVAYP6UGQEL18</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T16:42:09</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:42:09</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T16:42:09</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>094b2cd9-02f4-4a2f-8922-bb37c01b7a32</ns:OrgnlUETR>
            <ns:TxSts>ACSP</ns:TxSts>
            <ns:StsRsnInf>
                <ns:Rsn>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    <ns:Cd>0000</ns:Cd>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">3.49624</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>VZRCEKPG(JQA)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>1016</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>4U62ZSMHQZQZ5VVOU918</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-09-12T16:42:09</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:BICFI>RB5LZYIP(5DI</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>XI1DYTQAUZWFKUZV4711</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:BICFI>YF5DZQFK(2K6)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>W0YAK1AX04UHFHDQ2G03</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:PmtTpInf>
                    <ns:InstrPrty>HIGH</ns:InstrPrty>
                    <ns:CtgyPurp>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                        <ns:Cd>0000</ns:Cd>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>82U8VP32(0JU)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>860QWOXL5GHDEVHJQG90</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:DbtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>TQ75FDFU(5ZW)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>S99NUU2Y9ONUK26OJU27</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>F571LENQ0PPYSSKL2P53</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Cd>MLTO</ns:Cd>
                                <ns:Prtry>
                                    <ns:Id>Sj0c</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>SK</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:DbtrAgt>
                <ns:CdtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>64WXJE9N(L7V)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>VRVHYDH5B867YURVM044</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>I2Q8NTOEVMYL82778A06</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Prtry>
                                    <ns:Id>7zBl</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                                <ns:Cd>BIZZ</ns:Cd>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>XB</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>5NVFPFCD(VTG)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>IYLBQXIZ2RAQTI7EG185</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
