<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>DAQ4FR9A(JET)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>65QCU2IZD04581M6XV00</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>6ZZIBHYT(3L4</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>TO2LO5ITBJUNACN0TY93</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.006.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T14:04:01</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>ALNKVQOK(TJ9)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>HS5OANEIQRQQ5RDN7F01</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>1LEXUH8X(A0Q</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>D65XBOJW9IFI8Q8TG994</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T14:04:01</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
        <ns:MsgHdr>
            <ns:MsgId>KFVGEPVtVpcYEn9fBEJ59xLwy2B1tGd9pqJ</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:00</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>4</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
            <ns:OrgnlBizQry>
                <ns:MsgId>tozmdzG2c0MSwMxjZqnyU6XpyiYjnQF1yGj</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICRC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                        <ns:Tx>
                            <ns:PmtTo>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>15LYSM35(1X6)</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>SZ8R0PBFBKX9TI4XND02</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtTo>
                            <ns:PmtFr>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>GHMKUOJS(RIN)</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>SUOIK15R1TJB31Y3DE31</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtFr>
                            <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                            <ns:Pmt>
                                <ns:MsgId>tpxWjlyh8dySC3gFvCaoa0Wtaohsjo4E8hb</ns:MsgId>
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>X0Lq3lDoDN3wRdnvr9SyOcOKQYRtdcwB50B</ns:Prtry>
                                    </ns:Cd>
                                    <ns:DtTm>
                                        <ns:DtTm>2023-09-12T14:04:00</ns:DtTm>
                                    </ns:DtTm>
                                    <ns:Rsn>
                                        <ns:Prtry>YRVZpp0QvgbCxTeziAMTpXcTXbB3E3TyTu8</ns:Prtry>
                                    </ns:Rsn>
                                </ns:Sts>
                                <ns:IntrBkSttlmAmt>
                                    <ns:AmtWthCcy Ccy="KRW">-922337203685477580</ns:AmtWthCcy>
                                </ns:IntrBkSttlmAmt>
                                <ns:PmtMtd>
                                    <ns:XMLMsgNm>BvuxeyrdzzEHN7TVzB507ZdwO6ZbvrHJ4Rn</ns:XMLMsgNm>
                                </ns:PmtMtd>
                                <ns:TxId>0yBGuOmQNeNpXQZsQZ0ixANWe0QMMxZQLaq</ns:TxId>
                                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                                <ns:EndToEndId>qKESv8uVjDEG9aqAHSYFtrONVs1RvpITEsJ</ns:EndToEndId>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
