# bok

bokwire-manager/: .project  pom.xml
bokwire-manager/src/main/java/com/bok/iso20022/: BokwireApplication.java
bokwire-manager/src/main/resources/: application.yml
bokwire-manager/src/main/resources/static/css/: bokwire.css
bokwire-manager/src/main/webapp/WEB-INF/jsp/calendar/: calendar.jsp
bokworks-generate-xml/: .classpath  .factorypath  .project  pom.xml
bokworks-generate-xml/src/main/java/sample/: UETRGenMain.java
bokworks-generate-xml/src/main/resources/static/input/bokwire/: BOK_Phase1_CorePayment_v_1_1_BOK_acmt_024_001_03_IdentificationVerificationReport_20230829_0121_iso15enriched.xsd  BOK_Phase1_CorePayment_v_1_1_BOK_admi_007_001_01_ReceiptAcknowledgement_20230829_0121_iso15enriched.xsd  BOK_Phase1_CorePayment_v_1_1_BOK_pacs_002_001_10_FIToFIPaymentStatusReport_CLS_20230829_0121_iso15enriched.xsd  BOK_Phase1_CorePayment_v_1_1_BOK_pacs_002_001_10_FIToFIPaymentStatusReport_CORE_20230829_0121_iso15enriched.xsd  BOK_Phase1_CorePayment_v_1_1_BOK_pacs_008_001_08_FIToFICustomerCreditTransfer_LINKED_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_camt_006_001_08_ReturnTransaction_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_camt_025_001_05_Receipt_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_camt_053_001_08_BankToCustomerStatement_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_camt_056_001_08_FIToFIPaymentCancellationRequest_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_pacs_004_001_09_PaymentReturn_LINKED_20230829_0121_iso15enriched.xsd  bah_BOK_Phase1_CorePayment_v_1_1_BOK_pacs_008_001_08_FIToFICustomerCreditTransfer_LINKED_20230829_0121_iso15enriched.xsd
bokworks-generate-xml/src/main/resources/static/input/chaps/: CHAPS_camt_053_001_08_(Statement)_MT950_20230814_1251.xsd  CHAPS_camt_054_001_08_(Cancellation_Advice)_MT298-_20230830_0857.xsd  CHAPS_camt_054_001_08_(Confirmation_of_Liquidity_I_20230830_0857.xsd  CHAPS_camt_054_001_08_(Liquidity_Pre_Advice)_MT298_20230830_0857.xsd  CHAPS_pacs_004_001_09_(Payment_Return)_20230830_0857.xsd  CHAPS_pacs_009_001_08_(General_Financial_Instituti_20230830_0857.xsd  bah_CHAPS_admi_004_001_02_(Funds_Queue_Status_Message)_20230830_0857.xsd  bah_CHAPS_camt_053_001_08_(Statement)_MT950_20230814_1251.xsd  bah_CHAPS_pacs_002_001_10_(Payment_Status_Report)_20230830_0857.xsd  bah_CHAPS_pacs_008_001_08_(Single_Customer_Credit_Tran_20230815_1012.xsd
bokworks-generate-xml/src/main/resources/static/input/fedwire/: Fedwire_Funds_Service_Release_2025_AccountBalanceReport_Self_camt_052_001_08_20230831_2310_iso15enriched.xsd  Fedwire_Funds_Service_Release_2025_AccountReportingRequest_camt_060_001_05_20230831_2310_iso15enriched.xsd  Fedwire_Funds_Service_Release_2025_FedwireFundsAcknowledgement_admi_007_001_01_20230831_2310_iso15enriched.xsd  Fedwire_Funds_Service_Release_2025_RetrievalRequest_admi_006_001_01_20230831_2310_iso15enriched.xsd  MessageReject_admi_002_001_01_20230831_2310.xsd
bokworks-generate-xml/src/main/resources/static/output/chaps/: CHAPS_admi_004_001_02_(RTGS_Status_Report)_MT298-0_20230830_0857.xsd.txt  CHAPS_camt_052_001_08_(Liquidity_Report)_MT298-010_20230830_0857.xsd.txt  CHAPS_camt_053_001_08_(Statement)_MT950_20230814_1251.xsd.txt  CHAPS_camt_054_001_08_(Liquidity_Pre_Advice)_MT298_20230830_0857.xsd.txt  CHAPS_camt_060_001_05_(Request)_MT920_20230814_1251.xsd.txt  CHAPS_pacs_002_001_10_(Payment_Status_Report)_20230830_0857.xsd.txt  CHAPS_pacs_004_001_09_(Payment_Return)_20230830_0857.xsd.txt  CHAPS_pacs_008_001_08_(Single_Customer_Credit_Tran_20230815_1012.xsd.txt  CHAPS_pacs_009_001_08_(General_Financial_Instituti_20230830_0857.xsd.txt  bah_CHAPS_admi_004_001_02_(Funds_Queue_Status_Message)_20230830_0857.xsd.txt  bah_CHAPS_admi_004_001_02_(RTGS_Status_Report)_MT298-0_20230830_0857.xsd.txt  bah_CHAPS_camt_052_001_08_(Liquidity_Report)_MT298-010_20230830_0857.xsd.txt  bah_CHAPS_camt_053_001_08_(Statement)_MT950_20230814_1251.xsd.txt  bah_CHAPS_camt_054_001_08_(Cancellation_Advice)_MT298-_20230830_0857.xsd.txt  bah_CHAPS_camt_054_001_08_(Confirmation_of_Liquidity_D_20230830_0857.xsd.txt  bah_CHAPS_camt_054_001_08_(Liquidity_Pre_Advice)_MT298_20230830_0857.xsd.txt  bah_CHAPS_camt_060_001_05_(Request)_MT920_20230814_1251.xsd.txt  bah_CHAPS_mirs_095_001_01_(Activation_Deactivation)_20230830_0857.xsd.txt  (+3 more)
bokworks-generate-xml/src/test/resources/compare/: BOK_Phase1_CorePayment_v_1_1_BOK_pacs_008_001_08_FIToFICustomerCreditTransfer_CORE_20230829_0121_iso15enriched.xsd_1.txt
(+668 files in other folders)
