{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "ModfyTx": {
            "Mod": {
                "NewPmtValSet": {"Prty": {"Prtry": "diuALwSVC1hO09RpE7qQJmAIn287adAdvMC"}},
                "PmtId": {"LngBizId": {
                    "UETR": "2c955c0a-11d0-4bdc-99a4-dece18ebd7b5",
                    "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    }}},
                    "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    }}},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {"MsgId": "L1Ag9vSHeo5R7noPFhsAKKKIXp8M5ofc5dW"}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T15:44:35"
        },
        "CreDt": "2023-09-12T15:44:35"
    }
}