{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10",
        "FIToFIPmtStsRpt": {
            "TxInfAndSts": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "OrgnlUETR": "f6bc1939-04cf-4946-92b4-cb342b9c2fd3",
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000",
                    "OrgnlCreDtTm": "2023-09-12T14:04:21"
                },
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": 1016
                }}},
                "TxSts": "PDNG",
                "ClrSysRef": "00000000000000000000000000000000000",
                "StsRsnInf": {"AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T14:04:21",
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "pacs.002.01.10",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.cls.01",
        "CreDt": "2023-09-12T14:04:21"
    }
}