{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.056.001.08",
        "FIToFIPmtCxlReq": {
            "Undrlyg": {"TxInf": {
                "OrgnlUETR": "54fb12cc-f032-4bb3-b344-f8a7f6020a2e",
                "OrgnlIntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000"
                },
                "OrgnlIntrBkSttlmDt": "2023-09-12",
                "CxlRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {"Cd": "0000"}
                },
                "OrgnlClrSysRef": "00000000000000000000000000000000000"
            }},
            "Assgnmt": {
                "CreDtTm": "2023-09-12T14:04:21",
                "Assgnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}}},
                "Id": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}}}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "camt.056.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "CreDt": "2023-09-12T14:04:21"
    }
}