{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.053.001.08",
        "BkToCstmrStmt": {
            "GrpHdr": {
                "CreDtTm": "2023-09-12T14:04:21",
                "MsgPgntn": {
                    "PgNb": 93,
                    "LastPgInd": false
                },
                "MsgId": "khVSj2dYxdUMipFcIIE89eFbuhTJfYwiTCh"
            },
            "Stmt": {
                "Id": "nmchmCE8MVZQky0mhOuwZtv3kZ1VIdduJ6t",
                "Acct": {
                    "Ccy": "VRE",
                    "Tp": {"Prtry": "CACC_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "Bal": {
                    "Tp": {"CdOrPrtry": {"Cd": "OPBD"}},
                    "Amt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "Dt": {"Dt": "2023-09-12"},
                    "CdtDbtInd": "CRDT"
                },
                "RptgSrc": {"Prtry": "LVPS"}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "camt.053.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T14:04:21"
        },
        "CreDt": "2023-09-12T14:04:21"
    }
}