{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "ModfyTx": {
            "Mod": {
                "NewPmtValSet": {"Prty": {"Prtry": "qfUtXrduNsBfqC88Y7kzxkd00XnTx2lOpP6"}},
                "PmtId": {"LngBizId": {
                    "UETR": "626c7301-628b-45c7-acea-75a95886c233",
                    "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    }}},
                    "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    }}},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {"MsgId": "19v2YDGYpNjFdh0srXqXLbwmCARuDypF3ia"}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "CreDt": "2023-09-12T14:04:20"
    }
}