{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.007.001.01",
        "RctAck": {
            "Rpt": {
                "ReqHdlg": {"StsCd": "0000"},
                "RltdRef": {
                    "MsgNm": "00000000000000000000000000000000000",
                    "Ref": "00000000000000000000000000000000000"
                }
            },
            "MsgId": {"MsgId": "00000000000000000000000000000000000"}
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "admi.007.001.01",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "CreDt": "2023-09-12T15:44:35"
    }
}