{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10",
        "FIToFIPmtStsRpt": {
            "TxInfAndSts": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "OrgnlUETR": "57c41206-229a-4a04-8b9e-30352ae5c617",
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000"
                },
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "TxSts": "RJCT",
                "ClrSysRef": "00000000000000000000000000000000000",
                "StsRsnInf": {"AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:35",
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "pacs.002.001.10",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T15:44:35"
        },
        "CreDt": "2023-09-12T15:44:35"
    }
}