{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "CclTx": {
            "CxlRsn": {"AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
            "MsgHdr": {"MsgId": "5lgFgomekPGE9fVJLyTUUZnwPJIFWJSg0pU"},
            "PmtId": {"LngBizId": {
                "UETR": "1f01ef16-ce7c-4567-bbd1-d5c8572888ff",
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "IntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "IntrBkSttlmDt": "2023-09-12"
            }}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T14:04:20"
        },
        "CreDt": "2023-09-12T14:04:20"
    }
}