{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.004.001.02",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "SysEvtNtfctn": {"EvtInf": {
            "EvtParam": "00000000000000000000000000000000000",
            "EvtCd": "INPC"
        }}
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "admi.004.001.02",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
                "ClrSysId": {"Cd": "00000"},
                "MmbId": "00000000000000000000000000000000000"
            }}}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
                "ClrSysId": {"Cd": "00000"},
                "MmbId": "00000000000000000000000000000000000"
            }}}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T14:04:20"
        },
        "CreDt": "2023-09-12T14:04:20"
    }
}