{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08",
        "FICdtTrf": {
            "CdtTrfTxInf": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": 1016
                }}},
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "IntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "IntrBkSttlmDt": "2023-09-12",
                "Cdtr": {"FinInstnId": {"BICFI": "IAZREM7K(BXV)"}},
                "PmtId": {
                    "UETR": "c01c54b1-6576-4f11-8b8c-1a904ef449fc",
                    "EndToEndId": "00000000000000000000000000000000000"
                },
                "PmtTpInf": {"SvcLvl": {
                    "Cd": "0000",
                    "Prtry": 2
                }},
                "Dbtr": {"FinInstnId": {"BICFI": "3IY8EDY2(XA4)"}}
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T14:04:21",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "BOK"}
                },
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "0000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "pacs.009.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.cls.01",
        "CreDt": "2023-09-12T14:04:21"
    }
}