{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "Rct": {
            "RctDtls": {
                "ReqHdlg": {
                    "StsCd": "MODI",
                    "Desc": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                },
                "OrgnlMsgId": {
                    "MsgNmId": "YzYr7GrtQS255xjjkRdcHu4o1j78fAgHQYk",
                    "MsgId": "8n3QIF485tpHcZpspXndpuf7ZndzyxWjvEh"
                },
                "OrgnlPmtId": {"LngBizId": {
                    "UETR": "5eb202e1-e770-4f13-910f-750a742a9057",
                    "InstdAgt": {"FinInstnId": ""},
                    "InstgAgt": {"FinInstnId": ""},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {
                "MsgId": "99pkJrWuPWCl71QnA3BqOnW3zLRMOXedMb3",
                "ReqTp": {"Prtry": {"Id": "2GadFdbYe93KTeKQjwtTAtpDqECsRs1jZcG"}}
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T14:04:20"
        },
        "CreDt": "2023-09-12T14:04:20"
    }
}