<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>3IPXGH00(105</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>IBQ66SVW33MAWX73XF14</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>KIPUUSG5(NVG</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>FSPPM5OZNUVDQFIQG243</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.056.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>9UQ0YTBQ(SMP)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>OXXZUS1BR0NEHN3K3570</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>OV8GRHMO(CBL)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>XNUVG1CH47MHGRHQ8B57</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Undrlyg>
            <ns:TxInf>
                <ns:CxlId>00000000000000000000000000000000000</ns:CxlId>
                <ns:Case>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Cretr>
                        <ns:Agt>
                            <ns:FinInstnId>
                                <ns:BICFI>YLISYLSI(1SV)</ns:BICFI>
                                <ns:ClrSysMmbId>
                                    <ns:ClrSysId>
                                        <ns:Cd>KRBOK</ns:Cd>
                                    </ns:ClrSysId>
                                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                </ns:ClrSysMmbId>
                                <ns:LEI>9TXIL8LKGJZJHRIY7P09</ns:LEI>
                            </ns:FinInstnId>
                        </ns:Agt>
                        <ns:Pty>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                            <ns:PstlAdr>
                                <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                                <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                                <ns:BldgNb>0000000000000000</ns:BldgNb>
                                <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                                <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                                <ns:PstBx>0000000000000000</ns:PstBx>
                                <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                                <ns:PstCd>0000000000000000</ns:PstCd>
                                <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                                <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                                <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                                <ns:Ctry>WA</ns:Ctry>
                                <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                            </ns:PstlAdr>
                            <ns:Id>
                                <ns:OrgId>
                                    <ns:AnyBIC>FMK7WR4I(X5B</ns:AnyBIC>
                                    <ns:LEI>I7CT1UJPATGT8CCE7A70</ns:LEI>
                                    <ns:Othr>
                                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                                        <ns:SchmeNm>
                                            <ns:Cd>0000</ns:Cd>
                                        </ns:SchmeNm>
                                        <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    </ns:Othr>
                                </ns:OrgId>
                                <ns:PrvtId>
                                    <ns:DtAndPlcOfBirth>
                                        <ns:BirthDt>2023-11-02</ns:BirthDt>
                                        <ns:PrvcOfBirth>00000000000000000000000000000000000</ns:PrvcOfBirth>
                                        <ns:CityOfBirth>00000000000000000000000000000000000</ns:CityOfBirth>
                                        <ns:CtryOfBirth>PU</ns:CtryOfBirth>
                                    </ns:DtAndPlcOfBirth>
                                    <ns:Othr>
                                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                                        <ns:SchmeNm>
                                            <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                            <ns:Cd>0000</ns:Cd>
                                        </ns:SchmeNm>
                                        <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    </ns:Othr>
                                </ns:PrvtId>
                            </ns:Id>
                            <ns:CtryOfRes>KB</ns:CtryOfRes>
                        </ns:Pty>
                    </ns:Cretr>
                </ns:Case>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-11-02T11:35:03</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
                <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
                <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
                <ns:OrgnlUETR>c142daa5-d8a4-49b1-800a-2f1edc32cf61</ns:OrgnlUETR>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlIntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-11-02</ns:OrgnlIntrBkSttlmDt>
                <ns:CxlRsnInf>
                    <ns:Orgtr>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>WY</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                        <ns:Id>
                            <ns:OrgId>
                                <ns:AnyBIC>Z065FC53(94O)</ns:AnyBIC>
                                <ns:LEI>4GVEN58PXJETZT0NUQ21</ns:LEI>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:OrgId>
                            <ns:PrvtId>
                                <ns:DtAndPlcOfBirth>
                                    <ns:BirthDt>2023-11-02</ns:BirthDt>
                                    <ns:PrvcOfBirth>00000000000000000000000000000000000</ns:PrvcOfBirth>
                                    <ns:CityOfBirth>00000000000000000000000000000000000</ns:CityOfBirth>
                                    <ns:CtryOfBirth>OF</ns:CtryOfBirth>
                                </ns:DtAndPlcOfBirth>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:PrvtId>
                        </ns:Id>
                    </ns:Orgtr>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
