<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>JU0PDQJO(5D4)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>PNYNLBJQPPL2WK3W5R47</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>VL4MJXSG(R12)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>P5MEJZDA5NP5WRO8R329</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>admi.004.001.02</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:SysEvtNtfctn>
        <ns:EvtInf>
            <ns:EvtCd>INPC</ns:EvtCd>
            <ns:EvtParam>00000000000000000000000000000000000</ns:EvtParam>
            <ns:EvtTm>2023-11-02T11:35:03</ns:EvtTm>
        </ns:EvtInf>
    </ns:SysEvtNtfctn>
</ns:Document>
