<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>K9L8QHUM(7ID)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>VBHIN5NTB8790CH2TW19</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>FGRAUVYX(FMS)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>7RVNMY4ENJFOSICX2829</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.029.001.09</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RsltnOfInvstgtn>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>VO6FXQ4D(J24)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>BFY86GXPL8BF7WL7DT44</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>SZ0EEUM3(G1T)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>AVV7YQXRIUSEFJN5DS25</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Sts>
            <ns:Conf>PDCR</ns:Conf>
        </ns:Sts>
        <ns:CxlDtls>
            <ns:TxInfAndSts>
                <ns:CxlStsId>00000000000000000000000000000000000</ns:CxlStsId>
                <ns:RslvdCase>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Cretr>
                        <ns:Pty>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                            <ns:PstlAdr>
                                <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                                <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                                <ns:BldgNb>0000000000000000</ns:BldgNb>
                                <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                                <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                                <ns:PstBx>0000000000000000</ns:PstBx>
                                <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                                <ns:PstCd>0000000000000000</ns:PstCd>
                                <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                                <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                                <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                                <ns:Ctry>LX</ns:Ctry>
                                <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                            </ns:PstlAdr>
                            <ns:Id>
                                <ns:OrgId>
                                    <ns:AnyBIC>ZD4HID07(O7V)</ns:AnyBIC>
                                    <ns:LEI>HPMEVECDIJYS4VQCKB30</ns:LEI>
                                    <ns:Othr>
                                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                                        <ns:SchmeNm>
                                            <ns:Cd>0000</ns:Cd>
                                        </ns:SchmeNm>
                                        <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    </ns:Othr>
                                </ns:OrgId>
                                <ns:PrvtId>
                                    <ns:DtAndPlcOfBirth>
                                        <ns:BirthDt>2023-11-02</ns:BirthDt>
                                        <ns:PrvcOfBirth>00000000000000000000000000000000000</ns:PrvcOfBirth>
                                        <ns:CityOfBirth>00000000000000000000000000000000000</ns:CityOfBirth>
                                        <ns:CtryOfBirth>KK</ns:CtryOfBirth>
                                    </ns:DtAndPlcOfBirth>
                                    <ns:Othr>
                                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                                        <ns:SchmeNm>
                                            <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                            <ns:Cd>0000</ns:Cd>
                                        </ns:SchmeNm>
                                        <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    </ns:Othr>
                                </ns:PrvtId>
                            </ns:Id>
                            <ns:CtryOfRes>PC</ns:CtryOfRes>
                        </ns:Pty>
                        <ns:Agt>
                            <ns:FinInstnId>
                                <ns:BICFI>4N97XWFH(KQS)</ns:BICFI>
                                <ns:ClrSysMmbId>
                                    <ns:ClrSysId>
                                        <ns:Cd>KRBOK</ns:Cd>
                                    </ns:ClrSysId>
                                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                </ns:ClrSysMmbId>
                                <ns:LEI>GHNHR6Y2CEJSBPEVLU89</ns:LEI>
                            </ns:FinInstnId>
                        </ns:Agt>
                    </ns:Cretr>
                </ns:RslvdCase>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-11-02T11:35:03</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
                <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
                <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlUETR>6fc71ca1-ed4c-4d3c-a402-10c0c6b532b5</ns:OrgnlUETR>
                <ns:CxlStsRsnInf>
                    <ns:Orgtr>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>TI</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                        <ns:Id>
                            <ns:OrgId>
                                <ns:AnyBIC>X5OASIVB(S5V)</ns:AnyBIC>
                                <ns:LEI>O5Y7L39WM9XKM3YC6G06</ns:LEI>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:OrgId>
                            <ns:PrvtId>
                                <ns:DtAndPlcOfBirth>
                                    <ns:BirthDt>2023-11-02</ns:BirthDt>
                                    <ns:PrvcOfBirth>00000000000000000000000000000000000</ns:PrvcOfBirth>
                                    <ns:CityOfBirth>00000000000000000000000000000000000</ns:CityOfBirth>
                                    <ns:CtryOfBirth>RY</ns:CtryOfBirth>
                                </ns:DtAndPlcOfBirth>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:PrvtId>
                        </ns:Id>
                    </ns:Orgtr>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlStsRsnInf>
            </ns:TxInfAndSts>
        </ns:CxlDtls>
    </ns:RsltnOfInvstgtn>
</ns:Document>
