<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>QMKBLEYA(GHA)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>IGRGZ66OYJ7QA3XECJ15</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>F24YKD7K(LKB)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>4EY9069NSC6R87RXGK62</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>acmt.023.001.03</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.cdtrdsgntd.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:acmt.023.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:IdVrfctnReq>
        <ns:Assgnmt>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>C742KLT9(GEK</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>I3HIDZMEGEJ9JZ5V1257</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>WI8FVUPF(9OR)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>3C6SP2TBEGJQUJK3W822</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
        </ns:Assgnmt>
        <ns:Vrfctn>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:PtyAndAcctId>
                <ns:Pty>
                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                    <ns:PstlAdr>
                        <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                        <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                        <ns:BldgNb>0000000000000000</ns:BldgNb>
                        <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                        <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                        <ns:PstBx>0000000000000000</ns:PstBx>
                        <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                        <ns:PstCd>0000000000000000</ns:PstCd>
                        <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                        <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                        <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                        <ns:Ctry>SU</ns:Ctry>
                        <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                    </ns:PstlAdr>
                </ns:Pty>
                <ns:Acct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                            <ns:SchmeNm>
                                <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                            </ns:SchmeNm>
                        </ns:Othr>
                    </ns:Id>
                </ns:Acct>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>FVW7CFAH(UKZ</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>6GVZY8ORKDQWKNAS2991</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:PtyAndAcctId>
        </ns:Vrfctn>
    </ns:IdVrfctnReq>
</ns:Document>
