<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>I164FM5O(85F</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>UL52BWB578ODT9AN1T34</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>FZ14EE8E(KEB</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>AAU4QJK1H2N0MMGD8028</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.060.001.05</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:AcctRptgReq>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:RptgReq>
            <ns:ReqdMsgNmId>camt.052.001.08</ns:ReqdMsgNmId>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>ABNL_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>LIS</ns:Ccy>
            </ns:Acct>
            <ns:AcctOwnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>9OM3EK7M(Y4N</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>AC3396U3Z873NVM22H63</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:AcctOwnr>
        </ns:RptgReq>
    </ns:AcctRptgReq>
</ns:Document>
