<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>NR3SBXHV(U5J)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>L7H3IBAWDCU9UY2VG602</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>XUW3WZUH(7OI</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>AMTN5LNFPC9YPMDNBC19</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CclTx>
        <ns:MsgHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:PmtId>
            <ns:LngBizId>
                <ns:TxId>00000000000000000000000000000000000</ns:TxId>
                <ns:UETR>b7652e7f-48ba-48ca-a925-90440bc777ef</ns:UETR>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:IntrBkSttlmDt>2023-11-02</ns:IntrBkSttlmDt>
                <ns:InstgAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>AX3JWPKJ(JWN)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>44SIDPSUD4O3P6XP4L95</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstgAgt>
                <ns:InstdAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>DJTMBTPC(EJY</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>N4QD74INH3BXJBJYTF91</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstdAgt>
            </ns:LngBizId>
        </ns:PmtId>
        <ns:CxlRsn>
            <ns:Orgtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                    <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                    <ns:BldgNb>0000000000000000</ns:BldgNb>
                    <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                    <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                    <ns:PstBx>0000000000000000</ns:PstBx>
                    <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                    <ns:PstCd>0000000000000000</ns:PstCd>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                    <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                    <ns:Ctry>LC</ns:Ctry>
                    <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                </ns:PstlAdr>
                <ns:Id>
                    <ns:PrvtId>
                        <ns:DtAndPlcOfBirth>
                            <ns:BirthDt>2023-11-02</ns:BirthDt>
                            <ns:PrvcOfBirth>00000000000000000000000000000000000</ns:PrvcOfBirth>
                            <ns:CityOfBirth>00000000000000000000000000000000000</ns:CityOfBirth>
                            <ns:CtryOfBirth>ER</ns:CtryOfBirth>
                        </ns:DtAndPlcOfBirth>
                        <ns:Othr>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                        </ns:Othr>
                    </ns:PrvtId>
                    <ns:OrgId>
                        <ns:AnyBIC>SPGBBV1I(ICI</ns:AnyBIC>
                        <ns:LEI>8I0M593NBAX3X2EVX933</ns:LEI>
                        <ns:Othr>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                            </ns:SchmeNm>
                            <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                        </ns:Othr>
                    </ns:OrgId>
                </ns:Id>
                <ns:CtryOfRes>DO</ns:CtryOfRes>
            </ns:Orgtr>
            <ns:Rsn>
                <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
            <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
        </ns:CxlRsn>
    </ns:CclTx>
</ns:Document>
