<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>GNC4ERSA(8IB</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>NGMR0E2461DOZ2WFFB02</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>BTDZLG7S(278</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>1F1XSPIKI897P4EH5653</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.005.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
        <ns:MsgHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>IRPQ</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                    <ns:SchCrit>
                        <ns:PmtTo>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>GNA4KJKB(8NJ)</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>VJIK0XW2JLL9ROHLMY01</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtTo>
                        <ns:PmtFr>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>VC1RGGLA(OM4)</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>3Z5F9QYZ5MF8X1PQSY08</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtFr>
                        <ns:PmtSch>
                            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
                            <ns:PmtId>
                                <ns:LngBizId>
                                    <ns:UETR>e692364f-9a42-4f78-b24f-fd8c6b562ead</ns:UETR>
                                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                                    <ns:IntrBkSttlmDt>2023-11-02</ns:IntrBkSttlmDt>
                                    <ns:InstgAgt>
                                        <ns:FinInstnId>
                                            <ns:BICFI>6EATWV36(72L)</ns:BICFI>
                                            <ns:ClrSysMmbId>
                                                <ns:ClrSysId>
                                                    <ns:Cd>KRBOK</ns:Cd>
                                                </ns:ClrSysId>
                                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                            </ns:ClrSysMmbId>
                                            <ns:LEI>XAEY8TSZEX3EQ79S8296</ns:LEI>
                                        </ns:FinInstnId>
                                    </ns:InstgAgt>
                                    <ns:InstdAgt>
                                        <ns:FinInstnId>
                                            <ns:BICFI>5AYKYCMR(Q65)</ns:BICFI>
                                            <ns:ClrSysMmbId>
                                                <ns:ClrSysId>
                                                    <ns:Cd>KRBOK</ns:Cd>
                                                </ns:ClrSysId>
                                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                            </ns:ClrSysMmbId>
                                            <ns:LEI>13YQRJQUG7AAFITN1C56</ns:LEI>
                                        </ns:FinInstnId>
                                    </ns:InstdAgt>
                                    <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                                </ns:LngBizId>
                            </ns:PmtId>
                            <ns:Pties>
                                <ns:Cdtr>
                                    <ns:Pty>
                                        <ns:PstlAdr>
                                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                                            <ns:PstBx>0000000000000000</ns:PstBx>
                                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                                            <ns:PstCd>0000000000000000</ns:PstCd>
                                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                                            <ns:Ctry>RX</ns:Ctry>
                                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                                        </ns:PstlAdr>
                                    </ns:Pty>
                                </ns:Cdtr>
                            </ns:Pties>
                        </ns:PmtSch>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
