<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>RQJWTGK7(F7D</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>XNOCP62K57WQY7TMOW56</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>V2DBVT4G(LLI</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>XDP2O0VC3FSEN6BIE653</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.053.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>23</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Stmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>SACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>QNT</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>CLBD</ns:Cd>
                    </ns:CdOrPrtry>
                    <ns:SubTp>
                        <ns:Cd>INTM</ns:Cd>
                    </ns:SubTp>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-11-02</ns:Dt>
                </ns:Dt>
            </ns:Bal>
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>2267157005383</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>9065775</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>DSR003</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
            <ns:Ntry>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>BOOK</ns:Cd>
                </ns:Sts>
                <ns:BookgDt>
                    <ns:DtTm>2023-11-02T11:35:03</ns:DtTm>
                </ns:BookgDt>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>DSR003</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:NtryDtls>
                    <ns:TxDtls>
                        <ns:Refs>
                            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
                            <ns:InstrId>00000000000000000000000000000000000</ns:InstrId>
                            <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                            <ns:UETR>37def0b2-6a53-4a19-988a-ff3f152d122d</ns:UETR>
                            <ns:TxId>00000000000000000000000000000000000</ns:TxId>
                            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
                        </ns:Refs>
                    </ns:TxDtls>
                </ns:NtryDtls>
                <ns:AddtlNtryInf>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlNtryInf>
            </ns:Ntry>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
