<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>8RD6HVRV(KPA)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>IT9QOK2RNOH1CMSZQ202</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>V8UMIGMJ(A8O)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>Q10S151SDWPUZ4QY6981</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.025.001.05</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:03</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.025.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Rct>
        <ns:MsgHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:03</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RctDtls>
            <ns:OrgnlMsgId>
                <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
                <ns:MsgNmId>00000000000000000000000000000000000</ns:MsgNmId>
            </ns:OrgnlMsgId>
            <ns:OrgnlPmtId>
                <ns:LngBizId>
                    <ns:TxId>00000000000000000000000000000000000</ns:TxId>
                    <ns:UETR>4f851552-cd88-4650-a86a-e4f932ce5a1f</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-11-02</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                        <ns:FinInstnId>
                            <ns:BICFI>9DN6HOED(V3J</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>NZD7UF1CMZXA8GX5MJ49</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                        <ns:FinInstnId>
                            <ns:BICFI>220NYAZJ(6YD</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>3ZEE5FF7DDI2LLZSI919</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:OrgnlPmtId>
            <ns:ReqHdlg>
                <ns:StsCd>RJCT</ns:StsCd>
                <ns:Desc>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:Desc>
            </ns:ReqHdlg>
        </ns:RctDtls>
    </ns:Rct>
</ns:Document>
