<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>YZ2RGJYG(WXY</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>CI529ARDETQZ56A5D868</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>G251SALH(X8G)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>PE7EUL0PLJG5GDHEJB61</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.002.001.10</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:35:04</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:35:04</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-11-02T11:35:04</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>a6913b7b-f5f3-43c1-a9fe-b5506ada41f1</ns:OrgnlUETR>
            <ns:TxSts>ACCC</ns:TxSts>
            <ns:StsRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">1.52226</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>EX76UE2X(I0S</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>ICYFADPX2GRZETC7K957</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-11-02T11:35:04</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:BICFI>P8M2JO35(AGH</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>8MI0KN0UIWXVPBC83X49</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:BICFI>5XX3ALRH(95Q</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>959PDDTN5QSB10YY6013</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:PmtTpInf>
                    <ns:InstrPrty>NORM</ns:InstrPrty>
                    <ns:SvcLvl>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                        <ns:Cd>0000</ns:Cd>
                    </ns:SvcLvl>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>H45XRDEA(QTK)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>U5KA0TUPDA7N3TGBSF99</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:DbtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>5VWKRIV1(EQ2</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>D4T32S3GKIS6PFKT5S47</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                    </ns:BrnchId>
                </ns:DbtrAgt>
                <ns:CdtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>INQJDO46(T4A)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>7I6AY0GJ0A851OEJAB43</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                    </ns:BrnchId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>WZH9AQOQ(AYO</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>GEA9XIB3DGY0N6MYOO37</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
