<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>EBV3R2BNB</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>P2WJG83IL</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>E00</ns:MsgDefIdr>
    <ns:BizSvc>TEST</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T15:59:01</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
        <ns:GrpHdr>
            <ns:MsgId>ABAR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>5</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Rpt>
            <ns:Id>PROV</ns:Id>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>384160736</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>M</ns:Prtry>
                </ns:Tp>
            </ns:Acct>
            <ns:RltdAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>975398317</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:RltdAcct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBPL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:CdtLine>
                    <ns:Incl>false</ns:Incl>
                    <ns:Tp>
                        <ns:Prtry>CLOD</ns:Prtry>
                    </ns:Tp>
                    <ns:Amt Ccy="Ccy1">1.15665</ns:Amt>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:CdtLine>
                <ns:Amt Ccy="Ccy2">4.63102</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>AVAL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:CdtLine>
                    <ns:Incl>false</ns:Incl>
                    <ns:Tp>
                        <ns:Prtry>NCAP</ns:Prtry>
                    </ns:Tp>
                    <ns:Amt Ccy="Ccy3">1.72550</ns:Amt>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:CdtLine>
                <ns:Amt Ccy="Ccy4">1.47561</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>ABAL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy5">3.43992</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>AVAL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy6">4.53869</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>7.949652279532342E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>8</ns:NbOfNtries>
                        <ns:Sum>8.575397771901764E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>0907</ns:NbOfNtries>
                        <ns:Sum>8.894051870201905E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>AVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.5118277218593392E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>444555888104</ns:NbOfNtries>
                        <ns:Sum>1.1510065508652245E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>70625711</ns:NbOfNtries>
                        <ns:Sum>5.654937385330634E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDAP</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>6.143644224663996E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>92442</ns:NbOfNtries>
                        <ns:Sum>1.2333211439027306E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>1659139430590</ns:NbOfNtries>
                        <ns:Sum>2.3360478159830238E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>MEMO</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>2.315377992924275E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>1319399486722</ns:NbOfNtries>
                        <ns:Sum>1.3106643165423416E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>5209</ns:NbOfNtries>
                        <ns:Sum>4.627282016584574E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>MEMO</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.624239394954356E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>2057642224700</ns:NbOfNtries>
                        <ns:Sum>6.165436738759131E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>7820549</ns:NbOfNtries>
                        <ns:Sum>3.024863015541757E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDNF</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.723494913157797E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>675645</ns:NbOfNtries>
                        <ns:Sum>1.7959152629083938E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>71771</ns:NbOfNtries>
                        <ns:Sum>1.4568861017018539E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>NSSE</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>6.847164392823804E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>75</ns:NbOfNtries>
                        <ns:Sum>3.660787254712429E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>6</ns:NbOfNtries>
                        <ns:Sum>1.7022812309341099E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDWF</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.1405350528657661E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>98751765386885</ns:NbOfNtries>
                        <ns:Sum>1.7550727770480944E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>836617510574524</ns:NbOfNtries>
                        <ns:Sum>1.3096789834964299E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>AVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
