<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>T88IU1K2U</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>ILN2TZVID</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>078</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T15:59:01</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFICstmrCdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>FDW</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:CdtTrfTxInf>
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>914c9cf3-76f6-410c-8ce2-d341d439eefb</ns:UETR>
            </ns:PmtId>
            <ns:PmtTpInf>
                <ns:SvcLvl>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:SvcLvl>
                <ns:LclInstrm>
                    <ns:Prtry>CTRD</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="USD">2.64</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:InstdAmt Ccy="Ccy1">1.64836</ns:InstdAmt>
            <ns:ChrgBr>SHAR</ns:ChrgBr>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy2">1.46246</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId/>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>624185129</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>833586052</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:Dbtr/>
            <ns:DbtrAgt>
                <ns:FinInstnId/>
            </ns:DbtrAgt>
            <ns:CdtrAgt>
                <ns:FinInstnId/>
            </ns:CdtrAgt>
            <ns:Cdtr/>
            <ns:InstrForCdtrAgt/>
            <ns:RgltryRptg>
                <ns:Dtls>
                    <ns:Inf>00000000000000000000000000000000000</ns:Inf>
                </ns:Dtls>
            </ns:RgltryRptg>
        </ns:CdtTrfTxInf>
    </ns:FIToFICstmrCdtTrf>
</ns:Document>
