<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>QY7TR2PUG</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>402KZ8BG0</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>n68</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T15:59:01</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsReq>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:TxInf>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>0000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>g50</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlUETR>db8375ad-b511-45c3-8b27-48f59ce29a36</ns:OrgnlUETR>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>255100682</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>116374518</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
        </ns:TxInf>
    </ns:FIToFIPmtStsReq>
</ns:Document>
