<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>WW3DF0MDA</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>72Q2C4ZC2</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>Z79</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T15:59:01</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.110.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:InvstgtnReq>
        <ns:InvstgtnReq>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:InvstgtnTp>
                <ns:Cd>0000</ns:Cd>
            </ns:InvstgtnTp>
            <ns:Undrlyg>
                <ns:Initn>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>c56</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>65591c93-d83c-4754-a0e8-e09036643df3</ns:OrgnlUETR>
                    <ns:ReqdExctnDt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                        <ns:Dt>2023-09-12</ns:Dt>
                    </ns:ReqdExctnDt>
                </ns:Initn>
                <ns:IntrBk>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>H75</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>3dde1d9f-30f0-42b8-939f-5a9528b35436</ns:OrgnlUETR>
                </ns:IntrBk>
            </ns:Undrlyg>
            <ns:Rqstr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>717296701</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rqstr>
            <ns:Rspndr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>791775676</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rspndr>
        </ns:InvstgtnReq>
        <ns:InvstgtnData>
            <ns:Rsn>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
        </ns:InvstgtnData>
    </ns:InvstgtnReq>
</ns:Document>
