<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>A3E8CM07G</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>700VUBNM9</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>r39</ns:MsgDefIdr>
    <ns:BizSvc>TEST</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T15:59:01</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RctAck>
        <ns:MsgId>
            <ns:MsgId>GWK0QT3IMXVNPHHWHFGXM9KBX7STVX1NQJ</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
        </ns:MsgId>
        <ns:Rpt>
            <ns:RltdRef>
                <ns:Ref>00000000000000000000000000000000000</ns:Ref>
                <ns:MsgNm>W00</ns:MsgNm>
            </ns:RltdRef>
            <ns:ReqHdlg>
                <ns:StsCd>TS01</ns:StsCd>
            </ns:ReqHdlg>
        </ns:Rpt>
    </ns:RctAck>
</ns:Document>
