{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "CclTx": {
            "CxlRsn": {
                "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                "Orgtr": {
                    "Id": {
                        "PrvtId": {
                            "Othr": {
                                "Issr": "aEZUGFQz2PLgk4i1nNHepQudoOa4wImg8Ua",
                                "Id": "iLRLHi0SKk7GosJXTS6K1MeyWWhd2MK9JKR",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "iwmYEzSiIaprqDdX3ytgsUzzmhANqULNunL"
                                }
                            },
                            "DtAndPlcOfBirth": {
                                "CtryOfBirth": "IP",
                                "PrvcOfBirth": "ryXJWCKMLlHiXda728XIXU9kD23FcwTaPuG",
                                "CityOfBirth": "5apg2vhwWvPQglZM2k4m68VoFndsihMjfCg",
                                "BirthDt": "2023-09-12"
                            }
                        },
                        "OrgId": {
                            "Othr": {
                                "Issr": "7vbsVbPXPY4NDwzbtH59Y2LgwLrS931OFFS",
                                "Id": "DTZvHupUzv3cOIIPF4QMsBbLOzLGmtEXLYt",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "ufWWIEAnPh69xdIqXGWr6qEwrPUOgtcwGuL"
                                }
                            },
                            "AnyBIC": "J2UWMCM0(9MG",
                            "LEI": "LSST2C2KO4NXOJ5OS375"
                        }
                    },
                    "Nm": "000000000000000000000000000000",
                    "PstlAdr": {
                        "Ctry": "DJ",
                        "Flr": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "Room": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "StrtNm": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "Dept": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "PstBx": "0000000000000000",
                        "BldgNm": "00000000000000000000000000000000000",
                        "PstCd": "0000000000000000",
                        "TwnLctnNm": "00000000000000000000000000000000000",
                        "TwnNm": "00000000000000000000000000000000000",
                        "BldgNb": "0000000000000000"
                    },
                    "CtryOfRes": "MA"
                },
                "Rsn": {
                    "Cd": "0000",
                    "Prtry": "NfjkA4h2EI7JwcZkX6tt4NsAaKoNJ8yUAuM"
                }
            },
            "MsgHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgId": "WGzIhbh7bCUoO7r8tu5KW8hDrZcT9npFPns"
            },
            "PmtId": {"LngBizId": {
                "TxId": "aQTBwQhJ17dcBr5LE4V33IcJxdIiKTA0Fc1",
                "UETR": "ac9a61f1-396a-412b-bb99-be45edbc4585",
                "InstdAgt": {"FinInstnId": {
                    "BICFI": "RXWQBB2J(MCC",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "WIXQIW13JIPDM4D91L33"
                }},
                "InstgAgt": {"FinInstnId": {
                    "BICFI": "JC6PKT0O(I44",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "VC5TOB3Z8MAR3CSE4D07"
                }},
                "IntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "IntrBkSttlmDt": "2023-09-12"
            }}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "GEC4GVLB(U7L",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "1HU6K2UDHQ3RSJVBKG78"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "AS85EAHM(ZUO",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "TKTLPBNLKX1U193Q4D82"
        }}},
        "MsgDefIdr": "camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "PZHLGH3G(F2I",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "Y7JLZZ60G0S17G76Q570"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "SBC2AU8D(HEO)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "TVKUINFO8WUQYCYWN076"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}