{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.004.001.02",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "SysEvtNtfctn": {"EvtInf": {
            "EvtParam": "00000000000000000000000000000000000",
            "EvtCd": "INPC",
            "EvtTm": "2023-09-12T13:13:19"
        }}
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "LQKZBNHN(O4Z",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "Q2JJ09NI85DQX6CIC715"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "39ODYEUB(6B9)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "9W2X25FOR2F1DS71N599"
        }}},
        "MsgDefIdr": "admi.004.001.02",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "2ONUEOWY(OVA",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "L43TSYKEI7Y70GN66L83"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "N9R0PDMQ(8EI",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "YWXPD755P3MI6PL0CF75"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:19"
        },
        "CreDt": "2023-09-12T13:13:19"
    }
}