{
    "Document": {
        "RsltnOfInvstgtn": {
            "Assgnmt": {
                "CreDtTm": "2023-09-12T15:44:41",
                "Assgnr": {"Agt": {"FinInstnId": {
                    "BICFI": "6U7VVQKC(OSJ)",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "GNRFI4VNNU00HNNRH166"
                }}},
                "Id": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {
                    "BICFI": "3PH9HZTS(6XC",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "DU5K7ZLYQOMAGST70S17"
                }}}
            },
            "CxlDtls": {"TxInfAndSts": {
                "OrgnlUETR": "78bb822f-6ee1-4feb-abfa-7346aa2a508a",
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000",
                    "OrgnlCreDtTm": "2023-09-12T15:44:41"
                },
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "CxlStsRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Orgtr": {
                        "Id": {"OrgId": {
                            "Othr": {
                                "Issr": "00000000000000000000000000000000000",
                                "Id": "00000000000000000000000000000000000",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "00000000000000000000000000000000000"
                                }
                            },
                            "AnyBIC": "1GYQIDG9(E68",
                            "LEI": "8WEDRM4GBXK31ZETEO38"
                        }},
                        "Nm": "000000000000000000000000000000",
                        "PstlAdr": {
                            "Ctry": "SC",
                            "Flr": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Room": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "StrtNm": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Dept": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "PstBx": "0000000000000000",
                            "BldgNm": "00000000000000000000000000000000000",
                            "PstCd": "0000000000000000",
                            "TwnLctnNm": "00000000000000000000000000000000000",
                            "AdrLine": "00000000000000000000000000000000000",
                            "TwnNm": "00000000000000000000000000000000000",
                            "BldgNb": "0000000000000000"
                        }
                    },
                    "Rsn": {"Cd": "0000"}
                },
                "OrgnlInstrId": "00000000000000000000000000000000000",
                "OrgnlTxId": "00000000000000000000000000000000000",
                "CxlStsId": "00000000000000000000000000000000000",
                "OrgnlClrSysRef": "00000000000000000000000000000000000"
            }},
            "Sts": {"Conf": "PDCR"}
        },
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.029.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "1KLEVZ8B(RW4)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "RD5GZCK7S6MY8NMSYO67"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "3QELJA8Z(EOT",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "GPAT5C6RUBN0O6SN3670"
        }}},
        "MsgDefIdr": "camt.029.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "G4X4DX23(Y4P)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "X22ZJOXKSB62NGGXWG05"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "V0RNYWZ8(ULT",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "W2S3LX7QEW4SXR914966"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}