{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.056.001.08",
        "FIToFIPmtCxlReq": {
            "Undrlyg": {"TxInf": {
                "CxlId": "00000000000000000000000000000000000",
                "OrgnlUETR": "deab1939-b66c-4ded-8152-8c19b8909d18",
                "OrgnlIntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000",
                    "OrgnlCreDtTm": "2023-09-12T13:13:20"
                },
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "OrgnlIntrBkSttlmDt": "2023-09-12",
                "OrgnlInstrId": "00000000000000000000000000000000000",
                "OrgnlTxId": "00000000000000000000000000000000000",
                "CxlRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Orgtr": {
                        "Id": {"OrgId": {
                            "Othr": {
                                "Issr": "00000000000000000000000000000000000",
                                "Id": "00000000000000000000000000000000000",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "00000000000000000000000000000000000"
                                }
                            },
                            "AnyBIC": "VNXLOO7F(RHT",
                            "LEI": "P51JQTK0UTOWTYIH6Q35"
                        }},
                        "Nm": "000000000000000000000000000000",
                        "PstlAdr": {
                            "Ctry": "OZ",
                            "Flr": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Room": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "CtrySubDvsn": "00000000000000000000000000000000000",
                            "StrtNm": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Dept": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "PstBx": "0000000000000000",
                            "BldgNm": "00000000000000000000000000000000000",
                            "PstCd": "0000000000000000",
                            "AdrLine": "00000000000000000000000000000000000",
                            "TwnNm": "00000000000000000000000000000000000",
                            "BldgNb": "0000000000000000"
                        }
                    },
                    "Rsn": {"Cd": "0000"}
                },
                "OrgnlClrSysRef": "00000000000000000000000000000000000"
            }},
            "Assgnmt": {
                "CreDtTm": "2023-09-12T13:13:20",
                "Assgnr": {"Agt": {"FinInstnId": {
                    "BICFI": "Y69IPZEO(KDT)",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "IVSE1EDSDJEMMDDQUM58"
                }}},
                "Id": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {
                    "BICFI": "QAR8WVX7(47Q)",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "604Z966H0XA4LTBRLD49"
                }}}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "CR9VXBVW(ZX6)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "W2X3QOFMR1P2O38YYP03"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "U0UXKP1E(VDC",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "KPY94E4VBBNNPV5F7H81"
        }}},
        "MsgDefIdr": "camt.056.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "GHD3VZIV(5H3)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "BJ7UFXB0CGXRCNP50E40"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "ME74TK2H(JL1)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "U4BT4T754PIE1NQS3Y27"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:20"
        },
        "CreDt": "2023-09-12T13:13:20"
    }
}