{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "Rct": {
            "RctDtls": {
                "ReqHdlg": {
                    "StsCd": "RJCT",
                    "Desc": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                },
                "OrgnlMsgId": {
                    "MsgNmId": "XV1qW6I1ZIvDlB6CGZk3iq1DNLLrMwRPMAt",
                    "MsgId": "sVozKswdKCmRQ9wRZgvy3qx3ano3ESMOd1S"
                },
                "OrgnlPmtId": {"LngBizId": {
                    "TxId": "XX4rbZbUOwpPPL6SdFy0SvUolh11tsmWPko",
                    "UETR": "b1643f1e-dd9a-4f94-b319-ca4dd3665091",
                    "InstdAgt": {"FinInstnId": {
                        "BICFI": "533KJW6Q(REM)",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "4DV9W6WB0ABK8FP7ZJ57"
                    }},
                    "InstgAgt": {"FinInstnId": {
                        "BICFI": "WXK2TH58(W3N)",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "CK0MUVL7EPR4R2268329"
                    }},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {
                "CreDtTm": "2023-09-12T13:13:20",
                "MsgId": "vpu4WlVunmh7jNGqCooKalx9zC4evvARZDr",
                "ReqTp": {"Prtry": {"Id": "j9WWUDc5GYqCiSUHw1i8ARkDpDLDgkwtXHL"}}
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "N3VUNPSA(LVM",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "SOCMU6QU1F91BR8DHD89"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "R2L1MJ5F(4HH",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "0F15C7EYLTXR9PLRDB07"
        }}},
        "MsgDefIdr": "camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "R7AIGLW9(BHV)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "2PCFA7JQ7OTTRFZXIE32"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "ISVKTA0F(II3)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "B4PL32BUSRSNV52Z8X94"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:20"
        },
        "CreDt": "2023-09-12T13:13:20"
    }
}