{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "ModfyTx": {
            "Mod": {
                "NewPmtValSet": {"Prty": {"Prtry": "P9fvBPvcmH0UEFWwJ4ro6IxyPq1gTjZ56p9"}},
                "PmtId": {"LngBizId": {
                    "TxId": "NWm2JDAQc3ETCkJxbvMMn9HJhgqLCUE77ny",
                    "UETR": "da7ca464-c45f-462c-a436-ac8317fe4bcc",
                    "InstdAgt": {"FinInstnId": {
                        "BICFI": "VAMCRCGS(3OF",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "TKPX9U91RMSOZHLWXU12"
                    }},
                    "InstgAgt": {"FinInstnId": {
                        "BICFI": "WD9LPOBE(PVC",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "IA1K4NM3JEMOCKMD4A88"
                    }},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgId": "ErJVopuTeiD7CKNUR4o2ZCdf25pWffDLybO"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "OC1DSFSP(3SM",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "3BHEVAIGRF9AF3WB5J23"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "ZLSBSQ2N(36D)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "JEZAEPP4H9GPOTO8C925"
        }}},
        "MsgDefIdr": "camt.007.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "SKMSRMVU(CU6)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "V7T1T9XM20S1Z1L9UR53"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "9GL9OGQ3(6QD",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "X4II7DP6RN6X93D1KE15"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}