{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.053.001.08",
        "BkToCstmrStmt": {
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:13:20",
                "MsgPgntn": {
                    "PgNb": "040",
                    "LastPgInd": true
                },
                "MsgId": "GAeWY7192n3hijVhdIYGUCfz5cpy7y0TINU"
            },
            "Stmt": {
                "Id": "yzXQEgehUZGnEP2ioZCkGR1i0KaqmJLpBgS",
                "Acct": {
                    "Ccy": "ZNB",
                    "Tp": {"Prtry": "SACC_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "Ntry": {
                    "BkTxCd": {"Prtry": {"Cd": "DSR008"}},
                    "AddtlNtryInf": "3q7xLvCp50MYoYYc8z592aD1U1rZa4pWVnrZ5P3sty9PWaUdE01Y4XyJkROqmvN3Gyq3JI",
                    "Amt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "Sts": {"Cd": "BOOK"},
                    "CdtDbtInd": "CRDT",
                    "BookgDt": {"DtTm": "2023-09-12T13:13:20"},
                    "NtryDtls": {"TxDtls": {"Refs": {
                        "UETR": "3fad7c00-db0d-4bcf-90da-15dcc9194449",
                        "TxId": "7F5Q9wGPD0AWI3u6DJIqDvHzBzWBSzPuGuD",
                        "InstrId": "ug6uVP8fxfUvl9pJM1G8XyKDGqgcvCiOq6w",
                        "EndToEndId": "io5eZMazZMODiQcF1uxVYfajZyPiafHxljL",
                        "MsgId": "fj2KNXUNrxonnK3r1IBFY9F0me0B9aAo5Ax",
                        "ClrSysRef": "8R0T6AZavxPaqRJdenbu1NiTREjFNnTTB95"
                    }}}
                },
                "TxsSummry": {"TtlNtriesPerBkTxCd": {
                    "BkTxCd": {"Prtry": {"Cd": "DSR008"}},
                    "CdtNtries": {
                        "NbOfNtries": 615638,
                        "Sum": -922337203685477580
                    },
                    "DbtNtries": {
                        "NbOfNtries": 5439,
                        "Sum": -922337203685477580
                    }
                }},
                "Bal": {
                    "Tp": {
                        "CdOrPrtry": {"Cd": "OPBD"},
                        "SubTp": {"Cd": "INTM"}
                    },
                    "Amt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "Dt": {"Dt": "2023-09-12"},
                    "CdtDbtInd": "CRDT"
                },
                "RptgSrc": {"Prtry": "LVPS"}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "XXZWXA30(JIX",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "J2WR4OLIGKQE7TXQYJ59"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "87A5NXB9(B17",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "M200Y7D816ER7NHGJ826"
        }}},
        "MsgDefIdr": "camt.053.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet1",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "4Z2XBXH0(02O)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "45TTK3DQIELIR9Q6IH73"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "Z4WCCZ6H(PXO",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "9O9LW61MTYMGVWQIPG11"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:20"
        },
        "CreDt": "2023-09-12T13:13:20"
    }
}