{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "AcctRptgReq": {
            "RptgReq": {
                "Acct": {
                    "Tp": {"Prtry": "ALLL_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "AcctOwnr": {"Agt": {"FinInstnId": {
                    "BICFI": "W0DVIENM(46N",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "koZM4LxQRuSvcyJxDbHZrvxPpQuT"
                    },
                    "LEI": "W5JGATY1ZPBXCM22B639"
                }}},
                "ReqdMsgNmId": "camt.052.001.08"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:13:20",
                "MsgId": "00000000000000000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "8SLJIKNK(WQ2",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "E3YQCXXXOFSJ7G2WK570"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "LH74KFAZ(3NV",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "DM217YEFJI73M38HXQ24"
        }}},
        "MsgDefIdr": "camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "L50GXA1X(LLU)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "2S75DBNND0WRJB0J3560"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "HRJOGJ4W(TUP",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "HXE823SC7MNPPIOZCT59"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:20"
        },
        "CreDt": "2023-09-12T13:13:20"
    }
}