{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "CclTx": {
            "CxlRsn": {
                "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                "Orgtr": {
                    "Id": {
                        "PrvtId": {
                            "Othr": {
                                "Issr": "W8epSLym3kS1Pcv9DAH5mGKOBsXz9mjIsZ6",
                                "Id": "ZjfIfiZOwAjSTPE4SDeBAhR23dgCDq3wrno",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "oYO0Sd7FpesARVpFKJp7M01ucbn7D2Qw6m2"
                                }
                            },
                            "DtAndPlcOfBirth": {
                                "CtryOfBirth": "ZU",
                                "PrvcOfBirth": "LyeYIwihR4NjAea017Wcyl7WlKMCM0dZWV4",
                                "CityOfBirth": "FVh7JqhaYYPgQEKXtlUf8Vl6DzMxKQ55YLG",
                                "BirthDt": "2023-09-12"
                            }
                        },
                        "OrgId": {
                            "Othr": {
                                "Issr": "FGekFijJGdATNsu9w1niBpIq1Il32bgSFTc",
                                "Id": "Di2hOQAkJ0ecY2po42YmlbSujwSkcMcwr0X",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "dDx3qjn0d3iFsOMXjahAIrwHylp0leDOPwj"
                                }
                            },
                            "AnyBIC": "PM6PBX1Q(6O2)",
                            "LEI": "P9VVHSBQSOPWB2VDI863"
                        }
                    },
                    "Nm": "000000000000000000000000000000",
                    "PstlAdr": {
                        "Ctry": "GU",
                        "Flr": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "Room": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "StrtNm": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "Dept": "0000000000000000000000000000000000000000000000000000000000000000000000",
                        "PstBx": "0000000000000000",
                        "BldgNm": "00000000000000000000000000000000000",
                        "PstCd": "0000000000000000",
                        "TwnLctnNm": "00000000000000000000000000000000000",
                        "TwnNm": "00000000000000000000000000000000000",
                        "BldgNb": "0000000000000000"
                    },
                    "CtryOfRes": "AY"
                },
                "Rsn": {
                    "Cd": "0000",
                    "Prtry": "tcMGlPHAiclmolffMPN2qNsjSXTZSHHKTql"
                }
            },
            "MsgHdr": {
                "CreDtTm": "2023-09-12T13:13:20",
                "MsgId": "06FhP4JtdEAQ0GjiPCFawXYQtpgZiYgfkx5"
            },
            "PmtId": {"LngBizId": {
                "TxId": "fi010QlvHefQoe1vi2dbKBT3zzbc5Umf38y",
                "UETR": "ecbc8a48-28a9-4778-b9d1-67aa089e9d84",
                "InstdAgt": {"FinInstnId": {
                    "BICFI": "HZRIKEH5(X9X)",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "GYQK1GO7F1T2LI64JC92"
                }},
                "InstgAgt": {"FinInstnId": {
                    "BICFI": "S8I4DBQG(FAP",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "WYSTIJWJ01RIT95Y4U10"
                }},
                "IntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "IntrBkSttlmDt": "2023-09-12"
            }}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "MGZUNQUA(R29",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "S8ZD00A2FPF8YBQGWZ64"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "6TVXNN1V(UOF)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "6YB7CKQUNBZ53P5HK584"
        }}},
        "MsgDefIdr": "camt.008.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "WRBSNYYL(3VT",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "0SXSHMQ31U8GCPFSYF60"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "181QWOK4(L8B)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "6GYBY5D0PFP159L7LN24"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T13:13:20"
        },
        "CreDt": "2023-09-12T13:13:20"
    }
}