{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.053.001.08",
        "BkToCstmrStmt": {
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgPgntn": {
                    "PgNb": 892,
                    "LastPgInd": true
                },
                "MsgId": "oH4Lz8Viha6deTDoknYjbqZxeIQaJPJ5p73"
            },
            "Stmt": {
                "Id": "IZWgmUtBNbWxqcPosxItPnknJi8amYAv0cf",
                "Acct": {
                    "Ccy": "VHT",
                    "Tp": {"Prtry": "CACC_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "Ntry": {
                    "BkTxCd": {"Prtry": {"Cd": "DSR007"}},
                    "AddtlNtryInf": "lviY7qDyef06FEwNxjDB6yNvoMUqxz4ZqSTgsuQtXNWF2nGYbFRO1eWjYhUhpg95ziTXr3",
                    "Amt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "Sts": {"Cd": "BOOK"},
                    "CdtDbtInd": "DBIT",
                    "BookgDt": {"DtTm": "2023-09-12T15:44:41"},
                    "NtryDtls": {"TxDtls": {"Refs": {
                        "UETR": "7c2f055e-d4a6-46cf-8b5a-218713a167f5",
                        "TxId": "rlFyeyebIIPNPoWGzEyeQmxWgpQr9eTGiQY",
                        "InstrId": "v8eBsoCeDZGiNEjxLhXZCHWNJII37ow5aIv",
                        "EndToEndId": "EJWSzF6ILiCArJmnAVuWZNajaZHlMqjMaVC",
                        "MsgId": "iqLCKm2VMO29XP0LdLn1r8uKKT5cI6WPMYK",
                        "ClrSysRef": "8eV56Yl1uAfVWqyIVdiwFBXvzTEm5rl5U5Y"
                    }}}
                },
                "TxsSummry": {"TtlNtriesPerBkTxCd": {
                    "BkTxCd": {"Prtry": {"Cd": "DSR005"}},
                    "CdtNtries": {
                        "NbOfNtries": 8,
                        "Sum": -922337203685477580
                    },
                    "DbtNtries": {
                        "NbOfNtries": 23132,
                        "Sum": -922337203685477580
                    }
                }},
                "Bal": {
                    "Tp": {
                        "CdOrPrtry": {"Cd": "CLBD"},
                        "SubTp": {"Cd": "INTM"}
                    },
                    "Amt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "Dt": {"Dt": "2023-09-12"},
                    "CdtDbtInd": "DBIT"
                },
                "RptgSrc": {"Prtry": "LVPS"}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "V3QRJVN8(KHX",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "XNE3VRLXI9OQ6ZOT7F89"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "KR76SNI7(UQK",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "C4TSBCWBJZGY9F7GCL23"
        }}},
        "MsgDefIdr": "camt.053.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet1",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "4D8BVWBN(ZW2)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "KHDRJ90TM4ZQ4BQLFV91"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "7HXFUHIR(K7W",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "TUG3KUREY875WU7NI779"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}