{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "AcctRptgReq": {
            "RptgReq": {
                "Acct": {
                    "Tp": {"Prtry": "ALLL_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "AcctOwnr": {"Agt": {"FinInstnId": {
                    "BICFI": "OOX1EL18(F9Z",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "Tlzzzi1bEf5PxVOqRUog5y3ToSdO"
                    },
                    "LEI": "5DTI8L56EES6CWANV409"
                }}},
                "ReqdMsgNmId": "camt.052.001.08"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:42",
                "MsgId": "00000000000000000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "V58CFIZW(SOY)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "2CAN36TYSZ5LLPA8X147"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "HJX6NHP0(WJO)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "WOM8ZLDP38UUZZ25P578"
        }}},
        "MsgDefIdr": "camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "4V3CREFZ(F6M)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "GA9OIVYRA9MTR1FWQG64"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "CEZGFMB0(7SX",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "K5I2B8O7T0558TSH8373"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:42"
        },
        "CreDt": "2023-09-12T15:44:42"
    }
}