{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.052.001.08",
        "BkToCstmrAcctRpt": {
            "Rpt": {
                "Id": "IDAY",
                "Acct": {"Id": {"Othr": {"Id": "00000000"}}},
                "RptgSeq": {"FrToSeq": {
                    "ToSeq": "000000",
                    "FrSeq": "000000"
                }}
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:45:05",
                "MsgPgntn": {
                    "PgNb": 208,
                    "LastPgInd": true
                },
                "OrgnlBizQry": {
                    "CreDtTm": "2023-09-12T13:45:05",
                    "MsgNmId": "o66",
                    "MsgId": "00000000000000000000000000000000000"
                },
                "MsgId": "DTLR"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "GD7YDHGV3"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "X4DTI31JQ"}}}},
        "MsgDefIdr": "R48",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T13:45:05"
    }
}