{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "PmtRtr": {
            "TxInf": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 295677500
                }}},
                "RtrdInstdAmt": {
                    "Ccy": "Ccy1",
                    "content": 5.9672
                },
                "OrgnlUETR": "0530a9ce-e11b-4215-b26f-2738aaffbb3e",
                "RtrdIntrBkSttlmAmt": {
                    "Ccy": "USD",
                    "content": 5.46
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "w52",
                    "OrgnlCreDtTm": "2023-09-12T13:45:05"
                },
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 300844269
                }}},
                "OrgnlTxRef": {"PmtTpInf": {"LclInstrm": {"Prtry": "CTRD"}}},
                "RtrChain": {
                    "Cdtr": {
                        "Pty": "",
                        "Agt": {"FinInstnId": ""}
                    },
                    "Dbtr": {
                        "Pty": "",
                        "Agt": {"FinInstnId": ""}
                    }
                },
                "IntrBkSttlmDt": "2023-09-12",
                "RtrRsnInf": {"Rsn": {"Cd": "0000"}},
                "ChrgsInf": {
                    "Amt": {
                        "Ccy": "Ccy2",
                        "content": 2.55223
                    },
                    "Agt": {"FinInstnId": ""}
                }
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:45:05",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "FDW"}
                },
                "MsgId": "0000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "T6QFWWLPD"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "FUG6Z43OH"}}}},
        "MsgDefIdr": 801,
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T13:45:05"
    }
}