{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.056.001.08",
        "FIToFIPmtCxlReq": {
            "Undrlyg": {"TxInf": {
                "OrgnlUETR": "0d6c0540-02a0-47ad-b57a-9b1d5af952b4",
                "OrgnlIntrBkSttlmAmt": {
                    "Ccy": "Ccy1",
                    "content": 9.31334
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "k64",
                    "OrgnlCreDtTm": "2023-09-12T13:45:05"
                },
                "OrgnlIntrBkSttlmDt": "2023-09-12",
                "CxlRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {"Cd": "0000"}
                }
            }},
            "Assgnmt": {
                "CreDtTm": "2023-09-12T13:45:05",
                "Assgnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 117947231
                }}}},
                "Id": "0000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 996636314
                }}}}
            },
            "Case": {
                "Id": "00000000000000000000000000000000000",
                "Cretr": {
                    "Pty": "",
                    "Agt": {"FinInstnId": ""}
                }
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "497PVBQRR"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "0IMXJOQ16"}}}},
        "MsgDefIdr": "n19",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T13:45:05"
    }
}