{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:admi.007.001.01",
        "RctAck": {
            "Rpt": {
                "ReqHdlg": {"StsCd": "TS01"},
                "RltdRef": {
                    "MsgNm": "W00",
                    "Ref": "00000000000000000000000000000000000"
                }
            },
            "MsgId": {
                "CreDtTm": "2023-09-12T15:59:01",
                "MsgId": "GWK0QT3IMXVNPHHWHFGXM9KBX7STVX1NQJ"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "A3E8CM07G"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "700VUBNM9"}}}},
        "MsgDefIdr": "r39",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T15:59:01"
    }
}