{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pain.013.001.07",
        "CdtrPmtActvtnReq": {
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:45:05",
                "NbOfTxs": 1,
                "InitgPty": "",
                "MsgId": "0000000000000000000000"
            },
            "PmtInf": {
                "ReqdExctnDt": {"Dt": "2023-09-12"},
                "CdtTrfTx": {
                    "ChrgBr": "CRED",
                    "CdtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "USABA"},
                        "MmbId": 578277559
                    }}},
                    "Amt": {"InstdAmt": {
                        "Ccy": "USD",
                        "content": 1.69
                    }},
                    "Cdtr": "",
                    "PmtId": {
                        "UETR": "8684c5fe-a308-4fcd-aab5-6556a1684880",
                        "EndToEndId": "00000000000000000000000000000000000"
                    },
                    "PmtTpInf": {"LclInstrm": {"Prtry": "DRRC"}}
                },
                "DbtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 801687669
                }}},
                "PmtInfId": "00000000000000000000000000000000000",
                "PmtMtd": "TRF",
                "Dbtr": ""
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "5DY6OPY92"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "GYSUE9Q09"}}}},
        "MsgDefIdr": "B30",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T13:45:05"
    }
}