{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08",
        "FICdtTrf": {
            "CdtTrfTxInf": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 510022228
                }}},
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 622617140
                }}},
                "IntrBkSttlmAmt": {
                    "Ccy": "USD",
                    "content": 1.65
                },
                "IntrBkSttlmDt": "2023-09-12",
                "Cdtr": {"FinInstnId": ""},
                "PmtId": {
                    "UETR": "193c2967-418a-4ed3-ab02-19806df231d8",
                    "EndToEndId": "00000000000000000000000000000000000"
                },
                "PmtTpInf": {
                    "SvcLvl": {
                        "Cd": "0000",
                        "Prtry": "00000000000000000000000000000000000"
                    },
                    "LclInstrm": {"Prtry": "BTRS"}
                },
                "Dbtr": {"FinInstnId": ""}
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "FDW"}
                },
                "MsgId": "0000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "B7X1V7NBW"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "EYYCS3FHW"}}}},
        "MsgDefIdr": "X94",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}