{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pain.014.001.07",
        "CdtrPmtActvtnReqStsRpt": {
            "OrgnlPmtInfAndSts": {
                "OrgnlPmtInfId": "00000000000000000000000000000000000",
                "TxInfAndSts": {
                    "OrgnlUETR": "37b8b446-8c06-47f8-bc11-c2cf025bc0ea",
                    "TxSts": "0000",
                    "StsRsnInf": {
                        "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                        "Rsn": {
                            "Cd": "0000",
                            "Prtry": "00000000000000000000000000000000000"
                        }
                    }
                }
            },
            "OrgnlGrpInfAndSts": {
                "OrgnlMsgId": "0000000000000000000000",
                "OrgnlMsgNmId": "H88",
                "OrgnlCreDtTm": "2023-09-12T15:59:01"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:59:01",
                "CdtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 263683652
                }}},
                "InitgPty": "",
                "DbtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 927666121
                }}},
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "IYINZ6DA8"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "J4YQM3EO0"}}}},
        "MsgDefIdr": "K46",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T15:59:01"
    }
}