{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pain.014.001.07",
        "CdtrPmtActvtnReqStsRpt": {
            "OrgnlPmtInfAndSts": {
                "OrgnlPmtInfId": "00000000000000000000000000000000000",
                "TxInfAndSts": {
                    "OrgnlUETR": "491d0d4a-2cea-4ccc-929a-5470cec984db",
                    "TxSts": "0000"
                }
            },
            "OrgnlGrpInfAndSts": {
                "OrgnlMsgId": "0000000000000000000000",
                "OrgnlMsgNmId": "A43",
                "OrgnlCreDtTm": "2023-09-12T13:45:05"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:45:05",
                "CdtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": "063468523"
                }}},
                "InitgPty": "",
                "DbtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 685445034
                }}},
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "CVR8CMM0Y"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "A8AUR0DBT"}}}},
        "MsgDefIdr": "h43",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T13:45:05"
    }
}