{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10",
        "FIToFIPmtStsRpt": {
            "TxInfAndSts": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 865046203
                }}},
                "OrgnlUETR": "23939c68-d087-43da-9ef7-244ccde13c93",
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "0000000000000000000000",
                    "OrgnlMsgNmId": "V62",
                    "OrgnlCreDtTm": "2023-09-12T13:45:05"
                },
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": "021151080"
                }}},
                "TxSts": "0000",
                "StsRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {"Prtry": "00000000000000000000000000000000000"}
                }
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T13:45:05",
                "MsgId": "00000000000000000000000000000000000"
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "EJ71D33PA"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "ECEXZJCF6"}}}},
        "MsgDefIdr": "p13",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "TEST",
        "CreDt": "2023-09-12T13:45:05"
    }
}