{
    "Document": {
        "RsltnOfInvstgtn": {
            "RslvdCase": {
                "Id": "00000000000000000000000000000000000",
                "Cretr": {
                    "Pty": "",
                    "Agt": {"FinInstnId": ""}
                }
            },
            "Assgnmt": {
                "CreDtTm": "2023-09-12T13:45:05",
                "Assgnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 443323460
                }}}},
                "Id": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "USABA"},
                    "MmbId": 145028388
                }}}}
            },
            "CxlDtls": {"TxInfAndSts": {
                "OrgnlUETR": "1aa021f4-61f7-47f8-b015-253157942071",
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "X63",
                    "OrgnlCreDtTm": "2023-09-12T13:45:05"
                },
                "CxlStsRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {
                        "Cd": "0000",
                        "Prtry": "00000000000000000000000000000000000"
                    }
                }
            }},
            "Sts": {"Conf": "0000"}
        },
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.029.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.03",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "8PLSSTH8F"}}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {"MmbId": "5QQPANF0F"}}}},
        "MsgDefIdr": "q73",
        "MktPrctc": {
            "Id": "000000000000000000",
            "Regy": "www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service"
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "PROD",
        "CreDt": "2023-09-12T13:45:05"
    }
}