<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>GEC4GVLB(U7L</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>1HU6K2UDHQ3RSJVBKG78</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>AS85EAHM(ZUO</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>TKTLPBNLKX1U193Q4D82</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>PZHLGH3G(F2I</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>Y7JLZZ60G0S17G76Q570</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>SBC2AU8D(HEO)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>TVKUINFO8WUQYCYWN076</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CclTx>
        <ns:MsgHdr>
            <ns:MsgId>WGzIhbh7bCUoO7r8tu5KW8hDrZcT9npFPns</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
        </ns:MsgHdr>
        <ns:PmtId>
            <ns:LngBizId>
                <ns:TxId>aQTBwQhJ17dcBr5LE4V33IcJxdIiKTA0Fc1</ns:TxId>
                <ns:UETR>ac9a61f1-396a-412b-bb99-be45edbc4585</ns:UETR>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                <ns:InstgAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>JC6PKT0O(I44</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>VC5TOB3Z8MAR3CSE4D07</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstgAgt>
                <ns:InstdAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>RXWQBB2J(MCC</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>WIXQIW13JIPDM4D91L33</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstdAgt>
            </ns:LngBizId>
        </ns:PmtId>
        <ns:CxlRsn>
            <ns:Orgtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                    <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                    <ns:BldgNb>0000000000000000</ns:BldgNb>
                    <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                    <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                    <ns:PstBx>0000000000000000</ns:PstBx>
                    <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                    <ns:PstCd>0000000000000000</ns:PstCd>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                    <ns:Ctry>DJ</ns:Ctry>
                </ns:PstlAdr>
                <ns:Id>
                    <ns:OrgId>
                        <ns:AnyBIC>J2UWMCM0(9MG</ns:AnyBIC>
                        <ns:LEI>LSST2C2KO4NXOJ5OS375</ns:LEI>
                        <ns:Othr>
                            <ns:Id>DTZvHupUzv3cOIIPF4QMsBbLOzLGmtEXLYt</ns:Id>
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>ufWWIEAnPh69xdIqXGWr6qEwrPUOgtcwGuL</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>7vbsVbPXPY4NDwzbtH59Y2LgwLrS931OFFS</ns:Issr>
                        </ns:Othr>
                    </ns:OrgId>
                    <ns:PrvtId>
                        <ns:DtAndPlcOfBirth>
                            <ns:BirthDt>2023-09-12</ns:BirthDt>
                            <ns:PrvcOfBirth>ryXJWCKMLlHiXda728XIXU9kD23FcwTaPuG</ns:PrvcOfBirth>
                            <ns:CityOfBirth>5apg2vhwWvPQglZM2k4m68VoFndsihMjfCg</ns:CityOfBirth>
                            <ns:CtryOfBirth>IP</ns:CtryOfBirth>
                        </ns:DtAndPlcOfBirth>
                        <ns:Othr>
                            <ns:Id>iLRLHi0SKk7GosJXTS6K1MeyWWhd2MK9JKR</ns:Id>
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>iwmYEzSiIaprqDdX3ytgsUzzmhANqULNunL</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>aEZUGFQz2PLgk4i1nNHepQudoOa4wImg8Ua</ns:Issr>
                        </ns:Othr>
                    </ns:PrvtId>
                </ns:Id>
                <ns:CtryOfRes>MA</ns:CtryOfRes>
            </ns:Orgtr>
            <ns:Rsn>
                <ns:Prtry>NfjkA4h2EI7JwcZkX6tt4NsAaKoNJ8yUAuM</ns:Prtry>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
            <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
        </ns:CxlRsn>
    </ns:CclTx>
</ns:Document>
