<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>E8ZHUUTA(EIG)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>VJSWT0PJRKDCGYVIFT82</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>0QFCDXE4(AAU</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>4UQ7T565BHLFPEN88069</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.006.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>538QYGPP(WAH)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>LEEG06DKEXGN6NCBC228</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>NKE4INC7(6ML)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>4A087S35JIHILV7ULA80</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
        <ns:MsgHdr>
            <ns:MsgId>optCpEaNgOzyMILqPC1WdcVoigYJN20bCHj</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>2635</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
            <ns:OrgnlBizQry>
                <ns:MsgId>pnEdq4nRqUayKUWuIuY3ramK9qekXP0bji8</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICSC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                        <ns:Tx>
                            <ns:PmtTo>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>867XGQ3O(Q73</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>ITR9I6BNN1MD84OGSV42</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtTo>
                            <ns:PmtFr>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>MVONOIPS(ZMN)</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>N22H6XQ4R2D5OAY2M866</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtFr>
                            <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                            <ns:Pmt>
                                <ns:MsgId>ZRRrQ4xbS8MDyuTlhZNz2xrnlvBjG5cUSRs</ns:MsgId>
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>OtfR0BnbyDkhn7URdSSZ0uOOVMtXZBuct0A</ns:Prtry>
                                    </ns:Cd>
                                    <ns:DtTm>
                                        <ns:DtTm>2023-09-12T15:44:41</ns:DtTm>
                                    </ns:DtTm>
                                    <ns:Rsn>
                                        <ns:Prtry>3MO4pvY9GtsHeYQkOhcBGYepLViK5X1NRqA</ns:Prtry>
                                    </ns:Rsn>
                                </ns:Sts>
                                <ns:IntrBkSttlmAmt>
                                    <ns:AmtWthCcy Ccy="KRW">-922337203685477580</ns:AmtWthCcy>
                                </ns:IntrBkSttlmAmt>
                                <ns:PmtMtd>
                                    <ns:XMLMsgNm>2PUbegqslDBbpzTyNO6fBCrzq5EstjtRmht</ns:XMLMsgNm>
                                </ns:PmtMtd>
                                <ns:TxId>lV3XhaR4DDlySYVi2mp7ii4Elsjz6Vansni</ns:TxId>
                                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                                <ns:EndToEndId>VXcOM1HD2NH33xToP4wuvOc7d49djeXqlgw</ns:EndToEndId>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
