<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>1KLEVZ8B(RW4)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>RD5GZCK7S6MY8NMSYO67</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>3QELJA8Z(EOT</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>GPAT5C6RUBN0O6SN3670</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.029.001.09</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>G4X4DX23(Y4P)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>X22ZJOXKSB62NGGXWG05</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>V0RNYWZ8(ULT</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>W2S3LX7QEW4SXR914966</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RsltnOfInvstgtn>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>6U7VVQKC(OSJ)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>GNRFI4VNNU00HNNRH166</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>3PH9HZTS(6XC</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>DU5K7ZLYQOMAGST70S17</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Sts>
            <ns:Conf>PDCR</ns:Conf>
        </ns:Sts>
        <ns:CxlDtls>
            <ns:TxInfAndSts>
                <ns:CxlStsId>00000000000000000000000000000000000</ns:CxlStsId>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-09-12T15:44:41</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
                <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
                <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlUETR>78bb822f-6ee1-4feb-abfa-7346aa2a508a</ns:OrgnlUETR>
                <ns:CxlStsRsnInf>
                    <ns:Orgtr>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:Ctry>SC</ns:Ctry>
                            <ns:AdrLine>00000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                        <ns:Id>
                            <ns:OrgId>
                                <ns:AnyBIC>1GYQIDG9(E68</ns:AnyBIC>
                                <ns:LEI>8WEDRM4GBXK31ZETEO38</ns:LEI>
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:OrgId>
                        </ns:Id>
                    </ns:Orgtr>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlStsRsnInf>
            </ns:TxInfAndSts>
        </ns:CxlDtls>
    </ns:RsltnOfInvstgtn>
</ns:Document>
