<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>V3QRJVN8(KHX</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>XNE3VRLXI9OQ6ZOT7F89</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>KR76SNI7(UQK</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>C4TSBCWBJZGY9F7GCL23</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.053.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet1</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>4D8BVWBN(ZW2)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>KHDRJ90TM4ZQ4BQLFV91</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>7HXFUHIR(K7W</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>TUG3KUREY875WU7NI779</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>oH4Lz8Viha6deTDoknYjbqZxeIQaJPJ5p73</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>892</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Stmt>
            <ns:Id>IZWgmUtBNbWxqcPosxItPnknJi8amYAv0cf</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>CACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>VHT</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>CLBD</ns:Cd>
                    </ns:CdOrPrtry>
                    <ns:SubTp>
                        <ns:Cd>INTM</ns:Cd>
                    </ns:SubTp>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>8</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>23132</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>DSR005</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
            <ns:Ntry>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>BOOK</ns:Cd>
                </ns:Sts>
                <ns:BookgDt>
                    <ns:DtTm>2023-09-12T15:44:41</ns:DtTm>
                </ns:BookgDt>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>DSR007</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:NtryDtls>
                    <ns:TxDtls>
                        <ns:Refs>
                            <ns:MsgId>iqLCKm2VMO29XP0LdLn1r8uKKT5cI6WPMYK</ns:MsgId>
                            <ns:InstrId>v8eBsoCeDZGiNEjxLhXZCHWNJII37ow5aIv</ns:InstrId>
                            <ns:EndToEndId>EJWSzF6ILiCArJmnAVuWZNajaZHlMqjMaVC</ns:EndToEndId>
                            <ns:UETR>7c2f055e-d4a6-46cf-8b5a-218713a167f5</ns:UETR>
                            <ns:TxId>rlFyeyebIIPNPoWGzEyeQmxWgpQr9eTGiQY</ns:TxId>
                            <ns:ClrSysRef>8eV56Yl1uAfVWqyIVdiwFBXvzTEm5rl5U5Y</ns:ClrSysRef>
                        </ns:Refs>
                    </ns:TxDtls>
                </ns:NtryDtls>
                <ns:AddtlNtryInf>lviY7qDyef06FEwNxjDB6yNvoMUqxz4ZqSTgsuQtXNWF2nGYbFRO1eWjYhUhpg95ziTXr3</ns:AddtlNtryInf>
            </ns:Ntry>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
