<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>CY3SWYU7(TG9</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>SSCUB0T9SXS8GKGWPK29</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>YZL7YJLL(G1T</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>KFPAJZWH93D3G5C9CR84</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.002.001.10</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>564LIKZY(0UN</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>JPEJEY2CJMDW7ZSZXN47</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>Q2MSOB0V(P6M</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>2XCUERKBEBR66B2SJU91</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:42</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T15:44:42</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>43d6b7b4-275f-4bc8-b98b-a38b9352779a</ns:OrgnlUETR>
            <ns:TxSts>PDNG</ns:TxSts>
            <ns:StsRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">9.26085</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:BICFI>EGS9ASU7(F23</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>1016</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>C1PUMW6ECAXTM7LUIS11</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-09-12T15:44:42</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:BICFI>E2P0UF5H(4KF)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>XEXWWF3HY20AN9850F99</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:BICFI>URSCGAVC(7HE</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>ADIUSXSSYEM4K4BOVP95</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:PmtTpInf>
                    <ns:InstrPrty>NORM</ns:InstrPrty>
                    <ns:CtgyPurp>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>0IXPWBO0(523</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>JVV3KRERO5H11OD5BO63</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:DbtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>DH1PMYGS(CSD</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>PKTOKE8DWVBMZMEOQQ20</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>DDRZ2ZD6RHYZUNM6SO48</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Cd>PBOX</ns:Cd>
                                <ns:Prtry>
                                    <ns:Id>qBF4</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>IH</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:DbtrAgt>
                <ns:CdtrAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>4GL2UZB6(YZF</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>KTHAOMKMLP9HKVDOTF05</ns:LEI>
                    </ns:FinInstnId>
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>AMDEZ98Q1CP1MA0MRY24</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:AdrTp>
                                <ns:Cd>ADDR</ns:Cd>
                                <ns:Prtry>
                                    <ns:Id>QDIe</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>TI</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Agt>
                        <ns:FinInstnId>
                            <ns:BICFI>NFJELB7Z(DSA)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>5HLEZ26IAG202DXJYY99</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
