<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.053.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:35</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>Mz3nSbGMSgHkbgG8m56MQxb0gCSCMn3Xx45</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:35</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>1467</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
        <ns:Stmt>
            <ns:Id>GfrEHX79FrWZiKJzdivo4sZRkkSUFovIoSe</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>SACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>PAK</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>OPBD</ns:Cd>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
