<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.009.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.gnlfndtrf.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:35</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FICdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:35</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>BOK</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:CdtTrfTxInf>
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>fb8b96d4-61d6-495f-8030-4f7943f76fe9</ns:UETR>
            </ns:PmtId>
            <ns:PmtTpInf>
                <ns:InstrPrty>NORM</ns:InstrPrty>
                <ns:LclInstrm>
                    <ns:Prtry>BKS10B021</ns:Prtry>
                </ns:LclInstrm>
                <ns:CtgyPurp>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:CtgyPurp>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:SttlmPrty>HIGH</ns:SttlmPrty>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:Dbtr>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:Dbtr>
            <ns:Cdtr>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:Cdtr>
            <ns:InstrForNxtAgt/>
        </ns:CdtTrfTxInf>
    </ns:FICdtTrf>
</ns:Document>
