<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.cdtrdsgntd.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:35</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFICstmrCdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:35</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>BOK</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:CdtTrfTxInf>
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:TxId>00000000000000000000000000000000000</ns:TxId>
                <ns:UETR>bfdd6dc2-f999-4c0f-b6dd-c98fb6fe8d25</ns:UETR>
            </ns:PmtId>
            <ns:PmtTpInf>
                <ns:InstrPrty>HIGH</ns:InstrPrty>
                <ns:SvcLvl>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    <ns:Cd>0000</ns:Cd>
                </ns:SvcLvl>
                <ns:LclInstrm>
                    <ns:Prtry>BKS10B091</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:SttlmPrty>HIGH</ns:SttlmPrty>
            <ns:ChrgBr>CRED</ns:ChrgBr>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">5.41738</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId/>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
                <ns:BrnchId>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                </ns:BrnchId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>1016</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
                <ns:BrnchId>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                </ns:BrnchId>
            </ns:InstdAgt>
            <ns:Dbtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:Ctry>TL</ns:Ctry>
                    <ns:AdrLine>00000000000000000000000000000000000</ns:AdrLine>
                </ns:PstlAdr>
            </ns:Dbtr>
            <ns:DbtrAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:DbtrAcct>
            <ns:DbtrAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:DbtrAgt>
            <ns:CdtrAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:CdtrAgt>
            <ns:Cdtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:Ctry>PD</ns:Ctry>
                </ns:PstlAdr>
            </ns:Cdtr>
            <ns:CdtrAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:CdtrAcct>
            <ns:RgltryRptg>
                <ns:Dtls>
                    <ns:Tp>CDTRCUST</ns:Tp>
                    <ns:Cd>0000000000</ns:Cd>
                </ns:Dtls>
            </ns:RgltryRptg>
        </ns:CdtTrfTxInf>
    </ns:FIToFICstmrCdtTrf>
</ns:Document>
