<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>AC00..D7AF</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>acmt.024.001.03</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.cdtrdsgntd.01</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:34:24</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:acmt.024.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:IdVrfctnRpt>
        <ns:Assgnmt>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:34:24</ns:CreDtTm>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
        </ns:Assgnmt>
        <ns:Rpt>
            <ns:OrgnlId>00000000000000000000000000000000000</ns:OrgnlId>
            <ns:Vrfctn>true</ns:Vrfctn>
            <ns:OrgnlPtyAndAcctId>
                <ns:Pty>
                    <ns:PstlAdr>
                        <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                        <ns:Ctry>CL</ns:Ctry>
                    </ns:PstlAdr>
                </ns:Pty>
                <ns:Acct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                            <ns:SchmeNm>
                                <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                            </ns:SchmeNm>
                        </ns:Othr>
                    </ns:Id>
                </ns:Acct>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:OrgnlPtyAndAcctId>
        </ns:Rpt>
    </ns:IdVrfctnRpt>
</ns:Document>
