<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.006.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-11-02T11:34:24</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
        <ns:MsgHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-11-02T11:34:24</ns:CreDtTm>
            <ns:OrgnlBizQry>
                <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>IRPQ</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:LngBizId>
                            <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                            <ns:IntrBkSttlmDt>2023-11-02</ns:IntrBkSttlmDt>
                            <ns:InstgAgt>
                                <ns:FinInstnId>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                </ns:FinInstnId>
                            </ns:InstgAgt>
                            <ns:InstdAgt>
                                <ns:FinInstnId>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                </ns:FinInstnId>
                                <ns:BrnchId>
                                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                                </ns:BrnchId>
                            </ns:InstdAgt>
                        </ns:LngBizId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                        <ns:Tx>
                            <ns:Pmt>
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                    </ns:Cd>
                                </ns:Sts>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
            <ns:OprlErr>
                <ns:Err>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:Err>
            </ns:OprlErr>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
