<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.007.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:ModfyTx>
              
        <!--(ns:MsgId , ns:CreDtTm?)-->
              
        <ns:MsgHdr>
            <ns:MsgId>19v2YDGYpNjFdh0srXqXLbwmCARuDypF3ia</ns:MsgId>
        </ns:MsgHdr>
        <ns:Mod>
            <ns:PmtId>
                            
                <!--(ns:TxId? , ns:UETR , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:InstgAgt , ns:InstdAgt)-->
                            
                <ns:LngBizId>
                    <ns:UETR>626c7301-628b-45c7-acea-75a95886c233</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                        </ns:FinInstnId>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                        </ns:FinInstnId>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:PmtId>
            <ns:NewPmtValSet>
                <ns:Prty>
                    <ns:Prtry>qfUtXrduNsBfqC88Y7kzxkd00XnTx2lOpP6</ns:Prtry>
                </ns:Prty>
            </ns:NewPmtValSet>
        </ns:Mod>
    </ns:ModfyTx>
</ns:Document>
