<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.025.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Rct>
              
        <!--(ns:MsgId , ns:CreDtTm? , ns:ReqTp)-->
              
        <ns:MsgHdr>
            <ns:MsgId>99pkJrWuPWCl71QnA3BqOnW3zLRMOXedMb3</ns:MsgId>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>2GadFdbYe93KTeKQjwtTAtpDqECsRs1jZcG</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RctDtls>
            <ns:OrgnlMsgId>
                <ns:MsgId>8n3QIF485tpHcZpspXndpuf7ZndzyxWjvEh</ns:MsgId>
                <ns:MsgNmId>YzYr7GrtQS255xjjkRdcHu4o1j78fAgHQYk</ns:MsgNmId>
            </ns:OrgnlMsgId>
            <ns:OrgnlPmtId>
                            
                <!--(ns:TxId? , ns:UETR , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:InstgAgt , ns:InstdAgt)-->
                            
                <ns:LngBizId>
                    <ns:UETR>5eb202e1-e770-4f13-910f-750a742a9057</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId/>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId/>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:OrgnlPmtId>
            <ns:ReqHdlg>
                <ns:StsCd>MODI</ns:StsCd>
                <ns:Desc>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:Desc>
            </ns:ReqHdlg>
        </ns:RctDtls>
    </ns:Rct>
</ns:Document>
