<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:acmt.023.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
    <!--(ns:Assgnmt , ns:Vrfctn+)-->
       
    <ns:IdVrfctnReq>
        <ns:Assgnmt>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:20</ns:CreDtTm>
            <ns:Assgnr>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
        </ns:Assgnmt>
        <ns:Vrfctn>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:PtyAndAcctId>
                            
                <!--(ns:Nm? , ns:PstlAdr , ns:Id? , ns:CtryOfRes?)-->
                            
                <ns:Pty>
                                   
                    <!--(ns:Dept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm , ns:TwnLctnNm? , ns:Ctry)-->
                                   
                    <ns:PstlAdr>
                        <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                        <ns:Ctry>EX</ns:Ctry>
                    </ns:PstlAdr>
                </ns:Pty>
                            
                <!--(ns:Id , ns:Tp? , ns:Ccy? , ns:Nm? , ns:Prxy?)-->
                            
                <ns:Acct>
                    <ns:Id>
                                          
                        <!--(ns:Id , ns:SchmeNm , ns:Issr?)-->
                                          
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                                                 
                            <!--(ns:Cd | ns:Prtry)-->
                                                 
                            <ns:SchmeNm>
                                <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                <ns:Cd>0000</ns:Cd>
                            </ns:SchmeNm>
                        </ns:Othr>
                    </ns:Id>
                </ns:Acct>
                            
                <!--(ns:FinInstnId , ns:BrnchId?)-->
                            
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:PtyAndAcctId>
        </ns:Vrfctn>
    </ns:IdVrfctnReq>
</ns:Document>
