<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFICstmrCdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:21</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>BOK</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
              
        <!--(ns:PmtId , ns:PmtTpInf , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:SttlmPrty , ns:SttlmTmIndctn? , ns:SttlmTmReq? , ns:InstdAmt? , ns:XchgRate? , ns:ChrgBr , ns:ChrgsInf* , ns:InstgAgt , ns:InstdAgt , ns:UltmtDbtr? , ns:InitgPty? , ns:Dbtr , ns:DbtrAcct , ns:DbtrAgt , ns:DbtrAgtAcct? , ns:CdtrAgt , ns:CdtrAgtAcct? , ns:Cdtr , ns:CdtrAcct , ns:UltmtCdtr? , ns:InstrForCdtrAgt[0,2] , ns:InstrForNxtAgt[0,6] , ns:Purp? , ns:RgltryRptg , ns:RltdRmtInf? , ns:RmtInf?)-->
              
        <ns:CdtTrfTxInf>
                     
            <!--(ns:InstrId? , ns:EndToEndId , ns:TxId , ns:UETR , ns:ClrSysRef?)-->
                     
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:TxId>00000000000000000000000000000000000</ns:TxId>
                <ns:UETR>5672dee9-0b59-44a6-bcf0-909c13fda9fb</ns:UETR>
            </ns:PmtId>
                     
            <!--(ns:InstrPrty , ns:SvcLvl[0,3] , ns:LclInstrm , ns:CtgyPurp?)-->
                     
            <ns:PmtTpInf>
                <ns:InstrPrty>HIGH</ns:InstrPrty>
                <ns:LclInstrm>
                    <ns:Prtry>BKS10B091</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:SttlmPrty>HIGH</ns:SttlmPrty>
            <ns:ChrgBr>SHAR</ns:ChrgBr>
            <ns:InstgAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
                <ns:BrnchId>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                </ns:BrnchId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>1016</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
                <ns:BrnchId>
                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                    <ns:Nm>000000000000000000000000000000</ns:Nm>
                </ns:BrnchId>
            </ns:InstdAgt>
                     
            <!--(ns:Nm , ns:PstlAdr , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:Dbtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                            
                <!--(ns:Dept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm , ns:TwnLctnNm? , ns:Ctry , ns:AdrLine[0,3])-->
                            
                <ns:PstlAdr>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:Ctry>VU</ns:Ctry>
                    <ns:AdrLine>00000000000000000000000000000000000</ns:AdrLine>
                </ns:PstlAdr>
            </ns:Dbtr>
                     
            <!--(ns:Id , ns:Tp? , ns:Ccy? , ns:Nm? , ns:Prxy?)-->
                     
            <ns:DbtrAcct>
                <ns:Id>
                                   
                    <!--(ns:Id , ns:SchmeNm? , ns:Issr?)-->
                                   
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:DbtrAcct>
            <ns:DbtrAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:DbtrAgt>
            <ns:CdtrAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:CdtrAgt>
                     
            <!--(ns:Nm , ns:PstlAdr , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:Cdtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                            
                <!--(ns:Dept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm , ns:TwnLctnNm? , ns:Ctry , ns:AdrLine[0,3])-->
                            
                <ns:PstlAdr>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:Ctry>OO</ns:Ctry>
                </ns:PstlAdr>
            </ns:Cdtr>
                     
            <!--(ns:Id , ns:Tp? , ns:Ccy? , ns:Nm? , ns:Prxy?)-->
                     
            <ns:CdtrAcct>
                <ns:Id>
                                   
                    <!--(ns:Id , ns:SchmeNm? , ns:Issr?)-->
                                   
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:CdtrAcct>
                     
            <!--(ns:InstrInf?)-->
                     
            <ns:InstrForNxtAgt/>
                     
            <!--(ns:DbtCdtRptgInd? , ns:Authrty? , ns:Dtls+)-->
                     
            <ns:RgltryRptg>
                            
                <!--(ns:Tp , ns:Dt? , ns:Ctry? , ns:Cd , ns:Amt? , ns:Inf*)-->
                            
                <ns:Dtls>
                    <ns:Tp>CDTRCUST</ns:Tp>
                    <ns:Cd>0000000000</ns:Cd>
                </ns:Dtls>
            </ns:RgltryRptg>
        </ns:CdtTrfTxInf>
    </ns:FIToFICstmrCdtTrf>
</ns:Document>
