<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>khVSj2dYxdUMipFcIIE89eFbuhTJfYwiTCh</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:21</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>93</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:RptgSrc , ns:Acct , ns:Bal , ns:TxsSummry? , ns:Ntry*)-->
              
        <ns:Stmt>
            <ns:Id>nmchmCE8MVZQky0mhOuwZtv3kZ1VIdduJ6t</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>CACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>VRE</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                            
                <!--(ns:CdOrPrtry , ns:SubTp?)-->
                            
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>OPBD</ns:Cd>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
