<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
              
        <!--(ns:MsgId , ns:CreDtTm? , ns:ReqTp)-->
              
        <ns:MsgHdr>
            <ns:MsgId>vublb8BkTKc7s492ex7ULnm5TJWk82gaNr9</ns:MsgId>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>INQM</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                                   
                    <!--(ns:PmtTo* , ns:PmtFr* , ns:PmtSch?)-->
                                   
                    <ns:SchCrit>
                                          
                        <!--(ns:MmbId?)-->
                                          
                        <ns:PmtTo/>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
