<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FICdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:21</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>BOK</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
              
        <!--(ns:PmtId , ns:PmtTpInf , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:SttlmPrty , ns:SttlmTmIndctn? , ns:SttlmTmReq? , ns:InstgAgt , ns:InstdAgt , ns:Dbtr , ns:DbtrAcct? , ns:DbtrAgt? , ns:DbtrAgtAcct? , ns:CdtrAgt? , ns:CdtrAgtAcct? , ns:Cdtr , ns:CdtrAcct? , ns:InstrForCdtrAgt[0,2] , ns:InstrForNxtAgt[0,6] , ns:Purp? , ns:RmtInf?)-->
              
        <ns:CdtTrfTxInf>
                     
            <!--(ns:InstrId? , ns:EndToEndId , ns:TxId? , ns:UETR , ns:ClrSysRef?)-->
                     
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>07ae6982-0e22-4229-a9ae-eea477f6dc8d</ns:UETR>
            </ns:PmtId>
                     
            <!--(ns:InstrPrty , ns:SvcLvl[0,3] , ns:LclInstrm , ns:CtgyPurp)-->
                     
            <ns:PmtTpInf>
                <ns:InstrPrty>NORM</ns:InstrPrty>
                            
                <!--(ns:Cd | ns:Prtry)-->
                            
                <ns:SvcLvl>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:SvcLvl>
                <ns:LclInstrm>
                    <ns:Prtry>BKS10B031</ns:Prtry>
                </ns:LclInstrm>
                <ns:CtgyPurp>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:CtgyPurp>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:SttlmPrty>HIGH</ns:SttlmPrty>
            <ns:InstgAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
                     
            <!--(ns:FinInstnId , ns:BrnchId?)-->
                     
            <ns:Dbtr>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:Dbtr>
                     
            <!--(ns:FinInstnId , ns:BrnchId?)-->
                     
            <ns:Cdtr>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:Cdtr>
        </ns:CdtTrfTxInf>
    </ns:FICdtTrf>
</ns:Document>
