<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:AcctRptgReq>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T14:04:21</ns:CreDtTm>
        </ns:GrpHdr>
        <ns:RptgReq>
            <ns:ReqdMsgNmId>camt.052.001.08</ns:ReqdMsgNmId>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>ALLL_1062</ns:Prtry>
                </ns:Tp>
            </ns:Acct>
            <ns:AcctOwnr>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>ROfWOiSUTbBcFzMDaQ4qpzGfMase</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:AcctOwnr>
        </ns:RptgReq>
    </ns:AcctRptgReq>
</ns:Document>
