{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.006.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "RtrTx": {
            "MsgHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgPgntn": {
                    "PgNb": 2635,
                    "LastPgInd": false
                },
                "OrgnlBizQry": {"MsgId": "pnEdq4nRqUayKUWuIuY3ramK9qekXP0bji8"},
                "MsgId": "optCpEaNgOzyMILqPC1WdcVoigYJN20bCHj",
                "ReqTp": {"Prtry": {"Id": "ICSC"}}
            },
            "RptOrErr": {"BizRpt": {"TxRpt": {
                "TxOrErr": {"Tx": {
                    "Pmt": {
                        "TxId": "lV3XhaR4DDlySYVi2mp7ii4Elsjz6Vansni",
                        "IntrBkSttlmAmt": {"AmtWthCcy": {
                            "Ccy": "KRW",
                            "content": -922337203685477580
                        }},
                        "IntrBkSttlmDt": "2023-09-12",
                        "Sts": {
                            "DtTm": {"DtTm": "2023-09-12T15:44:41"},
                            "Cd": {"Prtry": "OtfR0BnbyDkhn7URdSSZ0uOOVMtXZBuct0A"},
                            "Rsn": {"Prtry": "3MO4pvY9GtsHeYQkOhcBGYepLViK5X1NRqA"}
                        },
                        "PmtMtd": {"XMLMsgNm": "2PUbegqslDBbpzTyNO6fBCrzq5EstjtRmht"},
                        "EndToEndId": "VXcOM1HD2NH33xToP4wuvOc7d49djeXqlgw",
                        "MsgId": "ZRRrQ4xbS8MDyuTlhZNz2xrnlvBjG5cUSRs"
                    },
                    "PmtTo": {"MmbId": {"FinInstnId": {
                        "BICFI": "867XGQ3O(Q73",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "ITR9I6BNN1MD84OGSV42"
                    }}},
                    "CdtDbtInd": "CRDT",
                    "PmtFr": {"MmbId": {"FinInstnId": {
                        "BICFI": "MVONOIPS(ZMN)",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "N22H6XQ4R2D5OAY2M866"
                    }}}
                }},
                "PmtId": {"PrtryId": "0000000000000000000000000000000000000000000000000000000000000000000000"}
            }}}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "E8ZHUUTA(EIG)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "VJSWT0PJRKDCGYVIFT82"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "0QFCDXE4(AAU",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "4UQ7T565BHLFPEN88069"
        }}},
        "MsgDefIdr": "camt.006.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "538QYGPP(WAH)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "LEEG06DKEXGN6NCBC228"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "NKE4INC7(6ML)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "4A087S35JIHILV7ULA80"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}