{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.005.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "GetTx": {
            "MsgHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgId": "cKXi0OtCp2Tn2yhGRzftQhMSlI5piy7qeH3",
                "ReqTp": {"Prtry": {"Id": "ICRC"}}
            },
            "TxQryDef": {"TxCrit": {"NewCrit": {"SchCrit": {
                "PmtSch": {
                    "IntrBkSttlmDt": "2023-09-12",
                    "PmtId": {"PrtryId": "0000000000000000000000000000000000000000000000000000000000000000000000"},
                    "MsgId": "j7GzGfr2XzKttXmpAyDyvmKjd9VOIvIg7Ai"
                },
                "PmtTo": {"MmbId": {"FinInstnId": {
                    "BICFI": "JAOYWW8T(GCS",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "0AC3KW8STG4KUUQ3AX11"
                }}},
                "PmtFr": {"MmbId": {"FinInstnId": {
                    "BICFI": "RA49PIVN(GAW",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "OJJ8BACUJZFBH3M20M11"
                }}}
            }}}}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "HTZUOHLQ(P9O",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "G6QS9I3RLD9V9W4GYH89"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "RVAXWJF3(G21",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "YRCN38JERBFWA6GR5H37"
        }}},
        "MsgDefIdr": "camt.005.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "QFPCGZ5R(80S",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "9O64HVF13NAYD7T44W69"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "922CWWDY(KT8",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "XQV9GXYE8LN7JA8MQ930"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}