{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.056.001.08",
        "FIToFIPmtCxlReq": {
            "Undrlyg": {"TxInf": {
                "CxlId": "00000000000000000000000000000000000",
                "OrgnlUETR": "7519cb22-70d6-49cf-9e97-aa6fb38d86e9",
                "OrgnlIntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000",
                    "OrgnlCreDtTm": "2023-09-12T15:44:42"
                },
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "OrgnlIntrBkSttlmDt": "2023-09-12",
                "OrgnlInstrId": "00000000000000000000000000000000000",
                "OrgnlTxId": "00000000000000000000000000000000000",
                "CxlRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Orgtr": {
                        "Id": {"OrgId": {
                            "Othr": {
                                "Issr": "00000000000000000000000000000000000",
                                "Id": "00000000000000000000000000000000000",
                                "SchmeNm": {
                                    "Cd": "0000",
                                    "Prtry": "00000000000000000000000000000000000"
                                }
                            },
                            "AnyBIC": "9EDZRCBJ(CU6",
                            "LEI": "IS8EVHFQZ1P2LJ3C3D16"
                        }},
                        "Nm": "000000000000000000000000000000",
                        "PstlAdr": {
                            "Ctry": "WW",
                            "Flr": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Room": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "CtrySubDvsn": "00000000000000000000000000000000000",
                            "StrtNm": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "Dept": "0000000000000000000000000000000000000000000000000000000000000000000000",
                            "PstBx": "0000000000000000",
                            "BldgNm": "00000000000000000000000000000000000",
                            "PstCd": "0000000000000000",
                            "AdrLine": "00000000000000000000000000000000000",
                            "TwnNm": "00000000000000000000000000000000000",
                            "BldgNb": "0000000000000000"
                        }
                    },
                    "Rsn": {"Cd": "0000"}
                },
                "OrgnlClrSysRef": "00000000000000000000000000000000000"
            }},
            "Assgnmt": {
                "CreDtTm": "2023-09-12T15:44:42",
                "Assgnr": {"Agt": {"FinInstnId": {
                    "BICFI": "NRACLLP6(0NL",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "BED1A3ZOM9JQU4R2AF54"
                }}},
                "Id": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {
                    "BICFI": "4FUIEW6Z(3TY",
                    "ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    },
                    "LEI": "UHW9BE65AXTPXJ4ACD50"
                }}}
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "9WS5QY2X(L79",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "ZKD61CE83PUWW1W5S117"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "IQP3ODWZ(8F4)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "M6HKTMCKJO2P0P6X2X42"
        }}},
        "MsgDefIdr": "camt.056.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "W59RURDD(EVE)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "GOJAH5ANN8QPH32M6256"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "PKZ8YVP0(TRI)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "URXXF7JWZ3ANVCEB9637"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:42"
        },
        "CreDt": "2023-09-12T15:44:42"
    }
}