<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>8780</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.004.001.09</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.lkdsttlm.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:38:26</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.09" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:PmtRtr>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:38:26</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>BOK</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:TxInf>
            <ns:RtrId>00000000000000000000000000000000000</ns:RtrId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
            </ns:OrgnlGrpInf>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>bd08fc9d-3ffb-411a-8eda-1fb10943d813</ns:OrgnlUETR>
            <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
            <ns:RtrdIntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:RtrdIntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>8780</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>1016</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:RtrChain>
                <ns:Dbtr>
                    <ns:Pty>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:Ctry>XG</ns:Ctry>
                        </ns:PstlAdr>
                    </ns:Pty>
                </ns:Dbtr>
                <ns:CdtrAgt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Pty>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                        <ns:PstlAdr>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:Ctry>AA</ns:Ctry>
                        </ns:PstlAdr>
                    </ns:Pty>
                </ns:Cdtr>
            </ns:RtrChain>
            <ns:RtrRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:RtrRsnInf>
            <ns:OrgnlTxRef>
                <ns:PmtTpInf>
                    <ns:SvcLvl>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:SvcLvl>
                    <ns:CtgyPurp>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:DbtrAcct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                        </ns:Othr>
                    </ns:Id>
                </ns:DbtrAcct>
                <ns:DbtrAgtAcct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                        </ns:Othr>
                    </ns:Id>
                    <ns:Tp>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Tp>
                </ns:DbtrAgtAcct>
                <ns:CdtrAgtAcct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                        </ns:Othr>
                    </ns:Id>
                    <ns:Tp>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:Tp>
                </ns:CdtrAgtAcct>
                <ns:CdtrAcct>
                    <ns:Id>
                        <ns:Othr>
                            <ns:Id>0000000000000000000000000000000000</ns:Id>
                        </ns:Othr>
                    </ns:Id>
                </ns:CdtrAcct>
            </ns:OrgnlTxRef>
        </ns:TxInf>
    </ns:PmtRtr>
</ns:Document>
