<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.056.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T14:04:21</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T14:04:21</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Undrlyg>
            <ns:TxInf>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                </ns:OrgnlGrpInf>
                <ns:OrgnlUETR>54fb12cc-f032-4bb3-b344-f8a7f6020a2e</ns:OrgnlUETR>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlIntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-09-12</ns:OrgnlIntrBkSttlmDt>
                <ns:CxlRsnInf>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
