<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.006.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:38:25</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
        <ns:MsgHdr>
            <ns:MsgId>068ozSyL7T0FGQwPbPUA6vGbDxYYcioTlOn</ns:MsgId>
            <ns:OrgnlBizQry>
                <ns:MsgId>vxFYpcS2VJ71jKZaCGeegESibMQffudWvKd</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>IRPQ</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                        <ns:Tx>
                            <ns:Pmt>
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>zvFJMmkzLmIDUrfdXhxff9whuQRYLMQz58L</ns:Prtry>
                                    </ns:Cd>
                                    <ns:DtTm>
                                        <ns:DtTm>2023-09-12T16:38:25</ns:DtTm>
                                    </ns:DtTm>
                                </ns:Sts>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
