<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.007.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:38:25</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.007.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:ModfyTx>
        <ns:MsgHdr>
            <ns:MsgId>eBebDT41Zq5aUsyvmwC88M1Y6Wb6un42tZa</ns:MsgId>
        </ns:MsgHdr>
        <ns:Mod>
            <ns:PmtId>
                <ns:LngBizId>
                    <ns:UETR>f0e5a4c8-d89c-4d77-80aa-b38e56c14c79</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                        <ns:FinInstnId>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                        </ns:FinInstnId>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                        <ns:FinInstnId>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                        </ns:FinInstnId>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:PmtId>
            <ns:NewPmtValSet>
                <ns:Prty>
                    <ns:Prtry>MON48W73qKv7WziwrzygCBpjo241gsR4Cmg</ns:Prtry>
                </ns:Prty>
            </ns:NewPmtValSet>
        </ns:Mod>
    </ns:ModfyTx>
</ns:Document>
