<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.025.001.05</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T16:38:25</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.025.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Rct>
        <ns:MsgHdr>
            <ns:MsgId>6eQgvdiNgg92TBC3tnsSocDSejLiwztIJJP</ns:MsgId>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>F4V4Gl6PVBj5DM0vU1HgSGriQrencjFLj0Q</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RctDtls>
            <ns:OrgnlMsgId>
                <ns:MsgId>ANoY62gdJ5v7rG3mfAd2uZxDcGObXQvbYIU</ns:MsgId>
                <ns:MsgNmId>sv3MQ2xMZjTUoMHTp0JcK839T1lqInEkL6Q</ns:MsgNmId>
            </ns:OrgnlMsgId>
            <ns:OrgnlPmtId>
                <ns:LngBizId>
                    <ns:UETR>fd05aca5-0af8-4f5e-9fa2-9d57b9d05d91</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                        <ns:FinInstnId/>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                        <ns:FinInstnId/>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:OrgnlPmtId>
            <ns:ReqHdlg>
                <ns:StsCd>RJCT</ns:StsCd>
                <ns:Desc>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:Desc>
            </ns:ReqHdlg>
        </ns:RctDtls>
    </ns:Rct>
</ns:Document>
