<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
        <ns:GrpHdr>
            <ns:MsgId>ACTR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>29147</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:CreDtTm , ns:Acct , ns:TxsSummry? , ns:Ntry*)-->
              
        <ns:Rpt>
            <ns:Id>EDAY</ns:Id>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>311170989</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:Acct>
            <ns:Ntry>
                <ns:Amt Ccy="Ccy1">1.77190</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>0000</ns:Cd>
                </ns:Sts>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>RCVD</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:AddtlInfInd>
                    <ns:MsgNmId>545</ns:MsgNmId>
                </ns:AddtlInfInd>
                <ns:NtryDtls>
                                   
                    <!--(ns:Refs , ns:RltdAgts , ns:LclInstrm? , ns:RltdDts)-->
                                   
                    <ns:TxDtls>
                                          
                        <!--(ns:MsgId , ns:InstrId? , ns:UETR? , ns:ClrSysRef?)-->
                                          
                        <ns:Refs>
                            <ns:MsgId>0000000000000000000000</ns:MsgId>
                        </ns:Refs>
                        <ns:RltdAgts>
                            <ns:InstgAgt>
                                <ns:FinInstnId>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>USABA</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>425563951</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                </ns:FinInstnId>
                            </ns:InstgAgt>
                            <ns:InstdAgt>
                                <ns:FinInstnId>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>USABA</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>355005540</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                </ns:FinInstnId>
                            </ns:InstdAgt>
                        </ns:RltdAgts>
                        <ns:RltdDts>
                            <ns:Prtry>
                                <ns:Tp>BPRD</ns:Tp>
                                <ns:Dt>
                                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                                </ns:Dt>
                            </ns:Prtry>
                        </ns:RltdDts>
                    </ns:TxDtls>
                </ns:NtryDtls>
            </ns:Ntry>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
