<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.110.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
    <!--(ns:InvstgtnReq , ns:InvstgtnData+)-->
       
    <ns:InvstgtnReq>
              
        <!--(ns:MsgId , ns:RqstrInvstgtnId? , ns:RspndrInvstgtnId? , ns:InvstgtnTp , ns:Undrlyg , ns:Rqstr , ns:Rspndr)-->
              
        <ns:InvstgtnReq>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:InvstgtnTp>
                <ns:Cd>0000</ns:Cd>
            </ns:InvstgtnTp>
                     
            <!--(ns:Initn | ns:IntrBk)-->
                     
            <ns:Undrlyg>
                            
                <!--(ns:OrgnlGrpInf , ns:OrgnlPmtInfId? , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlUETR , ns:OrgnlInstdAmt? , ns:ReqdExctnDt)-->
                            
                <ns:Initn>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>c56</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>65591c93-d83c-4754-a0e8-e09036643df3</ns:OrgnlUETR>
                                   
                    <!--(ns:Dt | ns:DtTm)-->
                                   
                    <ns:ReqdExctnDt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                        <ns:Dt>2023-09-12</ns:Dt>
                    </ns:ReqdExctnDt>
                </ns:Initn>
                            
                <!--(ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlTxId? , ns:OrgnlUETR , ns:OrgnlIntrBkSttlmAmt? , ns:OrgnlIntrBkSttlmDt?)-->
                            
                <ns:IntrBk>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>H75</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>3dde1d9f-30f0-42b8-939f-5a9528b35436</ns:OrgnlUETR>
                </ns:IntrBk>
            </ns:Undrlyg>
            <ns:Rqstr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>717296701</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rqstr>
            <ns:Rspndr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>791775676</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rspndr>
        </ns:InvstgtnReq>
              
        <!--(ns:Rsn , ns:AddtlReqData?)-->
              
        <ns:InvstgtnData>
            <ns:Rsn>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
        </ns:InvstgtnData>
    </ns:InvstgtnReq>
</ns:Document>
