<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pain.014.001.07" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CdtrPmtActvtnReqStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
                     
            <!--(ns:Nm? , ns:PstlAdr? , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:InitgPty/>
            <ns:DbtrAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>927666121</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:DbtrAgt>
            <ns:CdtrAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>263683652</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:CdtrAgt>
        </ns:GrpHdr>
        <ns:OrgnlGrpInfAndSts>
            <ns:OrgnlMsgId>0000000000000000000000</ns:OrgnlMsgId>
            <ns:OrgnlMsgNmId>H88</ns:OrgnlMsgNmId>
            <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
        </ns:OrgnlGrpInfAndSts>
        <ns:OrgnlPmtInfAndSts>
            <ns:OrgnlPmtInfId>00000000000000000000000000000000000</ns:OrgnlPmtInfId>
                     
            <!--(ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlUETR , ns:TxSts , ns:StsRsnInf*)-->
                     
            <ns:TxInfAndSts>
                <ns:OrgnlUETR>37b8b446-8c06-47f8-bc11-c2cf025bc0ea</ns:OrgnlUETR>
                <ns:TxSts>0000</ns:TxSts>
                            
                <!--(ns:Orgtr? , ns:Rsn , ns:AddtlInf[0,2])-->
                            
                <ns:StsRsnInf>
                                   
                    <!--(ns:Cd | ns:Prtry)-->
                                   
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:StsRsnInf>
            </ns:TxInfAndSts>
        </ns:OrgnlPmtInfAndSts>
    </ns:CdtrPmtActvtnReqStsRpt>
</ns:Document>
