<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>0000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>611802345</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>550005555</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T15:59:02</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Case>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
                     
            <!--(ns:Pty | ns:Agt)-->
                     
            <ns:Cretr>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                                   
                    <ns:FinInstnId/>
                </ns:Agt>
                            
                <!--(ns:Nm? , ns:PstlAdr? , ns:Id? , ns:CtryOfRes?)-->
                            
                <ns:Pty/>
            </ns:Cretr>
        </ns:Case>
        <ns:Undrlyg>
                     
            <!--(ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlTxId? , ns:OrgnlUETR , ns:OrgnlIntrBkSttlmAmt , ns:OrgnlIntrBkSttlmDt , ns:CxlRsnInf)-->
                     
            <ns:TxInf>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>R37</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-09-12T15:59:02</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlUETR>056527a8-9717-4e5e-81a9-9c3a5d035fe3</ns:OrgnlUETR>
                <ns:OrgnlIntrBkSttlmAmt Ccy="Ccy1">7.38589</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-09-12</ns:OrgnlIntrBkSttlmDt>
                            
                <!--(ns:Orgtr? , ns:Rsn , ns:AddtlInf[0,2])-->
                            
                <ns:CxlRsnInf>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
