<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
              
        <!--(ns:MsgId , ns:CreDtTm , ns:MsgPgntn , ns:OrgnlBizQry?)-->
              
        <ns:GrpHdr>
            <ns:MsgId>ABAR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>92039</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:CreDtTm , ns:Acct , ns:RltdAcct , ns:Bal[2,3] , ns:TxsSummry)-->
              
        <ns:Rpt>
            <ns:Id>PRDC</ns:Id>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>875759606</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>S</ns:Prtry>
                </ns:Tp>
            </ns:Acct>
            <ns:RltdAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>255634307</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:RltdAcct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBFL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy1">2.61964</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBFL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy2">1.77662</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:TtlNtriesPerBkTxCd[7,7])-->
                     
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>7.350511212924992E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>7052</ns:NbOfNtries>
                        <ns:Sum>4.515248364850963E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>145744879429</ns:NbOfNtries>
                        <ns:Sum>9.462117014363605E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>NSSE</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.3378116131404853E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>7836109</ns:NbOfNtries>
                        <ns:Sum>9.49436556449278E30</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>995100</ns:NbOfNtries>
                        <ns:Sum>9.471541547119829E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDNF</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>3.6394963831802966E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>0800658802</ns:NbOfNtries>
                        <ns:Sum>1.1483887176459118E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>814992669894578</ns:NbOfNtries>
                        <ns:Sum>1.2360682227715411E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>NSSE</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>9.068792639028318E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>097</ns:NbOfNtries>
                        <ns:Sum>1.6423571132019391E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>50229247163</ns:NbOfNtries>
                        <ns:Sum>7.116660705773813E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>AVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>2.383054895380626E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>1813059</ns:NbOfNtries>
                        <ns:Sum>6.641923380496338E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>6</ns:NbOfNtries>
                        <ns:Sum>1.2064516469004782E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDAP</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.4393621737504157E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>3657902765</ns:NbOfNtries>
                        <ns:Sum>1.7178270816945077E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>55424496</ns:NbOfNtries>
                        <ns:Sum>6.529922749704169E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDWF</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>2.5898872831543396E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>358867814156</ns:NbOfNtries>
                        <ns:Sum>1.2358962550100143E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>89443</ns:NbOfNtries>
                        <ns:Sum>5.677953719803721E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
