<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.111.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:InvstgtnRspn>
              
        <!--(ns:MsgId , ns:RspndrInvstgtnId? , ns:InvstgtnSts , ns:InvstgtnData*)-->
              
        <ns:InvstgtnRspn>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
                     
            <!--(ns:Sts , ns:StsRsn?)-->
                     
            <ns:InvstgtnSts>
                <ns:Sts>0000</ns:Sts>
            </ns:InvstgtnSts>
        </ns:InvstgtnRspn>
        <ns:OrgnlInvstgtnReq>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:InvstgtnTp>
                <ns:Cd>0000</ns:Cd>
            </ns:InvstgtnTp>
                     
            <!--(ns:Initn | ns:IntrBk)-->
                     
            <ns:Undrlyg>
                            
                <!--(ns:OrgnlGrpInf , ns:OrgnlPmtInfId? , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlUETR , ns:OrgnlInstdAmt? , ns:ReqdExctnDt)-->
                            
                <ns:Initn>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>C66</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>798da23e-db7f-48c9-95bf-b93300783945</ns:OrgnlUETR>
                                   
                    <!--(ns:Dt | ns:DtTm)-->
                                   
                    <ns:ReqdExctnDt>
                        <ns:DtTm>2023-09-12T15:59:01</ns:DtTm>
                        <ns:Dt>2023-09-12</ns:Dt>
                    </ns:ReqdExctnDt>
                </ns:Initn>
                            
                <!--(ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlTxId? , ns:OrgnlUETR , ns:OrgnlIntrBkSttlmAmt? , ns:OrgnlIntrBkSttlmDt?)-->
                            
                <ns:IntrBk>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T15:59:01</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>36d6418c-6f70-4874-b153-0eef62669cbb</ns:OrgnlUETR>
                </ns:IntrBk>
            </ns:Undrlyg>
            <ns:Rqstr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>455976588</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rqstr>
            <ns:Rspndr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>109088663</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rspndr>
        </ns:OrgnlInvstgtnReq>
    </ns:InvstgtnRspn>
</ns:Document>
