<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FICdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>FDW</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
              
        <!--(ns:PmtId , ns:PmtTpInf , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:SttlmTmReq? , ns:PrvsInstgAgt1? , ns:PrvsInstgAgt1Acct? , ns:PrvsInstgAgt2? , ns:PrvsInstgAgt2Acct? , ns:PrvsInstgAgt3? , ns:PrvsInstgAgt3Acct? , ns:InstgAgt , ns:InstdAgt , ns:IntrmyAgt1? , ns:IntrmyAgt1Acct? , ns:IntrmyAgt2? , ns:IntrmyAgt2Acct? , ns:IntrmyAgt3? , ns:IntrmyAgt3Acct? , ns:Dbtr , ns:DbtrAcct? , ns:DbtrAgt? , ns:DbtrAgtAcct? , ns:CdtrAgt? , ns:CdtrAgtAcct? , ns:Cdtr , ns:CdtrAcct? , ns:InstrForCdtrAgt[0,2] , ns:Purp? , ns:RmtInf? , ns:UndrlygCstmrCdtTrf?)-->
              
        <ns:CdtTrfTxInf>
                     
            <!--(ns:InstrId? , ns:EndToEndId , ns:TxId? , ns:UETR)-->
                     
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>193c2967-418a-4ed3-ab02-19806df231d8</ns:UETR>
            </ns:PmtId>
                     
            <!--(ns:InstrPrty? , ns:SvcLvl[0,3] , ns:LclInstrm , ns:CtgyPurp?)-->
                     
            <ns:PmtTpInf>
                            
                <!--(ns:Cd | ns:Prtry)-->
                            
                <ns:SvcLvl>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:SvcLvl>
                <ns:LclInstrm>
                    <ns:Prtry>BTRS</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="USD">1.65</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>622617140</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>510022228</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:Dbtr>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId/>
            </ns:Dbtr>
            <ns:Cdtr>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId/>
            </ns:Cdtr>
        </ns:CdtTrfTxInf>
    </ns:FICdtTrf>
</ns:Document>
