<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFICstmrCdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:59:01</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>FDW</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
              
        <!--(ns:PmtId , ns:PmtTpInf , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:AccptncDtTm? , ns:InstdAmt , ns:XchgRate? , ns:ChrgBr , ns:ChrgsInf* , ns:PrvsInstgAgt1? , ns:PrvsInstgAgt1Acct? , ns:PrvsInstgAgt2? , ns:PrvsInstgAgt2Acct? , ns:PrvsInstgAgt3? , ns:PrvsInstgAgt3Acct? , ns:InstgAgt , ns:InstdAgt , ns:IntrmyAgt1? , ns:IntrmyAgt1Acct? , ns:IntrmyAgt2? , ns:IntrmyAgt2Acct? , ns:IntrmyAgt3? , ns:IntrmyAgt3Acct? , ns:UltmtDbtr? , ns:InitgPty? , ns:Dbtr , ns:DbtrAcct? , ns:DbtrAgt , ns:DbtrAgtAcct? , ns:CdtrAgt , ns:CdtrAgtAcct? , ns:Cdtr , ns:CdtrAcct? , ns:UltmtCdtr? , ns:InstrForCdtrAgt[0,2] , ns:Purp? , ns:RgltryRptg[0,10] , ns:RltdRmtInf? , ns:RmtInf?)-->
              
        <ns:CdtTrfTxInf>
                     
            <!--(ns:InstrId? , ns:EndToEndId , ns:TxId? , ns:UETR)-->
                     
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>914c9cf3-76f6-410c-8ce2-d341d439eefb</ns:UETR>
            </ns:PmtId>
                     
            <!--(ns:InstrPrty? , ns:SvcLvl[0,3] , ns:LclInstrm , ns:CtgyPurp?)-->
                     
            <ns:PmtTpInf>
                            
                <!--(ns:Cd | ns:Prtry)-->
                            
                <ns:SvcLvl>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:SvcLvl>
                <ns:LclInstrm>
                    <ns:Prtry>CTRD</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="USD">2.64</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:InstdAmt Ccy="Ccy1">1.64836</ns:InstdAmt>
            <ns:ChrgBr>SHAR</ns:ChrgBr>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy2">1.46246</ns:Amt>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                                   
                    <ns:FinInstnId/>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>624185129</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>833586052</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
                     
            <!--(ns:Nm? , ns:PstlAdr? , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:Dbtr/>
            <ns:DbtrAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId/>
            </ns:DbtrAgt>
                     
            <!--(ns:FinInstnId , ns:BrnchId?)-->
                     
            <ns:CdtrAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                            
                <ns:FinInstnId/>
            </ns:CdtrAgt>
                     
            <!--(ns:Nm? , ns:PstlAdr? , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:Cdtr/>
                     
            <!--(ns:Cd? , ns:InstrInf?)-->
                     
            <ns:InstrForCdtrAgt/>
                     
            <!--(ns:DbtCdtRptgInd? , ns:Authrty? , ns:Dtls*)-->
                     
            <ns:RgltryRptg>
                            
                <!--(ns:Tp? , ns:Dt? , ns:Ctry? , ns:Cd? , ns:Amt? , ns:Inf*)-->
                            
                <ns:Dtls>
                    <ns:Inf>00000000000000000000000000000000000</ns:Inf>
                </ns:Dtls>
            </ns:RgltryRptg>
        </ns:CdtTrfTxInf>
    </ns:FIToFICstmrCdtTrf>
</ns:Document>
