<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>MDN4CO9E(KO3</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>QQG4FMRJVDDIPOQ6Y943</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>0GYJYK2E(LDG)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>FLSMYC0TCVEF8TCGHZ39</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>TD5RTA3Q(2YQ)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>EWXF6A6UA66WFA17Y468</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>2T8JUFXD(U0J</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>1XVQ6ES1SPOQF42JJ208</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CclTx>
        <ns:MsgHdr>
            <ns:MsgId>Ujv1IPUZeOcTFQoyNSFJYCjDMHprQCFJPTB</ns:MsgId>
            <ns:CreDtTm>2023-09-12T17:12:18</ns:CreDtTm>
        </ns:MsgHdr>
        <ns:PmtId>
            <ns:LngBizId>
                <ns:TxId>0EYSlZ2IeXEocsFFawPx72XFA0rZ65kJyMs</ns:TxId>
                <ns:UETR>ca25dabe-bae6-4a62-96cd-3640c3009f8d</ns:UETR>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                <ns:InstgAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>WXVCONZQ(SLV</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>D7ZHT2GI5LRAW039ZD23</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstgAgt>
                <ns:InstdAgt>
                    <ns:FinInstnId>
                        <ns:BICFI>XBH3YBSR(MY2)</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>9SYGU9B778XKQ071ZT19</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstdAgt>
            </ns:LngBizId>
        </ns:PmtId>
        <ns:CxlRsn>
            <ns:Orgtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                <ns:PstlAdr>
                    <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                    <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                    <ns:BldgNb>0000000000000000</ns:BldgNb>
                    <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                    <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                    <ns:PstBx>0000000000000000</ns:PstBx>
                    <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                    <ns:PstCd>0000000000000000</ns:PstCd>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                    <ns:Ctry>FB</ns:Ctry>
                </ns:PstlAdr>
                <ns:Id>
                    <ns:OrgId>
                        <ns:AnyBIC>FFTQHFDR(ADY</ns:AnyBIC>
                        <ns:LEI>573VOG9ZKZYTQE1CCS21</ns:LEI>
                        <ns:Othr>
                            <ns:Id>z2tJLNnbKyXZ55iDoI46Glqbttn6EB4fTPt</ns:Id>
                            <ns:SchmeNm>
                                <ns:Prtry>ePd2nmahhMJJFfg0iELFnfpPSjw44oPGj8w</ns:Prtry>
                                <ns:Cd>0000</ns:Cd>
                            </ns:SchmeNm>
                            <ns:Issr>mSNgjC54MBLmGPG7IsxXtYBSQVg3mO8DWDV</ns:Issr>
                        </ns:Othr>
                    </ns:OrgId>
                    <ns:PrvtId>
                        <ns:DtAndPlcOfBirth>
                            <ns:BirthDt>2023-09-12</ns:BirthDt>
                            <ns:PrvcOfBirth>6RBh6cRhNx9tHRK27RR4Q5wPA3d7jpH4GSt</ns:PrvcOfBirth>
                            <ns:CityOfBirth>gpXojgtMf9YS6fXoWoMkaCz5gWkFP7kAoM5</ns:CityOfBirth>
                            <ns:CtryOfBirth>WL</ns:CtryOfBirth>
                        </ns:DtAndPlcOfBirth>
                        <ns:Othr>
                            <ns:Id>lAUT34oswScHb0ngCtcaz7VaLB7tgig0BHp</ns:Id>
                            <ns:SchmeNm>
                                <ns:Prtry>LhB2iYsKVTff0ASSXXdsvJnDIcXJTTI5QfU</ns:Prtry>
                                <ns:Cd>0000</ns:Cd>
                            </ns:SchmeNm>
                            <ns:Issr>gUkj8CTKjAO4SA43LtPYgWi7eLybARHdDOM</ns:Issr>
                        </ns:Othr>
                    </ns:PrvtId>
                </ns:Id>
                <ns:CtryOfRes>UW</ns:CtryOfRes>
            </ns:Orgtr>
            <ns:Rsn>
                <ns:Prtry>pk1b1B0q8ruSGhxepPDPsq1Py7RyLCdfIUG</ns:Prtry>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
            <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
        </ns:CxlRsn>
    </ns:CclTx>
</ns:Document>
