<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>QY34WGL1(HBG)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>8UVOXIJSF8TQWXS75Y70</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>ZZFKCE1D(TM6</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>SYWIH4Y75J98XH0UAJ80</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.005.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>KWW9CMWY(CRL</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>ZX4Q7DQFHXRIS43QQL41</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>XL4LUJ3W(TSW</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>XQH0M732T1UDVMEFZD11</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
        <ns:MsgHdr>
            <ns:MsgId>roBVLiAViDm2HGs0gdBufO6MyYkG6JpUSHc</ns:MsgId>
            <ns:CreDtTm>2023-09-12T17:12:18</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICRC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                    <ns:SchCrit>
                        <ns:PmtTo>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>8KHYOKJV(Y68</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>ISBA35IYVDUU5ZZ39N77</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtTo>
                        <ns:PmtFr>
                            <ns:MmbId>
                                <ns:FinInstnId>
                                    <ns:BICFI>8N6MYEKJ(B41</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>SJBDGS984NMMCYPGD373</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtFr>
                        <ns:PmtSch>
                            <ns:MsgId>bNurjqFKMR8pOeO1wY4zI4iIkchzL2oxavj</ns:MsgId>
                            <ns:PmtId>
                                <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                            </ns:PmtId>
                            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                        </ns:PmtSch>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
