<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>M9H3MJZU(N0E)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>9V2I2RL1GKT6WQ36US79</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:BICFI>5O40DA5Z(L7L)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>M9W7OO7PQG7JBH575153</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>camt.006.001.08</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>4Y3QGCW7(X0I</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>VU5PO2AHNSKQ795A7284</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                <ns:FinInstnId>
                    <ns:BICFI>EMM8UVJJ(JOE</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>LI0QB2YNWSF626MYQL97</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T17:12:18</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
        <ns:MsgHdr>
            <ns:MsgId>SP8l78INDtdqNh01rpbv3joId88YKlENknC</ns:MsgId>
            <ns:CreDtTm>2023-09-12T17:12:18</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>330</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
            <ns:OrgnlBizQry>
                <ns:MsgId>9s76VQW7dzd4aXb3q2PIu7QRohyjregYzQ4</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICSC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                        <ns:Tx>
                            <ns:PmtTo>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>1K9UUVUO(T90)</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>H8ADBI4G59G09RUWL511</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtTo>
                            <ns:PmtFr>
                                <ns:MmbId>
                                    <ns:FinInstnId>
                                        <ns:BICFI>4ZSLVQWR(5HY</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>JDE7QGI9UE9CIMEESG52</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtFr>
                            <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                            <ns:Pmt>
                                <ns:MsgId>gmexXbmfhsKsPucjvErKvYESVwizOnSkdMb</ns:MsgId>
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>biXCcI5xq8CzhInrSbfIHBhoxbxe2Nddp3K</ns:Prtry>
                                    </ns:Cd>
                                    <ns:DtTm>
                                        <ns:DtTm>2023-09-12T17:12:18</ns:DtTm>
                                    </ns:DtTm>
                                    <ns:Rsn>
                                        <ns:Prtry>ivcF2laWcxi7DAsrdjrFfNbvB3jnLUk8OPK</ns:Prtry>
                                    </ns:Rsn>
                                </ns:Sts>
                                <ns:IntrBkSttlmAmt>
                                    <ns:AmtWthCcy Ccy="KRW">-922337203685477580</ns:AmtWthCcy>
                                </ns:IntrBkSttlmAmt>
                                <ns:PmtMtd>
                                    <ns:XMLMsgNm>7ei3p1TxvKeqF8geeXUFuZwn32v63skcrDl</ns:XMLMsgNm>
                                </ns:PmtMtd>
                                <ns:TxId>ab4LcDNSOaZOA1BXNjZN8OuB1eMsdPhVSEq</ns:TxId>
                                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                                <ns:EndToEndId>zIojjg1YjHB2oNF3YMzEaW5e15TKdsr1vjm</ns:EndToEndId>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
