<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>BW6BBSEP6</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>UWSXQFC06</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>X33</ns:MsgDefIdr>
    <ns:BizSvc>TEST</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T16:42:46</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFICstmrCdtTrf>
        <ns:GrpHdr>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T16:42:46</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>FDW</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:CdtTrfTxInf>
            <ns:PmtId>
                <ns:EndToEndId>00000000000000000000000000000000000</ns:EndToEndId>
                <ns:UETR>54a285be-5ad4-4165-82ca-80f16b9d8a01</ns:UETR>
            </ns:PmtId>
            <ns:PmtTpInf>
                <ns:LclInstrm>
                    <ns:Prtry>CTRD</ns:Prtry>
                </ns:LclInstrm>
            </ns:PmtTpInf>
            <ns:IntrBkSttlmAmt Ccy="USD">1.06</ns:IntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:InstdAmt Ccy="Ccy1">1.03345</ns:InstdAmt>
            <ns:ChrgBr>CRED</ns:ChrgBr>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>666493138</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>452121821</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:Dbtr/>
            <ns:DbtrAgt>
                <ns:FinInstnId/>
            </ns:DbtrAgt>
            <ns:CdtrAgt>
                <ns:FinInstnId/>
            </ns:CdtrAgt>
            <ns:Cdtr/>
        </ns:CdtTrfTxInf>
    </ns:FIToFICstmrCdtTrf>
</ns:Document>
