<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>T6QFWWLPD</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>FUG6Z43OH</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>801</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T13:45:05</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:PmtRtr>
        <ns:GrpHdr>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:NbOfTxs>1</ns:NbOfTxs>
            <ns:SttlmInf>
                <ns:SttlmMtd>CLRG</ns:SttlmMtd>
                <ns:ClrSys>
                    <ns:Cd>FDW</ns:Cd>
                </ns:ClrSys>
            </ns:SttlmInf>
        </ns:GrpHdr>
        <ns:TxInf>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>w52</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T13:45:05</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlUETR>0530a9ce-e11b-4215-b26f-2738aaffbb3e</ns:OrgnlUETR>
            <ns:RtrdIntrBkSttlmAmt Ccy="USD">5.46</ns:RtrdIntrBkSttlmAmt>
            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
            <ns:RtrdInstdAmt Ccy="Ccy1">5.96720</ns:RtrdInstdAmt>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy2">2.55223</ns:Amt>
                <ns:Agt>
                    <ns:FinInstnId/>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:InstgAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>300844269</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                <ns:FinInstnId>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>USABA</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>295677500</ns:MmbId>
                    </ns:ClrSysMmbId>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:RtrChain>
                <ns:Dbtr>
                    <ns:Pty/>
                    <ns:Agt>
                        <ns:FinInstnId/>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:Cdtr>
                    <ns:Agt>
                        <ns:FinInstnId/>
                    </ns:Agt>
                    <ns:Pty/>
                </ns:Cdtr>
            </ns:RtrChain>
            <ns:RtrRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                </ns:Rsn>
            </ns:RtrRsnInf>
            <ns:OrgnlTxRef>
                <ns:PmtTpInf>
                    <ns:LclInstrm>
                        <ns:Prtry>CTRD</ns:Prtry>
                    </ns:LclInstrm>
                </ns:PmtTpInf>
            </ns:OrgnlTxRef>
        </ns:TxInf>
    </ns:PmtRtr>
</ns:Document>
