<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>HPSFOSP1D</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>9EPUBCKPO</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>U09</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T13:45:05</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.110.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:InvstgtnReq>
        <ns:InvstgtnReq>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:InvstgtnTp>
                <ns:Cd>0000</ns:Cd>
            </ns:InvstgtnTp>
            <ns:Undrlyg>
                <ns:Initn>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>400</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T13:45:05</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>8c67defb-f452-40bb-a323-6999cc5ccc18</ns:OrgnlUETR>
                    <ns:ReqdExctnDt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                        <ns:Dt>2023-09-12</ns:Dt>
                    </ns:ReqdExctnDt>
                </ns:Initn>
                <ns:IntrBk>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>k28</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T13:45:05</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>903c9eba-ad2b-425c-83fa-28092b22cb25</ns:OrgnlUETR>
                </ns:IntrBk>
            </ns:Undrlyg>
            <ns:Rqstr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>745847563</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rqstr>
            <ns:Rspndr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>160059415</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rspndr>
        </ns:InvstgtnReq>
        <ns:InvstgtnData>
            <ns:Rsn>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
        </ns:InvstgtnData>
    </ns:InvstgtnReq>
</ns:Document>
