<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>0IN91XSZD</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>8LZO1CZRJ</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>B65</ns:MsgDefIdr>
    <ns:BizSvc>TEST</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T16:42:46</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:DRAFT1camt.111.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:InvstgtnRspn>
        <ns:InvstgtnRspn>
            <ns:MsgId>0000000000000000000000</ns:MsgId>
            <ns:InvstgtnSts>
                <ns:Sts>0000</ns:Sts>
            </ns:InvstgtnSts>
        </ns:InvstgtnRspn>
        <ns:OrgnlInvstgtnReq>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:InvstgtnTp>
                <ns:Cd>0000</ns:Cd>
            </ns:InvstgtnTp>
            <ns:Undrlyg>
                <ns:IntrBk>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T16:42:46</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>e49e25a0-5f1d-4035-a7bc-4702b0b5842b</ns:OrgnlUETR>
                </ns:IntrBk>
                <ns:Initn>
                    <ns:OrgnlGrpInf>
                        <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                        <ns:OrgnlMsgNmId>j58</ns:OrgnlMsgNmId>
                        <ns:OrgnlCreDtTm>2023-09-12T16:42:46</ns:OrgnlCreDtTm>
                    </ns:OrgnlGrpInf>
                    <ns:OrgnlUETR>d13a54e8-539e-47c7-a264-428e164c9065</ns:OrgnlUETR>
                    <ns:ReqdExctnDt>
                        <ns:DtTm>2023-09-12T16:42:46</ns:DtTm>
                        <ns:Dt>2023-09-12</ns:Dt>
                    </ns:ReqdExctnDt>
                </ns:Initn>
            </ns:Undrlyg>
            <ns:Rqstr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>037207404</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rqstr>
            <ns:Rspndr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>948814449</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Rspndr>
        </ns:OrgnlInvstgtnReq>
    </ns:InvstgtnRspn>
</ns:Document>
