<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>NBR8ESL4W</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>XZ5K5WE5O</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>y64</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T13:45:05</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RsndReq>
        <ns:MsgHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>R</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RsndSchCrit>
            <ns:BizDt>2023-09-12</ns:BizDt>
            <ns:Rcpt>
                <ns:Id>
                    <ns:PrtryId>
                        <ns:Id>00000000</ns:Id>
                        <ns:Issr>NA</ns:Issr>
                    </ns:PrtryId>
                </ns:Id>
            </ns:Rcpt>
        </ns:RsndSchCrit>
    </ns:RsndReq>
</ns:Document>
