<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>CXYQ8DCHX</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>2WLV40NBH</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>u02</ns:MsgDefIdr>
    <ns:BizSvc>PROD</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T16:42:47</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>0000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>445874961</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                    <ns:FinInstnId>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>USABA</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>036673607</ns:MmbId>
                        </ns:ClrSysMmbId>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T16:42:46</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Case>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Cretr>
                <ns:Agt>
                    <ns:FinInstnId/>
                </ns:Agt>
                <ns:Pty/>
            </ns:Cretr>
        </ns:Case>
        <ns:Undrlyg>
            <ns:TxInf>
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>U40</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-09-12T16:42:46</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlUETR>5d22886c-197c-4069-9d1f-09fc3e4791da</ns:OrgnlUETR>
                <ns:OrgnlIntrBkSttlmAmt Ccy="Ccy1">3.62229</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-09-12</ns:OrgnlIntrBkSttlmDt>
                <ns:CxlRsnInf>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
