<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Fr>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>GD7YDHGV3</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
            <ns:FinInstnId>
                <ns:ClrSysMmbId>
                    <ns:MmbId>X4DTI31JQ</ns:MmbId>
                </ns:ClrSysMmbId>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>R48</ns:MsgDefIdr>
    <ns:BizSvc>TEST</ns:BizSvc>
    <ns:MktPrctc>
        <ns:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/Fedwire_Funds_Service</ns:Regy>
        <ns:Id>000000000000000000</ns:Id>
    </ns:MktPrctc>
    <ns:CreDt>2023-09-12T13:45:05</ns:CreDt>
</ns:AppHdr>
<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
        <ns:GrpHdr>
            <ns:MsgId>DTLR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>208</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
            <ns:OrgnlBizQry>
                <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
                <ns:MsgNmId>o66</ns:MsgNmId>
                <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            </ns:OrgnlBizQry>
        </ns:GrpHdr>
        <ns:Rpt>
            <ns:Id>IDAY</ns:Id>
            <ns:RptgSeq>
                <ns:FrToSeq>
                    <ns:FrSeq>000000</ns:FrSeq>
                    <ns:ToSeq>000000</ns:ToSeq>
                </ns:FrToSeq>
            </ns:RptgSeq>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>00000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:Acct>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
