<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RctAck>
        <ns:MsgId>
            <ns:MsgId>ES8C48VWLXHS9Y31X59FPK3ZBT9VT3HPUT</ns:MsgId>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
        </ns:MsgId>
        <ns:Rpt>
            <ns:RltdRef>
                <ns:Ref>00000000000000000000000000000000000</ns:Ref>
                <ns:MsgNm>512</ns:MsgNm>
            </ns:RltdRef>
            <ns:ReqHdlg>
                <ns:StsCd>TS01</ns:StsCd>
            </ns:ReqHdlg>
        </ns:Rpt>
    </ns:RctAck>
</ns:Document>
