<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
              
        <!--(ns:MsgId , ns:CreDtTm , ns:MsgPgntn , ns:OrgnlBizQry?)-->
              
        <ns:GrpHdr>
            <ns:MsgId>ABAR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>69</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:CreDtTm , ns:Acct , ns:RltdAcct , ns:Bal[4,4] , ns:TxsSummry , ns:AddtlRptInf?)-->
              
        <ns:Rpt>
            <ns:Id>ITRM</ns:Id>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>094239689</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>M</ns:Prtry>
                </ns:Tp>
            </ns:Acct>
            <ns:RltdAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>322898235</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:RltdAcct>
                     
            <!--(ns:Tp , ns:CdtLine[0,5] , ns:Amt , ns:CdtDbtInd , ns:Dt)-->
                     
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>DLOD</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy1">4.38574</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:Tp , ns:CdtLine[0,5] , ns:Amt , ns:CdtDbtInd , ns:Dt)-->
                     
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>AVLD</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:CdtLine>
                    <ns:Incl>true</ns:Incl>
                    <ns:Tp>
                        <ns:Prtry>NCAP</ns:Prtry>
                    </ns:Tp>
                    <ns:Amt Ccy="Ccy2">1.74220</ns:Amt>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:CdtLine>
                <ns:Amt Ccy="Ccy3">7.74716</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:Tp , ns:CdtLine[0,5] , ns:Amt , ns:CdtDbtInd , ns:Dt)-->
                     
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBFL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:CdtLine>
                    <ns:Incl>true</ns:Incl>
                    <ns:Tp>
                        <ns:Prtry>COLL</ns:Prtry>
                    </ns:Tp>
                    <ns:Amt Ccy="Ccy4">6.20171</ns:Amt>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:CdtLine>
                <ns:Amt Ccy="Ccy5">5.78916</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:Tp , ns:CdtLine[0,5] , ns:Amt , ns:CdtDbtInd , ns:Dt)-->
                     
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBNL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:CdtLine>
                    <ns:Incl>true</ns:Incl>
                    <ns:Tp>
                        <ns:Prtry>COLL</ns:Prtry>
                    </ns:Tp>
                    <ns:Amt Ccy="Ccy6">1.19823</ns:Amt>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:CdtLine>
                <ns:Amt Ccy="Ccy7">1.39357</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:TtlNtriesPerBkTxCd[8,8])-->
                     
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.4638222784798024E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>57712912146096</ns:NbOfNtries>
                        <ns:Sum>2.4700127750874263E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>11489055</ns:NbOfNtries>
                        <ns:Sum>1.7875831498570044E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>MEMO</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.3603185458677728E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>5742</ns:NbOfNtries>
                        <ns:Sum>4.263743017141457E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>761</ns:NbOfNtries>
                        <ns:Sum>6.215536576402759E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>MEMO</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>5.412100019383134E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>1</ns:NbOfNtries>
                        <ns:Sum>6.642760434614321E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>99846685416</ns:NbOfNtries>
                        <ns:Sum>6.109015481698511E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.7373182052770875E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>2257421</ns:NbOfNtries>
                        <ns:Sum>1.0992980567793877E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>477198280980</ns:NbOfNtries>
                        <ns:Sum>5.920826498032235E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>MEMO</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.3914054358927022E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>342771590338057</ns:NbOfNtries>
                        <ns:Sum>5.323612954995096E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>62893</ns:NbOfNtries>
                        <ns:Sum>5.432197844225606E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.7727638644594972E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>2665</ns:NbOfNtries>
                        <ns:Sum>9.042824002545086E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>574236</ns:NbOfNtries>
                        <ns:Sum>1.168326441197557E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>NSSE</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.5330132813651393E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>0484937</ns:NbOfNtries>
                        <ns:Sum>1.714541843772288E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>868064471537505</ns:NbOfNtries>
                        <ns:Sum>5.924956089258776E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>AVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.7870070657353144E</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>907852431461384</ns:NbOfNtries>
                        <ns:Sum>6.688954457737668E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>792871093619913</ns:NbOfNtries>
                        <ns:Sum>5.797530475593425E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDWS</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
