<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrAcctRpt>
              
        <!--(ns:MsgId , ns:CreDtTm , ns:MsgPgntn , ns:OrgnlBizQry?)-->
              
        <ns:GrpHdr>
            <ns:MsgId>ABAR</ns:MsgId>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>1356</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:CreDtTm , ns:Acct , ns:RltdAcct , ns:Bal[2,3] , ns:TxsSummry)-->
              
        <ns:Rpt>
            <ns:Id>OPEN</ns:Id>
            <ns:CreDtTm>2023-09-12T13:45:05</ns:CreDtTm>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>686725195</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>S</ns:Prtry>
                </ns:Tp>
            </ns:Acct>
            <ns:RltdAcct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>735204730</ns:Id>
                    </ns:Othr>
                </ns:Id>
            </ns:RltdAcct>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBFL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy1">1.32412</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
            <ns:Bal>
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Prtry>OBFL</ns:Prtry>
                    </ns:CdOrPrtry>
                </ns:Tp>
                <ns:Amt Ccy="Ccy2">1.72820</ns:Amt>
                <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:TtlNtriesPerBkTxCd[7,7])-->
                     
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.4613606200874555E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>4</ns:NbOfNtries>
                        <ns:Sum>5.369798743315998E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>64156595</ns:NbOfNtries>
                        <ns:Sum>1.53204698618957E30</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>NSSE</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.399379561960375E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>11622</ns:NbOfNtries>
                        <ns:Sum>5.771870693647181E3</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>55295</ns:NbOfNtries>
                        <ns:Sum>8.437517131193233E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.7928281496629929E</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>769115173081588</ns:NbOfNtries>
                        <ns:Sum>9.22008356930223E30</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>272</ns:NbOfNtries>
                        <ns:Sum>1.6076861961687547E</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>9.540633609910107E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>9912797</ns:NbOfNtries>
                        <ns:Sum>1.0554476237883956E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>3173891885074</ns:NbOfNtries>
                        <ns:Sum>5.110737405069786E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>UVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>8.184390334752855E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>8866152908980</ns:NbOfNtries>
                        <ns:Sum>3.3285243716976615E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>7454</ns:NbOfNtries>
                        <ns:Sum>8.561454814562119E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>AVOT</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>1.014758092227576E3</ns:Amt>
                        <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>907</ns:NbOfNtries>
                        <ns:Sum>1.3571598063868124E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>14160988153873</ns:NbOfNtries>
                        <ns:Sum>1.334186990815372E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDAP</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:TtlNetNtry>
                        <ns:Amt>8.908717872472501E3</ns:Amt>
                        <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                    </ns:TtlNetNtry>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>4</ns:NbOfNtries>
                        <ns:Sum>1.1313422097149167E</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>4014939236214</ns:NbOfNtries>
                        <ns:Sum>8.707921760273954E3</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>FDAP</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                    <ns:Dt>
                        <ns:DtTm>2023-09-12T13:45:05</ns:DtTm>
                    </ns:Dt>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
        </ns:Rpt>
    </ns:BkToCstmrAcctRpt>
</ns:Document>
