
<!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr? , ns:Rltd*)-->
<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>BO1JIL5D(GIM)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>8780</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>UEHHVQMNXY3729X2HO59</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>I4LRPR4F(O7Q)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>1016</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>7B42ST2534HRWSBOXP18</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.008.001.08</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.lkdsttlm.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
       
    <!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr?)-->
       
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>8HGRPU1T(S5T)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>NOKB9Y2E1BQDZF6VGP38</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>1PDPVM4E(JEP)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>LBU1PQPQ1LTOBD1OCW60</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
