
<!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr? , ns:Rltd*)-->
<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>CY3SWYU7(TG9</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>SSCUB0T9SXS8GKGWPK29</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>YZL7YJLL(G1T</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>KFPAJZWH93D3G5C9CR84</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>pacs.002.001.10</ns:MsgDefIdr>
    <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
       
    <!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr?)-->
       
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>564LIKZY(0UN</ns:BICFI>
                                   
                    <!--(ns:ClrSysId? , ns:MmbId)-->
                                   
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>JPEJEY2CJMDW7ZSZXN47</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>Q2MSOB0V(P6M</ns:BICFI>
                                   
                    <!--(ns:ClrSysId? , ns:MmbId)-->
                                   
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>2XCUERKBEBR66B2SJU91</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:42</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
