
<!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr? , ns:Rltd*)-->
<ns:AppHdr xmlns:ns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CharSet>CharSet1</ns:CharSet>
    <ns:Fr>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>RK92JNDQ(XAZ)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>5O8V77NTHI8ULOMVQT41</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:Fr>
    <ns:To>
        <ns:FIId>
                     
            <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                     
            <ns:FinInstnId>
                <ns:BICFI>XEYJMSUE(3L0)</ns:BICFI>
                <ns:ClrSysMmbId>
                    <ns:ClrSysId>
                        <ns:Cd>KRBOK</ns:Cd>
                    </ns:ClrSysId>
                    <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                </ns:ClrSysMmbId>
                <ns:LEI>13AIW9XIBOPZPJKIVL83</ns:LEI>
            </ns:FinInstnId>
        </ns:FIId>
    </ns:To>
    <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
    <ns:MsgDefIdr>acmt.023.001.03</ns:MsgDefIdr>
    <ns:BizSvc>bok.rtgs.cdtrdsgntd.01</ns:BizSvc>
    <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
    <ns:Sgntr>
        <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
    </ns:Sgntr>
       
    <!--(ns:CharSet? , ns:Fr , ns:To , ns:BizMsgIdr , ns:MsgDefIdr , ns:BizSvc , ns:CreDt , ns:Sgntr?)-->
       
    <ns:Rltd>
        <ns:CharSet>CharSet2</ns:CharSet>
        <ns:Fr>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>FVZZCN3L(8CB)</ns:BICFI>
                                   
                    <!--(ns:ClrSysId? , ns:MmbId)-->
                                   
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>L3Q1Q7LEIQ6IOK63OE88</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:Fr>
        <ns:To>
            <ns:FIId>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>PEN1SBL7(QPI)</ns:BICFI>
                                   
                    <!--(ns:ClrSysId? , ns:MmbId)-->
                                   
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>00000</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>C2EKF3KKLFZDOP5UBQ93</ns:LEI>
                </ns:FinInstnId>
            </ns:FIId>
        </ns:To>
        <ns:BizMsgIdr>00000000000000000000000000000000000</ns:BizMsgIdr>
        <ns:MsgDefIdr>00000000000000000000000000000000000</ns:MsgDefIdr>
        <ns:BizSvc>00000000000000000000000000000000000</ns:BizSvc>
        <ns:CreDt>2023-09-12T15:44:41</ns:CreDt>
        <ns:Sgntr>
            <ns1:anyElement xmlns:ns1="http://www.w3.org/2000/09/xmldsig#"/>
        </ns:Sgntr>
    </ns:Rltd>
</ns:AppHdr>
