<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.006.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:RtrTx>
              
        <!--(ns:MsgId , ns:CreDtTm? , ns:MsgPgntn? , ns:OrgnlBizQry , ns:ReqTp)-->
              
        <ns:MsgHdr>
            <ns:MsgId>optCpEaNgOzyMILqPC1WdcVoigYJN20bCHj</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>2635</ns:PgNb>
                <ns:LastPgInd>false</ns:LastPgInd>
            </ns:MsgPgntn>
            <ns:OrgnlBizQry>
                <ns:MsgId>pnEdq4nRqUayKUWuIuY3ramK9qekXP0bji8</ns:MsgId>
            </ns:OrgnlBizQry>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICSC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RptOrErr>
                     
            <!--(ns:TxRpt+)-->
                     
            <ns:BizRpt>
                <ns:TxRpt>
                    <ns:PmtId>
                        <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                    </ns:PmtId>
                    <ns:TxOrErr>
                                          
                        <!--(ns:PmtTo? , ns:PmtFr? , ns:CdtDbtInd? , ns:Pmt)-->
                                          
                        <ns:Tx>
                            <ns:PmtTo>
                                <ns:MmbId>
                                                               
                                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                                               
                                    <ns:FinInstnId>
                                        <ns:BICFI>867XGQ3O(Q73</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>ITR9I6BNN1MD84OGSV42</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtTo>
                            <ns:PmtFr>
                                <ns:MmbId>
                                                               
                                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                                               
                                    <ns:FinInstnId>
                                        <ns:BICFI>MVONOIPS(ZMN)</ns:BICFI>
                                        <ns:ClrSysMmbId>
                                            <ns:ClrSysId>
                                                <ns:Cd>KRBOK</ns:Cd>
                                            </ns:ClrSysId>
                                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                        </ns:ClrSysMmbId>
                                        <ns:LEI>N22H6XQ4R2D5OAY2M866</ns:LEI>
                                    </ns:FinInstnId>
                                </ns:MmbId>
                            </ns:PmtFr>
                            <ns:CdtDbtInd>CRDT</ns:CdtDbtInd>
                                                 
                            <!--(ns:MsgId? , ns:Sts , ns:IntrBkSttlmAmt? , ns:PmtMtd? , ns:TxId? , ns:IntrBkSttlmDt? , ns:EndToEndId?)-->
                                                 
                            <ns:Pmt>
                                <ns:MsgId>ZRRrQ4xbS8MDyuTlhZNz2xrnlvBjG5cUSRs</ns:MsgId>
                                                        
                                <!--(ns:Cd , ns:DtTm , ns:Rsn*)-->
                                                        
                                <ns:Sts>
                                    <ns:Cd>
                                        <ns:Prtry>OtfR0BnbyDkhn7URdSSZ0uOOVMtXZBuct0A</ns:Prtry>
                                    </ns:Cd>
                                    <ns:DtTm>
                                        <ns:DtTm>2023-09-12T15:44:41</ns:DtTm>
                                    </ns:DtTm>
                                    <ns:Rsn>
                                        <ns:Prtry>3MO4pvY9GtsHeYQkOhcBGYepLViK5X1NRqA</ns:Prtry>
                                    </ns:Rsn>
                                </ns:Sts>
                                <ns:IntrBkSttlmAmt>
                                    <ns:AmtWthCcy Ccy="KRW">-922337203685477580</ns:AmtWthCcy>
                                </ns:IntrBkSttlmAmt>
                                <ns:PmtMtd>
                                    <ns:XMLMsgNm>2PUbegqslDBbpzTyNO6fBCrzq5EstjtRmht</ns:XMLMsgNm>
                                </ns:PmtMtd>
                                <ns:TxId>lV3XhaR4DDlySYVi2mp7ii4Elsjz6Vansni</ns:TxId>
                                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                                <ns:EndToEndId>VXcOM1HD2NH33xToP4wuvOc7d49djeXqlgw</ns:EndToEndId>
                            </ns:Pmt>
                        </ns:Tx>
                    </ns:TxOrErr>
                </ns:TxRpt>
            </ns:BizRpt>
        </ns:RptOrErr>
    </ns:RtrTx>
</ns:Document>
