<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.053.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:BkToCstmrStmt>
        <ns:GrpHdr>
            <ns:MsgId>oH4Lz8Viha6deTDoknYjbqZxeIQaJPJ5p73</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:MsgPgntn>
                <ns:PgNb>892</ns:PgNb>
                <ns:LastPgInd>true</ns:LastPgInd>
            </ns:MsgPgntn>
        </ns:GrpHdr>
              
        <!--(ns:Id , ns:RptgSrc , ns:Acct , ns:Bal , ns:TxsSummry? , ns:Ntry*)-->
              
        <ns:Stmt>
            <ns:Id>IZWgmUtBNbWxqcPosxItPnknJi8amYAv0cf</ns:Id>
            <ns:RptgSrc>
                <ns:Prtry>LVPS</ns:Prtry>
            </ns:RptgSrc>
            <ns:Acct>
                <ns:Id>
                    <ns:Othr>
                        <ns:Id>0000000000000000000000000000000000</ns:Id>
                    </ns:Othr>
                </ns:Id>
                <ns:Tp>
                    <ns:Prtry>CACC_1062</ns:Prtry>
                </ns:Tp>
                <ns:Ccy>VHT</ns:Ccy>
            </ns:Acct>
            <ns:Bal>
                            
                <!--(ns:CdOrPrtry , ns:SubTp?)-->
                            
                <ns:Tp>
                    <ns:CdOrPrtry>
                        <ns:Cd>CLBD</ns:Cd>
                    </ns:CdOrPrtry>
                    <ns:SubTp>
                        <ns:Cd>INTM</ns:Cd>
                    </ns:SubTp>
                </ns:Tp>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Dt>
                    <ns:Dt>2023-09-12</ns:Dt>
                </ns:Dt>
            </ns:Bal>
                     
            <!--(ns:TtlNtriesPerBkTxCd*)-->
                     
            <ns:TxsSummry>
                <ns:TtlNtriesPerBkTxCd>
                    <ns:CdtNtries>
                        <ns:NbOfNtries>8</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:CdtNtries>
                    <ns:DbtNtries>
                        <ns:NbOfNtries>23132</ns:NbOfNtries>
                        <ns:Sum>-922337203685477580</ns:Sum>
                    </ns:DbtNtries>
                    <ns:BkTxCd>
                        <ns:Prtry>
                            <ns:Cd>DSR005</ns:Cd>
                        </ns:Prtry>
                    </ns:BkTxCd>
                </ns:TtlNtriesPerBkTxCd>
            </ns:TxsSummry>
                     
            <!--(ns:Amt , ns:CdtDbtInd , ns:Sts , ns:BookgDt , ns:BkTxCd , ns:NtryDtls+ , ns:AddtlNtryInf?)-->
                     
            <ns:Ntry>
                <ns:Amt Ccy="KRW">-922337203685477580</ns:Amt>
                <ns:CdtDbtInd>DBIT</ns:CdtDbtInd>
                <ns:Sts>
                    <ns:Cd>BOOK</ns:Cd>
                </ns:Sts>
                <ns:BookgDt>
                    <ns:DtTm>2023-09-12T15:44:41</ns:DtTm>
                </ns:BookgDt>
                <ns:BkTxCd>
                    <ns:Prtry>
                        <ns:Cd>DSR007</ns:Cd>
                    </ns:Prtry>
                </ns:BkTxCd>
                <ns:NtryDtls>
                    <ns:TxDtls>
                                          
                        <!--(ns:MsgId , ns:InstrId? , ns:EndToEndId , ns:UETR , ns:TxId? , ns:ClrSysRef)-->
                                          
                        <ns:Refs>
                            <ns:MsgId>iqLCKm2VMO29XP0LdLn1r8uKKT5cI6WPMYK</ns:MsgId>
                            <ns:InstrId>v8eBsoCeDZGiNEjxLhXZCHWNJII37ow5aIv</ns:InstrId>
                            <ns:EndToEndId>EJWSzF6ILiCArJmnAVuWZNajaZHlMqjMaVC</ns:EndToEndId>
                            <ns:UETR>7c2f055e-d4a6-46cf-8b5a-218713a167f5</ns:UETR>
                            <ns:TxId>rlFyeyebIIPNPoWGzEyeQmxWgpQr9eTGiQY</ns:TxId>
                            <ns:ClrSysRef>8eV56Yl1uAfVWqyIVdiwFBXvzTEm5rl5U5Y</ns:ClrSysRef>
                        </ns:Refs>
                    </ns:TxDtls>
                </ns:NtryDtls>
                <ns:AddtlNtryInf>lviY7qDyef06FEwNxjDB6yNvoMUqxz4ZqSTgsuQtXNWF2nGYbFRO1eWjYhUhpg95ziTXr3</ns:AddtlNtryInf>
            </ns:Ntry>
        </ns:Stmt>
    </ns:BkToCstmrStmt>
</ns:Document>
