<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.007.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:ModfyTx>
              
        <!--(ns:MsgId , ns:CreDtTm?)-->
              
        <ns:MsgHdr>
            <ns:MsgId>ErJVopuTeiD7CKNUR4o2ZCdf25pWffDLybO</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
        </ns:MsgHdr>
        <ns:Mod>
            <ns:PmtId>
                            
                <!--(ns:TxId? , ns:UETR , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:InstgAgt , ns:InstdAgt)-->
                            
                <ns:LngBizId>
                    <ns:TxId>NWm2JDAQc3ETCkJxbvMMn9HJhgqLCUE77ny</ns:TxId>
                    <ns:UETR>da7ca464-c45f-462c-a436-ac8317fe4bcc</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>WD9LPOBE(PVC</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>IA1K4NM3JEMOCKMD4A88</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>VAMCRCGS(3OF</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>TKPX9U91RMSOZHLWXU12</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:PmtId>
            <ns:NewPmtValSet>
                <ns:Prty>
                    <ns:Prtry>P9fvBPvcmH0UEFWwJ4ro6IxyPq1gTjZ56p9</ns:Prtry>
                </ns:Prty>
            </ns:NewPmtValSet>
        </ns:Mod>
    </ns:ModfyTx>
</ns:Document>
