<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:CclTx>
              
        <!--(ns:MsgId , ns:CreDtTm?)-->
              
        <ns:MsgHdr>
            <ns:MsgId>WGzIhbh7bCUoO7r8tu5KW8hDrZcT9npFPns</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
        </ns:MsgHdr>
        <ns:PmtId>
                     
            <!--(ns:TxId? , ns:UETR , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:InstgAgt , ns:InstdAgt)-->
                     
            <ns:LngBizId>
                <ns:TxId>aQTBwQhJ17dcBr5LE4V33IcJxdIiKTA0Fc1</ns:TxId>
                <ns:UETR>ac9a61f1-396a-412b-bb99-be45edbc4585</ns:UETR>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                <ns:InstgAgt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>JC6PKT0O(I44</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>VC5TOB3Z8MAR3CSE4D07</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstgAgt>
                <ns:InstdAgt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>RXWQBB2J(MCC</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>WIXQIW13JIPDM4D91L33</ns:LEI>
                    </ns:FinInstnId>
                </ns:InstdAgt>
            </ns:LngBizId>
        </ns:PmtId>
              
        <!--(ns:Orgtr? , ns:Rsn? , ns:AddtlInf)-->
              
        <ns:CxlRsn>
                     
            <!--(ns:Nm? , ns:PstlAdr? , ns:Id? , ns:CtryOfRes?)-->
                     
            <ns:Orgtr>
                <ns:Nm>000000000000000000000000000000</ns:Nm>
                            
                <!--(ns:Dept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm , ns:TwnLctnNm? , ns:Ctry)-->
                            
                <ns:PstlAdr>
                    <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                    <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                    <ns:BldgNb>0000000000000000</ns:BldgNb>
                    <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                    <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                    <ns:PstBx>0000000000000000</ns:PstBx>
                    <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                    <ns:PstCd>0000000000000000</ns:PstCd>
                    <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                    <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                    <ns:Ctry>DJ</ns:Ctry>
                </ns:PstlAdr>
                            
                <!--(ns:OrgId | ns:PrvtId)-->
                            
                <ns:Id>
                                   
                    <!--(ns:AnyBIC? , ns:LEI? , ns:Othr*)-->
                                   
                    <ns:OrgId>
                        <ns:AnyBIC>J2UWMCM0(9MG</ns:AnyBIC>
                        <ns:LEI>LSST2C2KO4NXOJ5OS375</ns:LEI>
                                          
                        <!--(ns:Id , ns:SchmeNm? , ns:Issr?)-->
                                          
                        <ns:Othr>
                            <ns:Id>DTZvHupUzv3cOIIPF4QMsBbLOzLGmtEXLYt</ns:Id>
                                                 
                            <!--(ns:Cd | ns:Prtry)-->
                                                 
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>ufWWIEAnPh69xdIqXGWr6qEwrPUOgtcwGuL</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>7vbsVbPXPY4NDwzbtH59Y2LgwLrS931OFFS</ns:Issr>
                        </ns:Othr>
                    </ns:OrgId>
                                   
                    <!--(ns:DtAndPlcOfBirth? , ns:Othr*)-->
                                   
                    <ns:PrvtId>
                                          
                        <!--(ns:BirthDt , ns:PrvcOfBirth? , ns:CityOfBirth , ns:CtryOfBirth)-->
                                          
                        <ns:DtAndPlcOfBirth>
                            <ns:BirthDt>2023-09-12</ns:BirthDt>
                            <ns:PrvcOfBirth>ryXJWCKMLlHiXda728XIXU9kD23FcwTaPuG</ns:PrvcOfBirth>
                            <ns:CityOfBirth>5apg2vhwWvPQglZM2k4m68VoFndsihMjfCg</ns:CityOfBirth>
                            <ns:CtryOfBirth>IP</ns:CtryOfBirth>
                        </ns:DtAndPlcOfBirth>
                                          
                        <!--(ns:Id , ns:SchmeNm? , ns:Issr?)-->
                                          
                        <ns:Othr>
                            <ns:Id>iLRLHi0SKk7GosJXTS6K1MeyWWhd2MK9JKR</ns:Id>
                                                 
                            <!--(ns:Cd | ns:Prtry)-->
                                                 
                            <ns:SchmeNm>
                                <ns:Cd>0000</ns:Cd>
                                <ns:Prtry>iwmYEzSiIaprqDdX3ytgsUzzmhANqULNunL</ns:Prtry>
                            </ns:SchmeNm>
                            <ns:Issr>aEZUGFQz2PLgk4i1nNHepQudoOa4wImg8Ua</ns:Issr>
                        </ns:Othr>
                    </ns:PrvtId>
                </ns:Id>
                <ns:CtryOfRes>MA</ns:CtryOfRes>
            </ns:Orgtr>
                     
            <!--(ns:Cd | ns:Prtry)-->
                     
            <ns:Rsn>
                <ns:Prtry>NfjkA4h2EI7JwcZkX6tt4NsAaKoNJ8yUAuM</ns:Prtry>
                <ns:Cd>0000</ns:Cd>
            </ns:Rsn>
            <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
        </ns:CxlRsn>
    </ns:CclTx>
</ns:Document>
