<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.005.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:GetTx>
              
        <!--(ns:MsgId , ns:CreDtTm? , ns:ReqTp)-->
              
        <ns:MsgHdr>
            <ns:MsgId>cKXi0OtCp2Tn2yhGRzftQhMSlI5piy7qeH3</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>ICRC</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:TxQryDef>
            <ns:TxCrit>
                <ns:NewCrit>
                                   
                    <!--(ns:PmtTo* , ns:PmtFr* , ns:PmtSch?)-->
                                   
                    <ns:SchCrit>
                                          
                        <!--(ns:MmbId?)-->
                                          
                        <ns:PmtTo>
                            <ns:MmbId>
                                                        
                                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                                        
                                <ns:FinInstnId>
                                    <ns:BICFI>JAOYWW8T(GCS</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>0AC3KW8STG4KUUQ3AX11</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtTo>
                        <ns:PmtFr>
                            <ns:MmbId>
                                                        
                                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                                        
                                <ns:FinInstnId>
                                    <ns:BICFI>RA49PIVN(GAW</ns:BICFI>
                                    <ns:ClrSysMmbId>
                                        <ns:ClrSysId>
                                            <ns:Cd>KRBOK</ns:Cd>
                                        </ns:ClrSysId>
                                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                                    </ns:ClrSysMmbId>
                                    <ns:LEI>OJJ8BACUJZFBH3M20M11</ns:LEI>
                                </ns:FinInstnId>
                            </ns:MmbId>
                        </ns:PmtFr>
                                          
                        <!--(ns:MsgId* , ns:PmtId* , ns:IntrBkSttlmDt?)-->
                                          
                        <ns:PmtSch>
                            <ns:MsgId>j7GzGfr2XzKttXmpAyDyvmKjd9VOIvIg7Ai</ns:MsgId>
                            <ns:PmtId>
                                <ns:PrtryId>0000000000000000000000000000000000000000000000000000000000000000000000</ns:PrtryId>
                            </ns:PmtId>
                            <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                        </ns:PmtSch>
                    </ns:SchCrit>
                </ns:NewCrit>
            </ns:TxCrit>
        </ns:TxQryDef>
    </ns:GetTx>
</ns:Document>
