<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtCxlReq>
        <ns:Assgnmt>
            <ns:Id>00000000000000000000000000000000000</ns:Id>
            <ns:Assgnr>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>NRACLLP6(0NL</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>BED1A3ZOM9JQU4R2AF54</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgnr>
            <ns:Assgne>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>4FUIEW6Z(3TY</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>UHW9BE65AXTPXJ4ACD50</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:Assgne>
            <ns:CreDtTm>2023-09-12T15:44:42</ns:CreDtTm>
        </ns:Assgnmt>
        <ns:Undrlyg>
                     
            <!--(ns:CxlId? , ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId? , ns:OrgnlTxId? , ns:OrgnlUETR , ns:OrgnlClrSysRef , ns:OrgnlIntrBkSttlmAmt , ns:OrgnlIntrBkSttlmDt , ns:CxlRsnInf)-->
                     
            <ns:TxInf>
                <ns:CxlId>00000000000000000000000000000000000</ns:CxlId>
                            
                <!--(ns:OrgnlMsgId , ns:OrgnlMsgNmId , ns:OrgnlCreDtTm?)-->
                            
                <ns:OrgnlGrpInf>
                    <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                    <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                    <ns:OrgnlCreDtTm>2023-09-12T15:44:42</ns:OrgnlCreDtTm>
                </ns:OrgnlGrpInf>
                <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
                <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
                <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
                <ns:OrgnlUETR>7519cb22-70d6-49cf-9e97-aa6fb38d86e9</ns:OrgnlUETR>
                <ns:OrgnlClrSysRef>00000000000000000000000000000000000</ns:OrgnlClrSysRef>
                <ns:OrgnlIntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:OrgnlIntrBkSttlmAmt>
                <ns:OrgnlIntrBkSttlmDt>2023-09-12</ns:OrgnlIntrBkSttlmDt>
                            
                <!--(ns:Orgtr? , ns:Rsn , ns:AddtlInf[0,2])-->
                            
                <ns:CxlRsnInf>
                                   
                    <!--(ns:Nm? , ns:PstlAdr? , ns:Id?)-->
                                   
                    <ns:Orgtr>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                                          
                        <!--(ns:Dept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm? , ns:CtrySubDvsn? , ns:Ctry? , ns:AdrLine[0,3])-->
                                          
                        <ns:PstlAdr>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>WW</ns:Ctry>
                            <ns:AdrLine>00000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                        <ns:Id>
                                                 
                            <!--(ns:AnyBIC? , ns:LEI? , ns:Othr[0,2])-->
                                                 
                            <ns:OrgId>
                                <ns:AnyBIC>9EDZRCBJ(CU6</ns:AnyBIC>
                                <ns:LEI>IS8EVHFQZ1P2LJ3C3D16</ns:LEI>
                                                        
                                <!--(ns:Id , ns:SchmeNm? , ns:Issr?)-->
                                                        
                                <ns:Othr>
                                    <ns:Id>00000000000000000000000000000000000</ns:Id>
                                                               
                                    <!--(ns:Cd | ns:Prtry)-->
                                                               
                                    <ns:SchmeNm>
                                        <ns:Cd>0000</ns:Cd>
                                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                                    </ns:SchmeNm>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                </ns:Othr>
                            </ns:OrgId>
                        </ns:Id>
                    </ns:Orgtr>
                    <ns:Rsn>
                        <ns:Cd>0000</ns:Cd>
                    </ns:Rsn>
                    <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
                </ns:CxlRsnInf>
            </ns:TxInf>
        </ns:Undrlyg>
    </ns:FIToFIPmtCxlReq>
</ns:Document>
