<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:42</ns:CreDtTm>
        </ns:GrpHdr>
              
        <!--(ns:StsId? , ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId , ns:OrgnlTxId? , ns:OrgnlUETR , ns:TxSts , ns:StsRsnInf+ , ns:FctvIntrBkSttlmDt? , ns:ClrSysRef , ns:InstgAgt , ns:InstdAgt , ns:OrgnlTxRef?)-->
              
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T15:44:42</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>44d80aa5-0dbf-4a5a-b224-9a1d51145a87</ns:OrgnlUETR>
            <ns:TxSts>ACSC</ns:TxSts>
                     
            <!--(ns:Rsn? , ns:AddtlInf)-->
                     
            <ns:StsRsnInf>
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-09-12T15:44:42</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>BOKRKRSEXXX</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>1016</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>UUF14GBF9ZKYXHC6LK18</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>AE1VCDL4(N5H</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>7UOI718T1SS5IE7OSQ76</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:ReqdExctnDt>
                    <ns:DtTm>2023-09-12T15:44:42</ns:DtTm>
                </ns:ReqdExctnDt>
                            
                <!--(ns:InstrPrty? , ns:ClrChanl? , ns:SvcLvl* , ns:LclInstrm? , ns:SeqTp? , ns:CtgyPurp)-->
                            
                <ns:PmtTpInf>
                    <ns:InstrPrty>NORM</ns:InstrPrty>
                    <ns:ClrChanl>RTNS</ns:ClrChanl>
                                   
                    <!--(ns:Cd | ns:Prtry)-->
                                   
                    <ns:SvcLvl>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                        <ns:Cd>0000</ns:Cd>
                    </ns:SvcLvl>
                                   
                    <!--(ns:Cd | ns:Prtry)-->
                                   
                    <ns:LclInstrm>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                        <ns:Cd>00000000000000000000000000000000000</ns:Cd>
                    </ns:LclInstrm>
                    <ns:SeqTp>OOFF</ns:SeqTp>
                                   
                    <!--(ns:Cd | ns:Prtry)-->
                                   
                    <ns:CtgyPurp>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>2</ns:Prtry>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                                          
                        <!--(ns:BICFI , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>HFY5GAWK(UK4</ns:BICFI>
                                                 
                            <!--(ns:ClrSysId? , ns:MmbId)-->
                                                 
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>00000</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>HM76L3VKJ47IVFL5JV50</ns:LEI>
                        </ns:FinInstnId>
                    </ns:Agt>
                </ns:Dbtr>
                <ns:Cdtr>
                    <ns:Agt>
                                          
                        <!--(ns:BICFI , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>YSPBDKLB(NYW)</ns:BICFI>
                                                 
                            <!--(ns:ClrSysId? , ns:MmbId)-->
                                                 
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>00000</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>PSQXV0OL82NAFZMUL760</ns:LEI>
                        </ns:FinInstnId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
