<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:camt.025.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:Rct>
              
        <!--(ns:MsgId , ns:CreDtTm? , ns:ReqTp)-->
              
        <ns:MsgHdr>
            <ns:MsgId>xR82RW4Kvk6Qvd9LmBJicUI7pmxARelPUmS</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:41</ns:CreDtTm>
            <ns:ReqTp>
                <ns:Prtry>
                    <ns:Id>yEBXPbYDFLskQjGPiWllxVv68R0mQSQEcKW</ns:Id>
                </ns:Prtry>
            </ns:ReqTp>
        </ns:MsgHdr>
        <ns:RctDtls>
            <ns:OrgnlMsgId>
                <ns:MsgId>JhcIVnwswGCenKMCmPBMeDcpSUmpbzBlPf3</ns:MsgId>
                <ns:MsgNmId>D1kJNK2eKPd7ABwt5kE6x2mfvlpnPHqApFt</ns:MsgNmId>
            </ns:OrgnlMsgId>
            <ns:OrgnlPmtId>
                            
                <!--(ns:TxId? , ns:UETR , ns:IntrBkSttlmAmt , ns:IntrBkSttlmDt , ns:InstgAgt , ns:InstdAgt)-->
                            
                <ns:LngBizId>
                    <ns:TxId>p2Omd557pdehjR7lvJQuN8AhHv4kpUHdNSj</ns:TxId>
                    <ns:UETR>c83078dd-939b-4c2e-a4d6-edb2af9a310b</ns:UETR>
                    <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                    <ns:IntrBkSttlmDt>2023-09-12</ns:IntrBkSttlmDt>
                    <ns:InstgAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>51XDMTIF(7YN</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>ST8O36XZNXND604KA505</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstgAgt>
                    <ns:InstdAgt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>PW0CZBPA(U7P)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>1BU4HSTHX9XPETPFUG75</ns:LEI>
                        </ns:FinInstnId>
                    </ns:InstdAgt>
                </ns:LngBizId>
            </ns:OrgnlPmtId>
            <ns:ReqHdlg>
                <ns:StsCd>CNCL</ns:StsCd>
                <ns:Desc>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:Desc>
            </ns:ReqHdlg>
        </ns:RctDtls>
    </ns:Rct>
</ns:Document>
