<ns:Document xmlns:ns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ns:FIToFIPmtStsRpt>
        <ns:GrpHdr>
            <ns:MsgId>00000000000000000000000000000000000</ns:MsgId>
            <ns:CreDtTm>2023-09-12T15:44:42</ns:CreDtTm>
        </ns:GrpHdr>
              
        <!--(ns:StsId? , ns:OrgnlGrpInf , ns:OrgnlInstrId? , ns:OrgnlEndToEndId , ns:OrgnlTxId? , ns:OrgnlUETR , ns:TxSts , ns:StsRsnInf+ , ns:ChrgsInf* , ns:FctvIntrBkSttlmDt? , ns:ClrSysRef , ns:InstgAgt , ns:InstdAgt , ns:OrgnlTxRef?)-->
              
        <ns:TxInfAndSts>
            <ns:StsId>00000000000000000000000000000000000</ns:StsId>
                     
            <!--(ns:OrgnlMsgId , ns:OrgnlMsgNmId , ns:OrgnlCreDtTm?)-->
                     
            <ns:OrgnlGrpInf>
                <ns:OrgnlMsgId>00000000000000000000000000000000000</ns:OrgnlMsgId>
                <ns:OrgnlMsgNmId>00000000000000000000000000000000000</ns:OrgnlMsgNmId>
                <ns:OrgnlCreDtTm>2023-09-12T15:44:42</ns:OrgnlCreDtTm>
            </ns:OrgnlGrpInf>
            <ns:OrgnlInstrId>00000000000000000000000000000000000</ns:OrgnlInstrId>
            <ns:OrgnlEndToEndId>00000000000000000000000000000000000</ns:OrgnlEndToEndId>
            <ns:OrgnlTxId>00000000000000000000000000000000000</ns:OrgnlTxId>
            <ns:OrgnlUETR>43d6b7b4-275f-4bc8-b98b-a38b9352779a</ns:OrgnlUETR>
            <ns:TxSts>PDNG</ns:TxSts>
                     
            <!--(ns:Rsn? , ns:AddtlInf*)-->
                     
            <ns:StsRsnInf>
                            
                <!--(ns:Cd | ns:Prtry)-->
                            
                <ns:Rsn>
                    <ns:Cd>0000</ns:Cd>
                    <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                </ns:Rsn>
                <ns:AddtlInf>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ns:AddtlInf>
            </ns:StsRsnInf>
            <ns:ChrgsInf>
                <ns:Amt Ccy="Ccy1">9.26085</ns:Amt>
                <ns:Agt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>EGS9ASU7(F23</ns:BICFI>
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>1016</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>C1PUMW6ECAXTM7LUIS11</ns:LEI>
                    </ns:FinInstnId>
                </ns:Agt>
            </ns:ChrgsInf>
            <ns:FctvIntrBkSttlmDt>
                <ns:DtTm>2023-09-12T15:44:42</ns:DtTm>
            </ns:FctvIntrBkSttlmDt>
            <ns:ClrSysRef>00000000000000000000000000000000000</ns:ClrSysRef>
            <ns:InstgAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>E2P0UF5H(4KF)</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>XEXWWF3HY20AN9850F99</ns:LEI>
                </ns:FinInstnId>
            </ns:InstgAgt>
            <ns:InstdAgt>
                            
                <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                            
                <ns:FinInstnId>
                    <ns:BICFI>URSCGAVC(7HE</ns:BICFI>
                    <ns:ClrSysMmbId>
                        <ns:ClrSysId>
                            <ns:Cd>KRBOK</ns:Cd>
                        </ns:ClrSysId>
                        <ns:MmbId>0000000000000000000000000000</ns:MmbId>
                    </ns:ClrSysMmbId>
                    <ns:LEI>ADIUSXSSYEM4K4BOVP95</ns:LEI>
                </ns:FinInstnId>
            </ns:InstdAgt>
                     
            <!--(ns:IntrBkSttlmAmt , ns:PmtTpInf , ns:Dbtr , ns:DbtrAgt? , ns:CdtrAgt? , ns:Cdtr)-->
                     
            <ns:OrgnlTxRef>
                <ns:IntrBkSttlmAmt Ccy="KRW">-922337203685477580</ns:IntrBkSttlmAmt>
                <ns:PmtTpInf>
                    <ns:InstrPrty>NORM</ns:InstrPrty>
                                   
                    <!--(ns:Cd | ns:Prtry)-->
                                   
                    <ns:CtgyPurp>
                        <ns:Cd>0000</ns:Cd>
                        <ns:Prtry>00000000000000000000000000000000000</ns:Prtry>
                    </ns:CtgyPurp>
                </ns:PmtTpInf>
                <ns:Dbtr>
                    <ns:Agt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>0IXPWBO0(523</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>JVV3KRERO5H11OD5BO63</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Dbtr>
                            
                <!--(ns:FinInstnId , ns:BrnchId?)-->
                            
                <ns:DbtrAgt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>DH1PMYGS(CSD</ns:BICFI>
                                          
                        <!--(ns:ClrSysId? , ns:MmbId)-->
                                          
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>PKTOKE8DWVBMZMEOQQ20</ns:LEI>
                    </ns:FinInstnId>
                                   
                    <!--(ns:Id? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                                   
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>DDRZ2ZD6RHYZUNM6SO48</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                                          
                        <!--(ns:AdrTp? , ns:Dept? , ns:SubDept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm? , ns:TwnLctnNm? , ns:DstrctNm? , ns:CtrySubDvsn? , ns:Ctry? , ns:AdrLine[0,7])-->
                                          
                        <ns:PstlAdr>
                                                 
                            <!--(ns:Cd | ns:Prtry)-->
                                                 
                            <ns:AdrTp>
                                <ns:Cd>PBOX</ns:Cd>
                                                        
                                <!--(ns:Id , ns:Issr , ns:SchmeNm?)-->
                                                        
                                <ns:Prtry>
                                    <ns:Id>qBF4</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>IH</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:DbtrAgt>
                            
                <!--(ns:FinInstnId , ns:BrnchId?)-->
                            
                <ns:CdtrAgt>
                                   
                    <!--(ns:BICFI? , ns:ClrSysMmbId? , ns:LEI?)-->
                                   
                    <ns:FinInstnId>
                        <ns:BICFI>4GL2UZB6(YZF</ns:BICFI>
                                          
                        <!--(ns:ClrSysId? , ns:MmbId)-->
                                          
                        <ns:ClrSysMmbId>
                            <ns:ClrSysId>
                                <ns:Cd>KRBOK</ns:Cd>
                            </ns:ClrSysId>
                            <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                        </ns:ClrSysMmbId>
                        <ns:LEI>KTHAOMKMLP9HKVDOTF05</ns:LEI>
                    </ns:FinInstnId>
                                   
                    <!--(ns:Id? , ns:LEI? , ns:Nm? , ns:PstlAdr?)-->
                                   
                    <ns:BrnchId>
                        <ns:Id>00000000000000000000000000000000000</ns:Id>
                        <ns:LEI>AMDEZ98Q1CP1MA0MRY24</ns:LEI>
                        <ns:Nm>000000000000000000000000000000</ns:Nm>
                                          
                        <!--(ns:AdrTp? , ns:Dept? , ns:SubDept? , ns:StrtNm? , ns:BldgNb? , ns:BldgNm? , ns:Flr? , ns:PstBx? , ns:Room? , ns:PstCd? , ns:TwnNm? , ns:TwnLctnNm? , ns:DstrctNm? , ns:CtrySubDvsn? , ns:Ctry? , ns:AdrLine[0,7])-->
                                          
                        <ns:PstlAdr>
                                                 
                            <!--(ns:Cd | ns:Prtry)-->
                                                 
                            <ns:AdrTp>
                                <ns:Cd>ADDR</ns:Cd>
                                                        
                                <!--(ns:Id , ns:Issr , ns:SchmeNm?)-->
                                                        
                                <ns:Prtry>
                                    <ns:Id>QDIe</ns:Id>
                                    <ns:Issr>00000000000000000000000000000000000</ns:Issr>
                                    <ns:SchmeNm>00000000000000000000000000000000000</ns:SchmeNm>
                                </ns:Prtry>
                            </ns:AdrTp>
                            <ns:Dept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Dept>
                            <ns:SubDept>0000000000000000000000000000000000000000000000000000000000000000000000</ns:SubDept>
                            <ns:StrtNm>0000000000000000000000000000000000000000000000000000000000000000000000</ns:StrtNm>
                            <ns:BldgNb>0000000000000000</ns:BldgNb>
                            <ns:BldgNm>00000000000000000000000000000000000</ns:BldgNm>
                            <ns:Flr>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Flr>
                            <ns:PstBx>0000000000000000</ns:PstBx>
                            <ns:Room>0000000000000000000000000000000000000000000000000000000000000000000000</ns:Room>
                            <ns:PstCd>0000000000000000</ns:PstCd>
                            <ns:TwnNm>00000000000000000000000000000000000</ns:TwnNm>
                            <ns:TwnLctnNm>00000000000000000000000000000000000</ns:TwnLctnNm>
                            <ns:DstrctNm>00000000000000000000000000000000000</ns:DstrctNm>
                            <ns:CtrySubDvsn>00000000000000000000000000000000000</ns:CtrySubDvsn>
                            <ns:Ctry>TI</ns:Ctry>
                            <ns:AdrLine>0000000000000000000000000000000000000000000000000000000000000000000000</ns:AdrLine>
                        </ns:PstlAdr>
                    </ns:BrnchId>
                </ns:CdtrAgt>
                <ns:Cdtr>
                    <ns:Agt>
                                          
                        <!--(ns:BICFI? , ns:ClrSysMmbId , ns:LEI?)-->
                                          
                        <ns:FinInstnId>
                            <ns:BICFI>NFJELB7Z(DSA)</ns:BICFI>
                            <ns:ClrSysMmbId>
                                <ns:ClrSysId>
                                    <ns:Cd>KRBOK</ns:Cd>
                                </ns:ClrSysId>
                                <ns:MmbId>00000000000000000000000000000000000</ns:MmbId>
                            </ns:ClrSysMmbId>
                            <ns:LEI>5HLEZ26IAG202DXJYY99</ns:LEI>
                        </ns:FinInstnId>
                        <ns:BrnchId>
                            <ns:Id>00000000000000000000000000000000000</ns:Id>
                            <ns:Nm>000000000000000000000000000000</ns:Nm>
                        </ns:BrnchId>
                    </ns:Agt>
                </ns:Cdtr>
            </ns:OrgnlTxRef>
        </ns:TxInfAndSts>
    </ns:FIToFIPmtStsRpt>
</ns:Document>
