{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "Rct": {
            "RctDtls": {
                "ReqHdlg": {
                    "StsCd": "CNCL",
                    "Desc": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                },
                "OrgnlMsgId": {
                    "MsgNmId": "D1kJNK2eKPd7ABwt5kE6x2mfvlpnPHqApFt",
                    "MsgId": "JhcIVnwswGCenKMCmPBMeDcpSUmpbzBlPf3"
                },
                "OrgnlPmtId": {"LngBizId": {
                    "TxId": "p2Omd557pdehjR7lvJQuN8AhHv4kpUHdNSj",
                    "UETR": "c83078dd-939b-4c2e-a4d6-edb2af9a310b",
                    "InstdAgt": {"FinInstnId": {
                        "BICFI": "PW0CZBPA(U7P)",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "1BU4HSTHX9XPETPFUG75"
                    }},
                    "InstgAgt": {"FinInstnId": {
                        "BICFI": "51XDMTIF(7YN",
                        "ClrSysMmbId": {
                            "ClrSysId": {"Cd": "KRBOK"},
                            "MmbId": "0000000000000000000000000000"
                        },
                        "LEI": "ST8O36XZNXND604KA505"
                    }},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {
                "CreDtTm": "2023-09-12T15:44:41",
                "MsgId": "xR82RW4Kvk6Qvd9LmBJicUI7pmxARelPUmS",
                "ReqTp": {"Prtry": {"Id": "yEBXPbYDFLskQjGPiWllxVv68R0mQSQEcKW"}}
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "CharSet": "CharSet1",
        "Fr": {"FIId": {"FinInstnId": {
            "BICFI": "CNIOOGKX(0BN)",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": 1016
            },
            "LEI": "5NHNT314RAZR5ZRE0G90"
        }}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {
            "BICFI": "CGCFYYHE(9J0",
            "ClrSysMmbId": {
                "ClrSysId": {"Cd": "KRBOK"},
                "MmbId": "00000000000000000000000000000000000"
            },
            "LEI": "JUX0IOBMWZHEDQ53VR17"
        }}},
        "MsgDefIdr": "camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
        "Rltd": {
            "CharSet": "CharSet2",
            "Fr": {"FIId": {"FinInstnId": {
                "BICFI": "550BSD6Q(I5R)",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "M0K5E1E584YL2MA00N49"
            }}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": {
                "BICFI": "HH15JEJY(M3D",
                "ClrSysMmbId": {
                    "ClrSysId": {"Cd": "00000"},
                    "MmbId": "00000000000000000000000000000000000"
                },
                "LEI": "GVJL09WQ08PBC54M4L78"
            }}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "Sgntr": {"ns1:anyElement": {"xmlns1": "http://www.w3.org/2000/09/xmldsig#"}},
            "CreDt": "2023-09-12T15:44:41"
        },
        "CreDt": "2023-09-12T15:44:41"
    }
}