{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.005.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "GetTx": {
            "MsgHdr": {
                "MsgId": "WDjpEShJPocx88ZvlHOMFPKygTOJ5HCmQY8",
                "ReqTp": {"Prtry": {"Id": "IPIQ"}}
            },
            "TxQryDef": {"TxCrit": {"NewCrit": {"SchCrit": ""}}}
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "camt.005.001.08",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T15:44:35"
        },
        "CreDt": "2023-09-12T15:44:35"
    }
}