{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:acmt.023.001.03",
        "IdVrfctnReq": {
            "Assgnmt": {
                "CreDtTm": "2023-09-12T15:44:34",
                "Assgnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "00000000000000000000000000000000000"
                }}}},
                "MsgId": "00000000000000000000000000000000000",
                "Assgne": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "00000000000000000000000000000000000"
                }}}}
            },
            "Vrfctn": {
                "Id": "00000000000000000000000000000000000",
                "PtyAndAcctId": {
                    "Acct": {"Id": {"Othr": {
                        "Id": "0000000000000000000000000000000000",
                        "SchmeNm": {
                            "Cd": "0000",
                            "Prtry": "00000000000000000000000000000000000"
                        }
                    }}},
                    "Pty": {"PstlAdr": {
                        "Ctry": "NP",
                        "TwnNm": "00000000000000000000000000000000000"
                    }},
                    "Agt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "00000000000000000000000000000000000"
                    }}}
                }
            }
        },
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance"
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "acmt.023.001.03",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.cdtrdsgntd.01",
        "CreDt": "2023-09-12T15:44:34"
    }
}