{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.004.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "PmtRtr": {
            "TxInf": {
                "OrgnlEndToEndId": "00000000000000000000000000000000000",
                "OrgnlTxId": "00000000000000000000000000000000000",
                "RtrChain": {
                    "CdtrAgt": {"FinInstnId": {"ClrSysMmbId": {
                        "ClrSysId": {"Cd": "KRBOK"},
                        "MmbId": "0000000000000000000000000000"
                    }}},
                    "Cdtr": {"Pty": {
                        "Nm": "000000000000000000000000000000",
                        "PstlAdr": {
                            "Ctry": "YD",
                            "AdrLine": "00000000000000000000000000000000000",
                            "TwnNm": "00000000000000000000000000000000000"
                        }
                    }},
                    "Dbtr": {"Pty": {
                        "Nm": "000000000000000000000000000000",
                        "PstlAdr": {
                            "Ctry": "TW",
                            "TwnNm": "00000000000000000000000000000000000"
                        }
                    }}
                },
                "RtrRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {"Cd": "0000"}
                },
                "OrgnlClrSysRef": "00000000000000000000000000000000000",
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": 1016
                }}},
                "OrgnlUETR": "0f2e8a7b-e0ef-43b3-91a4-48ad6fcb67cb",
                "RtrdIntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000"
                },
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": 8780
                }}},
                "OrgnlTxRef": {
                    "DbtrAgtAcct": {
                        "Tp": {
                            "Cd": "0000",
                            "Prtry": "00000000000000000000000000000000000"
                        },
                        "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                    },
                    "CdtrAgtAcct": {
                        "Tp": {
                            "Cd": "0000",
                            "Prtry": "00000000000000000000000000000000000"
                        },
                        "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                    },
                    "DbtrAcct": {"Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}},
                    "PmtTpInf": {
                        "SvcLvl": {"Prtry": "00000000000000000000000000000000000"},
                        "CtgyPurp": {"Prtry": "00000000000000000000000000000000000"}
                    },
                    "CdtrAcct": {"Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}}
                },
                "RtrId": "00000000000000000000000000000000000",
                "IntrBkSttlmDt": "2023-09-12",
                "ChrgsInf": {
                    "Amt": {
                        "Ccy": "Ccy1",
                        "content": 7.60787
                    },
                    "Agt": {"FinInstnId": ""}
                }
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:35",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "BOK"}
                },
                "MsgId": "00000000000000000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 8780
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "pacs.004.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.lkdsttlm.01",
        "CreDt": "2023-09-12T15:44:35"
    }
}