{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "Rct": {
            "RctDtls": {
                "ReqHdlg": {
                    "StsCd": "RJCT",
                    "Desc": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                },
                "OrgnlMsgId": {
                    "MsgNmId": "1qbi6PDQuD3xqUx7Q0X3yqTzkQU6dLOCGm0",
                    "MsgId": "eWELeKVUKsmay92A3U6gAqvW7amPUTjFJib"
                },
                "OrgnlPmtId": {"LngBizId": {
                    "UETR": "cc9f4c81-05c4-442e-b79d-d3bda96bf6f9",
                    "InstdAgt": {"FinInstnId": ""},
                    "InstgAgt": {"FinInstnId": ""},
                    "IntrBkSttlmAmt": {
                        "Ccy": "KRW",
                        "content": -922337203685477580
                    },
                    "IntrBkSttlmDt": "2023-09-12"
                }}
            },
            "MsgHdr": {
                "MsgId": "g0e2LecrhaMzzx5rmTy21lFaZYqY5bZXDQv",
                "ReqTp": {"Prtry": {"Id": "4FEhViKZiILSRVOJ9NPuebaFe4CqKwQLXTv"}}
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "camt.025.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T15:44:35"
        },
        "CreDt": "2023-09-12T15:44:35"
    }
}