{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:pacs.004.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "PmtRtr": {
            "TxInf": {
                "InstdAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "OrgnlUETR": "a57e8728-6f08-4158-aad7-368f35849a17",
                "RtrdIntrBkSttlmAmt": {
                    "Ccy": "KRW",
                    "content": -922337203685477580
                },
                "OrgnlGrpInf": {
                    "OrgnlMsgId": "00000000000000000000000000000000000",
                    "OrgnlMsgNmId": "00000000000000000000000000000000000"
                },
                "InstgAgt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "0000000000000000000000000000"
                }}},
                "RtrId": "00000000000000000000000000000000000",
                "RtrChain": {
                    "Cdtr": {
                        "Pty": {
                            "Nm": "000000000000000000000000000000",
                            "PstlAdr": {
                                "Ctry": "VC",
                                "AdrLine": "00000000000000000000000000000000000",
                                "TwnNm": "00000000000000000000000000000000000"
                            }
                        },
                        "Agt": {
                            "FinInstnId": {"ClrSysMmbId": {
                                "ClrSysId": {"Cd": "KRBOK"},
                                "MmbId": "0000000000000000000000000000"
                            }},
                            "BrnchId": {
                                "Id": "00000000000000000000000000000000000",
                                "Nm": "000000000000000000000000000000"
                            }
                        }
                    },
                    "Dbtr": {
                        "Pty": {
                            "Nm": "000000000000000000000000000000",
                            "PstlAdr": {
                                "Ctry": "SJ",
                                "AdrLine": "00000000000000000000000000000000000",
                                "TwnNm": "00000000000000000000000000000000000"
                            }
                        },
                        "Agt": {
                            "FinInstnId": {"ClrSysMmbId": {
                                "ClrSysId": {"Cd": "KRBOK"},
                                "MmbId": "0000000000000000000000000000"
                            }},
                            "BrnchId": {
                                "Id": "00000000000000000000000000000000000",
                                "Nm": "000000000000000000000000000000"
                            }
                        }
                    }
                },
                "IntrBkSttlmDt": "2023-09-12",
                "SttlmPrty": "HIGH",
                "RtrRsnInf": {
                    "AddtlInf": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "Rsn": {"Cd": "0000"}
                },
                "ChrgsInf": {
                    "Amt": {
                        "Ccy": "Ccy1",
                        "content": 8.53748
                    },
                    "Agt": {"FinInstnId": ""}
                },
                "OrgnlClrSysRef": "00000000000000000000000000000000000"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:35",
                "NbOfTxs": 1,
                "SttlmInf": {
                    "SttlmMtd": "CLRG",
                    "ClrSys": {"Cd": "BOK"}
                },
                "MsgId": "00000000000000000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "MsgDefIdr": "pacs.004.001.09",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "00000000000000000000000000000000000",
        "CreDt": "2023-09-12T15:44:35"
    }
}