{
    "Document": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "AcctRptgReq": {
            "RptgReq": {
                "Acct": {
                    "Tp": {"Prtry": "ALLL_1062"},
                    "Id": {"Othr": {"Id": "0000000000000000000000000000000000"}}
                },
                "AcctOwnr": {"Agt": {"FinInstnId": {"ClrSysMmbId": {
                    "ClrSysId": {"Cd": "KRBOK"},
                    "MmbId": "6Yu4H7puHl2eSMcQvajyeJbBszQX"
                }}}},
                "ReqdMsgNmId": "camt.052.001.08"
            },
            "GrpHdr": {
                "CreDtTm": "2023-09-12T15:44:35",
                "MsgId": "00000000000000000000000000000000000"
            }
        }
    },
    "AppHdr": {
        "xmlns": "urn:iso:std:iso:20022:tech:xsd:head.001.001.02",
        "Fr": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": "00000000000000000000000000000000000"
        }}}},
        "BizMsgIdr": "00000000000000000000000000000000000",
        "To": {"FIId": {"FinInstnId": {"ClrSysMmbId": {
            "ClrSysId": {"Cd": "KRBOK"},
            "MmbId": 1016
        }}}},
        "MsgDefIdr": "camt.060.001.05",
        "xmlxsi": "http://www.w3.org/2001/XMLSchema-instance",
        "BizSvc": "bok.rtgs.01",
        "Rltd": {
            "Fr": {"FIId": {"FinInstnId": ""}},
            "BizMsgIdr": "00000000000000000000000000000000000",
            "To": {"FIId": {"FinInstnId": ""}},
            "MsgDefIdr": "00000000000000000000000000000000000",
            "BizSvc": "00000000000000000000000000000000000",
            "CreDt": "2023-09-12T15:44:35"
        },
        "CreDt": "2023-09-12T15:44:35"
    }
}